CCDC28B	5
MBTPS1	5
RNF41	5
TCEAL1	28
NPTN	28
PKIB	28
SPAG17	28
NPTX1	5
KIAA0513	5
ELP4	28
KIAA0247	5
WSCD2	5
GARNL3	5
MICAL2	5
RIMS4	5
NMNAT2	5
ASPHD2	5
GABRD	5
ZIC2	5
ARHGEF10L	5
OLFM1	5
CDH15	5
CBFA2T3	5
TSPYL4	28
TLE2	5
ARVCF	5
PCDHA5	28
MREG	28
PCDHA10	28
ARHGEF7	28
BEGAIN	5
PCDHAC2	28
PCDHA2	28
MCTP1	28
PCDHA8	28
TUSC3	28
TRHDE	28
CAMK2D	28
GPM6A	28
CNTN6	28
TTYH3	5
BRPF1	5
GPRC5C	5
CRYM	28
RIMS3	5
ZIC1	28
SLC8A2	5
ATP1A1	5
STXBP1	5
CA11	5
ENO2	5
GFOD2	5
KLC2	5
ATP6V1G2	5
RTN4R	5
RUNX1T1	5
C15orf27	5
RAB37	5
NRXN3	5
DISP2	5
CDH18	28
MRGPRF	5
LHX1	5
WHSC1	28
C10orf35	5
BDH1	5
POLB	5
GRIK2	28
SPTBN2	5
SMC1A	5
SYT12	5
GAP43	5
CNTNAP1	5
HPCAL4	28
VWC2	28
REV3L	28
HDAC3	5
ABCC8	5
MFSD4	28
HERC1	5
NRXN1	28
TRAF7	5
CAMKK1	5
CTDSPL	5
C1orf21	5
SRGAP3	5
ZFPM2	28
PCDHA12	28
AMPH	28
STIM1	5
KIFC2	5
GRM1	28
VSNL1	28
BAIAP2	5
RASSF7	5
TACC2	5
FAT2	5
PHYHIP	5
GABBR1	5
GRIN2C	5
NEUROD1	28
BSN	5
PIK3R3	5
RASGRP1	28
MAB21L1	28
ZNF653	5
PAK7	28
ZNF521	28
SYT4	28
TTC9B	5
FBXL16	5
MAP3K12	5
YPEL4	5
NRXN2	5
TXNDC11	5
CLIP1	28
PILRA	5
PLEKHO1	5
SYT7	5
CBX7	5
ACTL6B	5
DNM1	5
RERE	5
CAMTA2	5
PACSIN1	5
CDH10	28
CD47	28
HOOK1	28
ALS2	5
LRRC4	28
ZIC3	5
TSPAN7	28
HPCAL1	28
CA10	28
MYT1L	28
RTN1	28
RIT2	28
CBLN1	28
RGS7	28
TBC1D24	5
GRB7	5
NRG2	5
KLHL3	5
GPR176	5
MYT1	5
NEIL1	5
CELSR3	5
PAX6	5
SLC12A5	5
ZNF671	5
EHBP1	28
UBP1	5
HK1	5
SUPT16H	5
TRIM11	5
OSBPL2	5
ZCCHC8	28
RALYL	28
SV2B	28
ZFYVE28	5
DAB2IP	5
PAK6	5
EN2	5
GABRA6	28
RBM39	28
UNC13A	5
DGKD	5
CNKSR2	28
PTPN4	28
SNAP91	28
SCN2A	28
CHGB	28
RELN	28
PUM1	5
PCLO	28
KCND2	28
SNRK	28
PAK1	28
PPP3CB	28
CADPS2	28
FKBP1B	28
FSTL5	28
CNNM4	5
TARBP2	5
MARK3	5
PRRT2	5
NRN1	28
NECAP1	28
SNAP25	28
NBEA	28
TSPYL1	5
HERC3	28
SEPT6	5
PTPRR	28
PCDHA6	28
GPRASP1	28
FRY	28
FOXN3	28
ARHGEF12	28
RUNDC3A	5
