Total edges removed
0
Edges removed
Total edges added
0
Edges added
Nonzero imbalances

Imbalances for each node and color


Input graph
 1 2
source target weight
BBX CREB5 1
BBX KCNJ3 1
BBX SYT1 1
BBX SCN2A 1
CREB5 CDS1 1
CREB5 CLCN3 1
CREB5 CREB5 1
CREB5 DUSP26 1
CREB5 FAM131A 1
CREB5 FOXO3 1
CREB5 FAM53C 1
CREB5 GRIN2C 1
CREB5 GPR137C 1
CREB5 INPP5A 1
CREB5 HPS5 1
CREB5 JARID2 1
CREB5 PAX6 1
CREB5 PAK6 1
CREB5 PRKCZ 1
CREB5 SCHIP1 1
CREB5 TLE2 1
CREB5 YWHAH 1
BRCA1 TLE2 1
BRCA1 GABRA6 1
CEBPB ADORA3 1
CEBPB CA10 1
CEBPB CNTN1 1
CEBPB CACNB2 1
CEBPB MREG 1
CEBPB SMARCA2 1
CEBPB STMN2 1
ZIC2 BEGAIN 1
ZIC2 ALDH6A1 1
ZIC2 CA14 1
ZIC2 CERCAM 1
ZIC2 GRIN2C 1
ZIC2 ECE2 1
ZIC2 LHFPL2 1
ZIC2 KCND2 1
ZIC2 NFE2L2 1
ZIC2 NKX2-2 1
ZIC2 RUNX1T1 1
ZIC2 SPTBN4 1
ZIC2 TTC9B 1
ZIC2 ZNF521 1
ZIC2 VSNL1 1
FOXC1 ADORA3 1
FOXC1 CA10 1
FOXC1 CDH18 1
FOXC1 CLCN3 1
FOXC1 CHGB 1
FOXC1 CRYAB 1
FOXC1 CNTN1 1
FOXC1 DUSP26 1
FOXC1 FGF14 1
FOXC1 FOXO3 1
FOXC1 FOXN3 1
FOXC1 GPM6A 1
FOXC1 GABRG2 1
FOXC1 GRIK2 1
FOXC1 ING3 1
FOXC1 GRM1 1
FOXC1 KCND1 1
FOXC1 LCP2 1
FOXC1 KLF12 1
FOXC1 LHX1 1
FOXC1 LGI1 1
FOXC1 NBEA 1
FOXC1 NKX2-2 1
FOXC1 NEUROD1 1
FOXC1 NRN1 1
FOXC1 NRK 1
FOXC1 OTUD7B 1
FOXC1 NRXN3 1
FOXC1 PCDH9 1
FOXC1 PLEKHB1 1
FOXC1 PVALB 1
FOXC1 RELN 1
FOXC1 REEP3 1
FOXC1 RNF13 1
FOXC1 RHBDL2 1
FOXC1 SCN2A 1
FOXC1 RNF43 1
FOXC1 SLITRK3 1
FOXC1 SMARCA2 1
FOXC1 TCF4 1
FOXC1 TLR1 1
FOXC1 TGFB3 1
FOXC1 ZIC1 1
CEBPD ADORA3 1
CEBPD GRM1 1
CEBPD GPR137C 1
CEBPD STMN2 1
CREB3L2 CNTN1 1
CREB3L2 GRIN2C 1
CREB3L2 KCNK1 1
CREB3L2 HOXD1 1
CREB3L2 MAPRE2 1
CREB3L2 MAP7 1
CREB3L2 RAPGEF3 1
CREB3L2 TM9SF3 1
HOXD1 CPOX 1
HOXD1 CLDND1 1
HOXD1 FAM53C 1
HOXD1 ETV1 1
HOXD1 LHFPL2 1
HOXD1 GPM6B 1
HOXD1 NRN1 1
HOXD1 NEUROD1 1
HOXD1 NRXN3 1
HOXD1 SCN2A 1
NKX2-2 CNTN1 1
NKX2-2 DTX3 1
NKX2-2 RUNX1T1 1
NKX1-2 GPM6B 1
NKX1-2 FAM53C 1
NKX1-2 MDGA1 1
NKX1-2 MAB21L1 1
NKX1-2 ZIC2 1
NKX2-8 DTX3 1
NKX2-8 CNTN1 1
NKX2-8 ECE2 1
NKX2-8 MREG 1
NKX2-8 MAP7 1
NKX2-8 SCN2A 1
NKX2-8 RUNX1T1 1
NKX2-8 SPTBN2 1
NKX6-2 CACNB2 1
NKX6-2 CAP1 1
NKX6-2 CADM3 1
NKX6-2 CPOX 1
NKX6-2 CLDND1 1
NKX6-2 GPM6A 1
NKX6-2 GABRG2 1
NKX6-2 MAB21L1 1
NKX6-2 GPM6B 1
NKX6-2 MDGA1 1
NKX6-2 MAP4 1
NKX6-2 NBEA 1
NKX6-2 MYT1 1
NKX6-2 NCSTN 1
NKX6-2 STMN2 1
NKX6-2 SPTLC2 1
NKX6-2 TIAM1 1
NKX6-2 SYT1 1
ZIC1 ANK2 1
ZIC1 CALB1 1
ZIC1 BEGAIN 1
ZIC1 CCNG2 1
ZIC1 DISP2 1
ZIC1 CPLX2 1
ZIC1 GJC2 1
ZIC1 ECE2 1
ZIC1 KCND2 1
ZIC1 GRIN2C 1
ZIC1 LHX1 1
ZIC1 KCNJ3 1
ZIC1 NKX2-2 1
ZIC1 NFE2L2 1
ZIC1 PRKCZ 1
ZIC1 PICALM 1
ZIC1 PTPRR 1
ZIC1 SLC12A5 1
ZIC1 TAGLN3 1
ZIC1 STXBP5L 1
ZIC1 TTLL9 1
ZIC1 TTC9B 1
FOXO3 ANK2 1
FOXO3 CA10 1
FOXO3 CBLN1 1
FOXO3 CACNB2 1
FOXO3 CNTN1 1
FOXO3 CHGB 1
FOXO3 DUSP26 1
FOXO3 DAB2IP 1
FOXO3 FGF9 1
FOXO3 FAM53C 1
FOXO3 FOXO3 1
FOXO3 FOXO1 1
FOXO3 GPM6B 1
FOXO3 GABRA6 1
FOXO3 GRIA2 1
FOXO3 GPRC5B 1
FOXO3 ITFG3 1
FOXO3 GRM1 1
FOXO3 LCP2 1
FOXO3 KLF12 1
FOXO3 LHX1 1
FOXO3 LGI1 1
FOXO3 MYT1 1
FOXO3 NRN1 1
FOXO3 NRK 1
FOXO3 OTUD7B 1
FOXO3 OMG 1
FOXO3 PLEKHB1 1
FOXO3 PISD 1
FOXO3 REEP3 1
FOXO3 RALYL 1
FOXO3 RNF13 1
FOXO3 RHBDL2 1
FOXO3 SEPP1 1
FOXO3 SCN2A 1
FOXO3 SLCO1A2 1
FOXO3 SLC26A9 1
FOXO3 STXBP5L 1
FOXO3 SMARCA2 1
FOXO3 TCF4 1
FOXO3 SYN3 1
FOXO3 TIAM1 1
FOXO3 TGFB3 1
FOXO3 TMEM140 1
FOXO3 TLE2 1
FOXO3 ZNF521 1
FOXO3 ZIC1 1
OLIG1 JARID2 1
OLIG1 DTX3 1
OLIG1 NRXN3 1
OLIG1 NEUROD1 1
OLIG1 ZNF488 1
OLIG1 RNF13 1
FOXJ3 ALDH6A1 1
FOXJ3 CA10 1
FOXJ3 CNTN1 1
FOXJ3 CHGB 1
FOXJ3 DUSP26 1
FOXJ3 CNTN2 1
FOXJ3 FAM53C 1
FOXJ3 FOXO1 1
FOXJ3 FOXN3 1
FOXJ3 GPR37 1
FOXJ3 FOXO3 1
FOXJ3 GRIK2 1
FOXJ3 GPRC5B 1
FOXJ3 GRM1 1
FOXJ3 ITFG3 1
FOXJ3 ING3 1
FOXJ3 JPH4 1
FOXJ3 JARID2 1
FOXJ3 KLF12 1
FOXJ3 KCND2 1
FOXJ3 LGI1 1
FOXJ3 LCP2 1
FOXJ3 LHX1 1
FOXJ3 NRN1 1
FOXJ3 NKX2-2 1
FOXJ3 PCDH9 1
FOXJ3 OTUD7B 1
FOXJ3 PLEKHB1 1
FOXJ3 PTPRR 1
FOXJ3 REEP3 1
FOXJ3 RALYL 1
FOXJ3 RIT2 1
FOXJ3 RELN 1
FOXJ3 SEPP1 1
FOXJ3 SCN2A 1
FOXJ3 SMARCA2 1
FOXJ3 SLCO1A2 1
FOXJ3 TGFB3 1
FOXJ3 SYN3 1
FOXJ3 ZIC1 1
FOXJ3 TMEM140 1
FOXJ3 ZNF521 1
FOXO1 CA10 1
FOXO1 CHGB 1
FOXO1 CCNG2 1
FOXO1 FAM53C 1
FOXO1 DUSP26 1
FOXO1 FOXO3 1
FOXO1 FGF14 1
FOXO1 GRM1 1
FOXO1 GRIA2 1
FOXO1 ITFG3 1
FOXO1 KLF12 1
FOXO1 KCND1 1
FOXO1 LGI1 1
FOXO1 LCP2 1
FOXO1 MYT1 1
FOXO1 LHX1 1
FOXO1 NRN1 1
FOXO1 PAX6 1
FOXO1 OTUD7B 1
FOXO1 PLEKHB1 1
FOXO1 PISD 1
FOXO1 REEP3 1
FOXO1 RALYL 1
FOXO1 RNF43 1
FOXO1 RHBDL2 1
FOXO1 SEPP1 1
FOXO1 SCN2A 1
FOXO1 TGFB3 1
FOXO1 SLCO1A2 1
FOXO1 TMEM151B 1
FOXO1 ZIC1 1
FOXO1 WSCD2 1
FOXO1 ZNF521 1
TFEB AKAP12 1
TFEB CCNG2 1
TFEB CA14 1
TFEB DTX3 1
TFEB GPM6B 1
TFEB HPS5 1
TFEB LMTK3 1
TFEB MAPRE2 1
TFEB NEUROD1 1
TFEB PICALM 1
TFEB RALYL 1
TFEB TUBA1A 1
TFEB ZIC1 1
PAX6 CNTN1 1
PAX6 FSTL5 1
PAX6 GPRC5B 1
PAX6 GPM6A 1
PAX6 LCP2 1
PAX6 MDGA1 1
PAX6 MAP7 1
PAX6 NEUROD1 1
PAX6 RNF43 1
PAX6 SCHIP1 1
PAX6 SALL1 1
PAX6 TFEB 1
PAX6 ZIC2 1
SOX13 GPM6A 1
SOX13 TIAM1 1
SOX13 MAP4 1
ELF1 ALAD 1
ELF1 CAP1 1
ELF1 CLCN3 1
ELF1 CHERP 1
ELF1 CPLX2 1
ELF1 DAB2IP 1
ELF1 EXOC5 1
ELF1 FIS1 1
ELF1 GABRG2 1
ELF1 GPM6A 1
ELF1 GRPEL2 1
ELF1 KCNK1 1
ELF1 JMJD1C 1
ELF1 KLF12 1
ELF1 LMTK3 1
ELF1 MAPRE2 1
ELF1 MICAL2 1
ELF1 MTMR4 1
ELF1 NBEA 1
ELF1 MYT1 1
ELF1 NUDT21 1
ELF1 PCDHA13 1
ELF1 PTK2B 1
ELF1 RNF13 1
ELF1 RUNX1T1 1
ELF1 RNF43 1
ELF1 SMS 1
ELF1 SPTLC2 1
ELF1 TLR1 1
ELF1 TCF4 1
ELF1 USP54 1
ELF1 ZEB2 1
ELF1 ZFYVE16 1
HSF4 DUSP26 1
HSF4 FOXN3 1
HSF4 ENPP6 1
HSF4 GRM1 1
HSF4 KCNK1 1
HSF4 SCHIP1 1
HSF4 SMARCA2 1
HSF4 TCF4 1
IKZF1 GPM6A 1
IKZF1 LHX1 1
IKZF1 GRM3 1
IKZF1 RALYL 1
IKZF1 PVALB 1
IKZF1 TIAM1 1
IKZF1 TCF4 1
IRF9 C8orf46 1
IRF9 CA10 1
IRF9 FGF14 1
IRF9 GPR37 1
IRF9 GPM6A 1
IRF9 LHX1 1
IRF9 NRN1 1
IRF9 PCDHA13 1
IRF9 RFX1 1
IRF9 PTPRR 1
IRF9 TGFB3 1
IRF9 TCF4 1
IRF9 WSCD2 1
IRF9 TMEM151B 1
IRF9 ZIC2 1
IRF9 ZEB2 1
RFX1 RNF43 1
RFX1 RHBDL2 1
RFX1 SMC1A 1
RFX1 SPTBN2 1
RFX1 TFEB 1
RFX1 USP54 1
RFX1 TUBA1A 1
RFX1 YWHAH 1
RFX1 ZFYVE28 1
RFX1 ANK2 1
RFX1 ATP1A3 1
RFX1 BRCA1 1
RFX1 CA10 1
RFX1 C8orf46 1
RFX1 CHGB 1
RFX1 CXADR 1
RFX1 DAAM1 1
RFX1 CXorf36 1
RFX1 DAB2IP 1
RFX1 FGF9 1
RFX1 FSTL5 1
RFX1 FOXN3 1
RFX1 GRIN2C 1
RFX1 GPRC5B 1
RFX1 GRM3 1
RFX1 GRM1 1
RFX1 JMJD1C 1
RFX1 LMTK3 1
RFX1 LIMCH1 1
RFX1 MAPRE3 1
RFX1 MAPRE2 1
RFX1 PAK6 1
RFX1 PACSIN1 1
RFX1 PAX6 1
RFX1 PCYT1B 1
ITGB2 CAP1 1
ITGB2 CBLN1 1
ITGB2 CXorf36 1
ITGB2 CRYAB 1
ITGB2 DAB2IP 1
ITGB2 DAAM1 1
ITGB2 JPH4 1
ITGB2 GPRC5B 1
ITGB2 MYEF2 1
ITGB2 PLEKHB1 1
ITGB2 RAPGEF3 1
ITGB2 SLC26A9 1
ITGB2 TNS1 1
SOX10 CDH18 1
SOX10 CPLX2 1
SOX10 FGF14 1
SOX10 ETV1 1
SOX10 GABRG2 1
SOX10 FOXN3 1
SOX10 GRM1 1
SOX10 GRIA2 1
SOX10 NRXN3 1
SOX10 MAP4 1
SOX10 RIT2 1
SOX10 OMG 1
SOX10 SMARCA2 1
SOX10 RUNX1T1 1
SOX10 ZIC2 1
SOX10 TIAM1 1
MYEF2 ADORA3 1
MYEF2 CA10 1
MYEF2 C8orf46 1
MYEF2 CNTN1 1
MYEF2 CDH18 1
MYEF2 DAB2IP 1
MYEF2 DUSP26 1
MYEF2 ENPP6 1
MYEF2 FSTL5 1
MYEF2 FOXO3 1
MYEF2 GABRA6 1
MYEF2 GPR37 1
MYEF2 GRM1 1
MYEF2 GRIA2 1
MYEF2 INPP5A 1
MYEF2 LGI1 1
MYEF2 MAP4 1
MYEF2 LIMCH1 1
MYEF2 MYEF2 1
MYEF2 MAPRE2 1
MYEF2 MYT1 1
MYEF2 NRK 1
MYEF2 OLIG2 1
MYEF2 NRN1 1
MYEF2 PACS2 1
MYEF2 OMG 1
MYEF2 PAK6 1
MYEF2 PACSIN1 1
MYEF2 PCDH9 1
MYEF2 PCYT1B 1
MYEF2 PVALB 1
MYEF2 PLXNB3 1
MYEF2 SALL1 1
MYEF2 RNF43 1
MYEF2 SLC12A5 1
MYEF2 SLC26A9 1
MYEF2 SMARCA2 1
MYEF2 SLCO1A2 1
MYEF2 SMS 1
MYEF2 STXBP5L 1
MYEF2 TCF4 1
MYEF2 TCF12 1
MYEF2 TIAM1 1
MYEF2 ZNF488 1
MYEF2 YWHAH 1
MYEF2 ZNF521 1
KLF12 ALDH6A1 1
KLF12 ALAD 1
KLF12 ATP1A3 1
KLF12 CAP1 1
KLF12 CBLN1 1
KLF12 CDS1 1
KLF12 CLCN3 1
KLF12 DAAM1 1
KLF12 GABRA6 1
KLF12 GRM3 1
KLF12 INPP5A 1
KLF12 ING3 1
KLF12 MAP4 1
KLF12 MAPRE2 1
KLF12 MICAL2 1
KLF12 MRPL51 1
KLF12 PISD 1
KLF12 PPARA 1
KLF12 PTK2B 1
KLF12 RPE 1
KLF12 SEPT10 1
KLF12 SMC1A 1
KLF12 SOX15 1
KLF12 SPTBN4 1
KLF12 SYN3 1
KLF12 TUBA1A 1
ZIC3 ANK2 1
ZIC3 CA10 1
ZIC3 BEGAIN 1
ZIC3 CALB1 1
ZIC3 CERCAM 1
ZIC3 CCNG2 1
ZIC3 CPLX2 1
ZIC3 DISP2 1
ZIC3 ECE2 1
ZIC3 GJC2 1
ZIC3 GRIN2C 1
ZIC3 KCNJ3 1
ZIC3 KCND2 1
ZIC3 LHFPL2 1
ZIC3 LHX1 1
ZIC3 NKX2-2 1
ZIC3 NFE2L2 1
ZIC3 PISD 1
ZIC3 PICALM 1
ZIC3 SLC12A5 1
ZIC3 PTPRR 1
ZIC3 STXBP5L 1
ZIC3 SPTBN4 1
ZIC3 TAGLN3 1
ZIC3 TNS1 1
ZIC3 TTC9B 1
ZIC3 TTLL9 1
ZIC3 VSNL1 1
ZIC3 ZNF521 1
TCF4 CACNB2 1
TCF4 CA10 1
TCF4 CDS1 1
TCF4 DUSP26 1
TCF4 FGF9 1
TCF4 GPM6B 1
TCF4 KCNJ3 1
TCF4 MAB21L1 1
TCF4 MAP7 1
TCF4 TLE2 1
TCF4 TMEM151B 1
TCF4 VSNL1 1
PPARA ATP1A3 1
PPARA CACNB2 1
PPARA BSCL2 1
PPARA CRYAB 1
PPARA DISP2 1
PPARA GRIK2 1
PPARA LHX1 1
PPARA MREG 1
PPARA MICAL2 1
PPARA NFE2L2 1
PPARA NEUROD1 1
PPARA OTUD7B 1
PPARA NRN1 1
PPARA PLXNB3 1
PPARA PRKCZ 1
PPARA SEPP1 1
PPARA SPTBN2 1
PPARA SOX13 1
PPARA TMEM151B 1
PPARA TIAM1 1
PPARA TNS1 1
PPARA USP54 1
ETV1 AKAP12 1
ETV1 CHERP 1
ETV1 CAP1 1
ETV1 CXADR 1
ETV1 EXOC5 1
ETV1 GRPEL2 1
ETV1 FIS1 1
ETV1 JPH4 1
ETV1 HPS5 1
ETV1 MAPRE3 1
ETV1 MRPL51 1
ETV1 MTMR4 1
ETV1 NUDT21 1
ETV1 NEUROD1 1
ETV1 PACS2 1
ETV1 PTK2B 1
ETV1 SEPT10 1
ETV1 RPE 1
ETV1 SPTLC2 1
ETV1 TM9SF3 1
ETV1 TLR1 1
ETV1 ZFYVE28 1
ETV1 ZFYVE16 1
ETV1 ZNF653 1
SOX15 CNTN2 1
SOX15 FGF14 1
SOX15 CPLX2 1
SOX15 GABRG2 1
SOX15 GPM6A 1
SOX15 NFE2L2 1
SOX15 SYT1 1
SOX15 TIAM1 1
FLI1 ATP1A3 1
FLI1 AKAP12 1
FLI1 BSCL2 1
FLI1 CA14 1
FLI1 CA10 1
FLI1 CALB1 1
FLI1 CAP1 1
FLI1 CHERP 1
FLI1 CNTN1 1
FLI1 CPLX2 1
FLI1 CXADR 1
FLI1 CXorf36 1
FLI1 DUSP26 1
FLI1 EXOC5 1
FLI1 ENPP6 1
FLI1 FIS1 1
FLI1 GABRA6 1
FLI1 GJC2 1
FLI1 GPM6B 1
FLI1 GPM6A 1
FLI1 GRM3 1
FLI1 GRIK2 1
FLI1 GRPEL2 1
FLI1 HPS5 1
FLI1 JPH4 1
FLI1 JMJD1C 1
FLI1 KCND1 1
FLI1 LHX1 1
FLI1 MAPRE3 1
FLI1 MAP7 1
FLI1 MTMR4 1
FLI1 MRPL51 1
FLI1 MYT1 1
FLI1 NCSTN 1
FLI1 NEUROD2 1
FLI1 NEUROD1 1
FLI1 NRK 1
FLI1 NUDT21 1
FLI1 NRXN3 1
FLI1 OLIG2 1
FLI1 PACSIN1 1
FLI1 PACS2 1
FLI1 PTPRR 1
FLI1 PTK2B 1
FLI1 RELN 1
FLI1 PVALB 1
FLI1 RIT2 1
FLI1 RPE 1
FLI1 SEPT10 1
FLI1 SMARCA2 1
FLI1 SLITRK3 1
FLI1 SMS 1
FLI1 SPTLC2 1
FLI1 STXBP5L 1
FLI1 TLR1 1
FLI1 TAGLN3 1
FLI1 TM9SF3 1
FLI1 TTC9B 1
FLI1 ZIC2 1
FLI1 ZFYVE16 1
FLI1 ZNF653 1
TCF12 CACNB2 1
TCF12 CA14 1
TCF12 CADM3 1
TCF12 CERCAM 1
TCF12 CRYAB 1
TCF12 CNTN2 1
TCF12 DUSP26 1
TCF12 DTX3 1
TCF12 FAM131A 1
TCF12 GPR37 1
TCF12 NKX2-2 1
TCF12 PLXNB3 1
TCF12 RAPGEF3 1
TCF12 RHBDL2 1
TCF12 ZIC3 1
TCF12 ZEB2 1
MAFK ALAD 1
MAFK CADM3 1
MAFK CA10 1
MAFK DTX3 1
MAFK GPR137C 1
MAFK FGF14 1
MAFK KCNK1 1
MAFK MAPRE2 1
MAFK LHX1 1
MAFK PCYT1B 1
MAFK NFE2L2 1
MAFK PTPRR 1
MAFK PRKCZ 1
MAFK SEPP1 1
MAFK SCN2A 1
MAFK SLITRK3 1
MAFK SYT1 1
MAFK STXBP5L 1
MAFK TMEM140 1
MAFK TCF4 1
MAFK ZIC1 1
NFE2L2 BSCL2 1
NFE2L2 FAM131A 1
NFE2L2 GPRC5B 1
NFE2L2 KCND1 1
NFE2L2 ITFG3 1
NFE2L2 LIMCH1 1
NFE2L2 LHFPL2 1
NFE2L2 MAPRE3 1
NFE2L2 MAPRE2 1
NFE2L2 MTMR4 1
NFE2L2 PCDHA13 1
NFE2L2 PAK6 1
NFE2L2 PVALB 1
NFE2L2 PTK2B 1
NFE2L2 SMARCA2 1
NFE2L2 SMC1A 1
NFE2L2 TMEM151B 1
NFE2L2 WSCD2 1
NFE2L2 ZFYVE28 1
NFE2L2 ZFYVE16 1
NFE2L2 ZNF653 1
MYCN ALDH6A1 1
MYCN CBLN1 1
MYCN CACNB2 1
MYCN ECE2 1
MYCN HOXD1 1
MYCN HSF4 1
MYCN MAP7 1
MYCN PAX6 1
MYCN NBEA 1
MYCN RFX1 1
MYCN RAPGEF3 1
MYCN SOX8 1
MYCN SLC12A5 1
MYCN TTLL9 1
SOX8 CACNB2 1
SOX8 CPLX2 1
SOX8 CDH18 1
SOX8 FGF14 1
SOX8 GABRG2 1
SOX8 GABRA6 1
SOX8 GPM6B 1
SOX8 GPM6A 1
SOX8 GPR37 1
SOX8 GRM1 1
SOX8 GRIK2 1
SOX8 JPH4 1
SOX8 MAP4 1
SOX8 KCNJ3 1
SOX8 NRXN3 1
SOX8 ZIC2 1
SOX8 RIT2 1
LHX1 CPOX 1
LHX1 CLDND1 1
LHX1 GPM6B 1
LHX1 MYT1 1
LHX1 MDGA1 1
LHX1 NCSTN 1
LHX1 RIT2 1
LHX1 PCYT1B 1
LHX1 SCN2A 1
LHX1 SALL1 1
LHX1 ZIC2 1
LHX1 TCF12 1
NEUROD2 JARID2 1
NEUROD2 DTX3 1
NEUROD2 NEUROD1 1
NEUROD2 RNF13 1
NEUROD2 NRXN3 1
NEUROD2 ZNF488 1
OLIG2 JARID2 1
OLIG2 DTX3 1
OLIG2 NRXN3 1
OLIG2 NEUROD1 1
OLIG2 ZNF488 1
OLIG2 RNF13 1
Input colors
0 1
gene cluster
OLIG2 577
FSTL5 107
NRK 997
NRXN3 107
NEUROD2 107
NCSTN 20
LHX1 107
TTLL9 14091
SLC12A5 107
KCND1 107
SOX8 577
ECE2 107
GRIK2 107
GRM3 577
MYCN 577
GJC2 577
GPM6B 631
DTX3 107
NFE2L2 631
ENPP6 577
CADM3 107
MAFK 20
SALL1 577
CXorf36 577
TCF12 631
PCYT1B 577
MDGA1 107
CALB1 997
CA14 577
BSCL2 107
TUBA1A 20
ATP1A3 107
FLI1 1415
ZNF653 107
ZFYVE28 107
RPE 631
10-Sep 577
SPTBN4 107
SOX15 107
SMC1A 107
NEUROD1 107
PACS2 20
MRPL51 20
MAPRE3 107
BEGAIN 107
JPH4 107
CXADR 631
AKAP12 107
PICALM 631
ETV1 107
ZEB2 577
ZFYVE16 577
PPARA 631
USP54 577
TLR1 1415
MAP4 577
TCF4 107
VSNL1 107
SMS 107
SPTLC2 577
RUNX1T1 107
RNF13 577
RNF43 107
PTK2B 107
PCDHA13 107
NUDT21 631
NBEA 107
MYT1 107
ZIC3 107
MTMR4 805
MICAL2 107
LMTK3 107
KLF12 107
TNS1 631
JMJD1C 107
CERCAM 577
GPM6A 107
MYEF2 107
GRPEL2 107
GABRG2 107
DAAM1 107
FIS1 20
SOX10 577
EXOC5 805
ITGB2 1415
DAB2IP 107
RFX1 107
CHERP 107
CPLX2 107
IRF9 631
C8orf46 577
CAP1 631
IKZF1 1415
ALAD 631
LHFPL2 1415
HSF4 107
CLDND1 577
ELF1 631
CPOX 577
SLC26A9 577
TIAM1 107
FGF9 107
YWHAH 3969
OMG 631
CBLN1 107
WSCD2 107
ANK2 107
PISD 107
SCHIP1 577
TMEM151B 107
PRKCZ 107
SOX13 20
CCNG2 107
GRIA2 1124
TMEM140 577
ZNF521 107
SLCO1A2 577
SYN3 20
RALYL 107
DISP2 107
PAK6 107
SEPP1 577
PAX6 107
ITFG3 20
KCND2 107
TFEB 20
GPR37 577
GPRC5B 577
CNTN2 577
JARID2 107
FOXO1 631
HPS5 631
INPP5A 997
FOXJ3 107
FAM53C 107
OLIG1 577
FOXO3 107
ALDH6A1 631
FAM131A 107
ZIC1 107
TGFB3 577
SPTBN2 107
NKX6-2 577
DUSP26 107
CLCN3 631
RHBDL2 577
NKX2-8 577
CDS1 107
REEP3 631
NKX1-2 577
MAB21L1 107
PLEKHB1 577
PCDH9 577
TM9SF3 631
NRN1 107
OTUD7B 577
NKX2-2 577
MAPRE2 631
LCP2 1415
RAPGEF3 20
LGI1 107
ING3 107
KCNK1 107
MAP7 631
GRIN2C 107
FOXN3 107
HOXD1 577
FGF14 107
CRYAB 631
GRM1 107
CREB3L2 631
CDH18 107
CHGB 107
GPR137C 1124
CEBPD 1415
SMARCA2 107
STMN2 107
FOXC1 1415
MREG 107
ZIC2 107
TTC9B 107
CNTN1 107
CA10 107
CACNB2 107
ZNF488 577
TAGLN3 107
ADORA3 1415
STXBP5L 107
SLITRK3 107
CEBPB 1415
PLXNB3 20
GABRA6 107
TLE2 107
RIT2 107
SYT1 107
BRCA1 577
RELN 107
SCN2A 107
PTPRR 107
KCNJ3 107
LIMCH1 631
PVALB 3969
CREB5 577
PACSIN1 107
BBX 631
Prohibited edges
 1 2
dummy1 dummy2 1
