AIRE	C8orf46	1
AIRE	PCDH9	1
AIRE	PISD	1
AIRE	PRKACB	1
AIRE	SLCO1A2	1
ARX	ARHGEF10L	1
ARX	FAM53C	1
ARX	GPM6A	1
ARX	GPM6B	1
ARX	MAB21L1	1
ARX	NEUROD1	1
ARX	NRN1	1
ARX	NUMB	1
ARX	PCDHA12	1
ARX	PCDHAC2	1
ARX	RFTN2	1
ARX	S100B	1
ARX	SCN2A	1
ARX	SLC1A3	1
ARX	SLC6A20	1
ARX	TCF12	1
ARX	TMEM63C	1
ARX	ZIC2	1
ATF6	AP1S2	1
ATF6	CHN2	1
ATF6	CUL5	1
ATF6	GBF1	1
ATF6	KCNK1	1
ATF6	KIAA0513	1
ATF6	LYSMD2	1
ATF6	MOG	1
ATF6	NAPG	1
ATF6	NKX2-2	1
ATF6	NRN1	1
ATF6	RFTN2	1
ATF6	SEC23A	1
ATF6	SLC22A17	1
ATF6	SORBS3	1
ATF6	STX5	1
ATF6	SYT7	1
ATF6	TM9SF3	1
ATF6	TMEM151B	1
ATF6	TXNDC11	1
ATF6	UCN3	1
ATF6	YPEL4	1
BARHL1	A2M	1
BARHL1	ANK1	1
BARHL1	ARID5B	1
BARHL1	CHGB	1
BARHL1	CLDND1	1
BARHL1	CPOX	1
BARHL1	FGF14	1
BARHL1	GRAMD3	1
BARHL1	GRIA2	1
BARHL1	GRM7	1
BARHL1	GSK3B	1
BARHL1	HERC1	1
BARHL1	KLHL3	1
BARHL1	LECT1	1
BARHL1	MDGA1	1
BARHL1	MSX2	1
BARHL1	NLK	1
BARHL1	NRXN3	1
BARHL1	PCDHGC4	1
BARHL1	POU2F1	1
BARHL1	RIT2	1
BARHL1	RPS6KA2	1
BARHL1	RTN4	1
BARHL1	SALL1	1
BARHL1	SALL3	1
BARHL1	SCN2A	1
BARHL1	UVRAG	1
BARHL1	ZNF521	1
BBX	DIRAS2	1
BBX	ECEL1	1
BBX	KCNJ3	1
BBX	NDE1	1
BBX	P2RY13	1
BBX	SCN2A	1
BBX	SYT1	1
BRCA1	GABRA6	1
BRCA1	TLE2	1
CEBPB	ADAM28	1
CEBPB	ADORA3	1
CEBPB	CA10	1
CEBPB	CNTN1	1
CEBPB	MLC1	1
CEBPB	MREG	1
CEBPB	SMARCA2	1
CEBPB	SPIB	1
CEBPB	ZNF746	1
CEBPD	ADORA3	1
CEBPD	ARHGAP23	1
CEBPD	BEST1	1
CEBPD	GPR137C	1
CEBPD	GRM1	1
CEBPD	SLC1A3	1
CEBPD	ZNF143	1
CENPB	RSRC2	1
CPEB1	AMPH	1
CPEB1	ANGPT2	1
CPEB1	AP1S2	1
CPEB1	ASPA	1
CPEB1	ATP10B	1
CPEB1	ATP1A3	1
CPEB1	C1orf122	1
CPEB1	C8orf46	1
CPEB1	CD86	1
CPEB1	CHN2	1
CPEB1	CIC	1
CPEB1	CNTN1	1
CPEB1	COL4A5	1
CPEB1	COX5A	1
CPEB1	CRBN	1
CPEB1	DST	1
CPEB1	ETV1	1
CPEB1	FGF1	1
CPEB1	FGF14	1
CPEB1	FRYL	1
CPEB1	FSTL5	1
CPEB1	GARNL3	1
CPEB1	GBF1	1
CPEB1	GRIK5	1
CPEB1	GSK3A	1
CPEB1	HDDC2	1
CPEB1	HIBCH	1
CPEB1	HINT3	1
CPEB1	HIST1H4C	1
CPEB1	INPPL1	1
CPEB1	JPH4	1
CPEB1	KCNK1	1
CPEB1	KLHL3	1
CPEB1	KLHL32	1
CPEB1	KRR1	1
CPEB1	LAMP2	1
CPEB1	LY86	1
CPEB1	MLLT3	1
CPEB1	NBEA	1
CPEB1	NEUROD1	1
CPEB1	NR3C1	1
CPEB1	NRK	1
CPEB1	NRXN1	1
CPEB1	NRXN3	1
CPEB1	PAIP1	1
CPEB1	PAX6	1
CPEB1	PCDH9	1
CPEB1	PCDHGA5	1
CPEB1	PLEK	1
CPEB1	POU2F2	1
CPEB1	PPP2R5C	1
CPEB1	PRKACB	1
CPEB1	PVALB	1
CPEB1	RABGAP1L	1
CPEB1	RALYL	1
CPEB1	RASGRP3	1
CPEB1	RFTN2	1
CPEB1	RIMS2	1
CPEB1	RIT2	1
CPEB1	SALL1	1
CPEB1	SCFD2	1
CPEB1	SCN2A	1
CPEB1	Sep15	1
CPEB1	SERPINB10	1
CPEB1	SH3KBP1	1
CPEB1	SLC1A3	1
CPEB1	SLMAP	1
CPEB1	SMC1A	1
CPEB1	SMPX	1
CPEB1	SYT4	1
CPEB1	TGFB3	1
CPEB1	UCN3	1
CPEB1	UNC5A	1
CPEB1	ZIC2	1
CPEB1	ZNF521	1
CPEB1	ZNF574	1
DMRT2	BACE1	1
DMRT2	KCNAB1	1
E4F1	BARHL1	1
E4F1	BEX5	1
E4F1	FAM131A	1
E4F1	GPM6B	1
E4F1	GRM3	1
E4F1	KCNH8	1
E4F1	SYT7	1
EGR2	ABCC8	1
EGR2	ACIN1	1
EGR2	ACTN2	1
EGR2	AFTPH	1
EGR2	AKT2	1
EGR2	ALAD	1
EGR2	ANKRD13B	1
EGR2	ATP1A1	1
EGR2	ATP6V1C1	1
EGR2	B3GNT4	1
EGR2	B4GALT6	1
EGR2	C11orf68	1
EGR2	C6orf47	1
EGR2	CA10	1
EGR2	CCDC106	1
EGR2	CEP57	1
EGR2	CERCAM	1
EGR2	CGGBP1	1
EGR2	CMAS	1
EGR2	DENND2C	1
EGR2	DENND4C	1
EGR2	DGKZ	1
EGR2	DIAPH1	1
EGR2	DLGAP3	1
EGR2	DPYSL5	1
EGR2	ELMOD1	1
EGR2	ENOPH1	1
EGR2	FAM131A	1
EGR2	FSTL5	1
EGR2	GNAI1	1
EGR2	GPR137C	1
EGR2	GUCY1B3	1
EGR2	HSPB2	1
EGR2	HSPH1	1
EGR2	IQSEC3	1
EGR2	ITGB8	1
EGR2	KALRN	1
EGR2	KCNJ3	1
EGR2	LCOR	1
EGR2	LECT1	1
EGR2	MAPK6	1
EGR2	MTDH	1
EGR2	NLK	1
EGR2	NONO	1
EGR2	NPTX1	1
EGR2	NR3C1	1
EGR2	NRN1	1
EGR2	OLFM1	1
EGR2	OSBPL2	1
EGR2	PAFAH1B3	1
EGR2	PCDHGC4	1
EGR2	PIK3CA	1
EGR2	PLA2G6	1
EGR2	PLXNB1	1
EGR2	PPP3CB	1
EGR2	PRKACA	1
EGR2	PTK2	1
EGR2	PTPRN	1
EGR2	RALYL	1
EGR2	RERE	1
EGR2	RNF208	1
EGR2	RUNX1T1	1
EGR2	SFXN3	1
EGR2	SLC12A5	1
EGR2	SLC32A1	1
EGR2	SLITRK4	1
EGR2	SPTBN4	1
EGR2	STAMBP	1
EGR2	SYN3	1
EGR2	SYT1	1
EGR2	TMEM180	1
EGR2	TMEM59L	1
EGR2	TMEM63C	1
EGR2	TRERF1	1
EGR2	TUBA1A	1
EGR2	UBP1	1
EGR2	UNC13A	1
EGR2	WDR13	1
EGR2	WDTC1	1
EGR2	XK	1
EGR2	ZDHHC9	1
EGR2	ZYG11B	1
EGR3	ANKRD13B	1
EGR3	ATP1A1	1
EGR3	ATP6V1C1	1
EGR3	CAMK2B	1
EGR3	CAMKK1	1
EGR3	CAND1	1
EGR3	CCDC106	1
EGR3	CDK6	1
EGR3	CEP57	1
EGR3	CGGBP1	1
EGR3	CMAS	1
EGR3	DGKZ	1
EGR3	DLGAP3	1
EGR3	DNAJC5	1
EGR3	DPYSL5	1
EGR3	ELMOD1	1
EGR3	ENOPH1	1
EGR3	FAM131A	1
EGR3	FBXW7	1
EGR3	FGF14	1
EGR3	GAD2	1
EGR3	GPM6A	1
EGR3	GPR137C	1
EGR3	GRIA2	1
EGR3	GUCY1B3	1
EGR3	IQSEC3	1
EGR3	ITGB8	1
EGR3	KALRN	1
EGR3	KCND2	1
EGR3	KCNJ3	1
EGR3	MAP4K3	1
EGR3	NLK	1
EGR3	NONO	1
EGR3	NPTX1	1
EGR3	NR3C1	1
EGR3	NRN1	1
EGR3	OLFM1	1
EGR3	OSBPL2	1
EGR3	PCDHGC4	1
EGR3	PPP3CB	1
EGR3	PTK2	1
EGR3	PTPRN	1
EGR3	RAB2A	1
EGR3	RALYL	1
EGR3	RASAL1	1
EGR3	RIN1	1
EGR3	RUNX1T1	1
EGR3	SERPINI1	1
EGR3	SFXN3	1
EGR3	SLC12A5	1
EGR3	SLC32A1	1
EGR3	SLITRK4	1
EGR3	SPTBN4	1
EGR3	SYN3	1
EGR3	THRSP	1
EGR3	TMEM59L	1
EGR3	TNFSF12	1
EGR3	TTC9B	1
EGR3	TUBA1A	1
EGR3	UBP1	1
EGR3	UNC13A	1
EGR3	WDR13	1
EGR3	XK	1
EGR3	ZNF575	1
EGR3	ZYG11B	1
ELF1	ABTB1	1
ELF1	ACVR2A	1
ELF1	ADIPOR2	1
ELF1	AFTPH	1
ELF1	AGL	1
ELF1	AK3	1
ELF1	ALAD	1
ELF1	ALOX5AP	1
ELF1	ANKIB1	1
ELF1	AP1S2	1
ELF1	APBB1IP	1
ELF1	AQR	1
ELF1	ARHGAP15	1
ELF1	ARRB2	1
ELF1	ATG4C	1
ELF1	BBOX1	1
ELF1	C14orf28	1
ELF1	C16orf71	1
ELF1	C1QA	1
ELF1	C22orf23	1
ELF1	CD37	1
ELF1	CDC14B	1
ELF1	CES2	1
ELF1	CGGBP1	1
ELF1	CHERP	1
ELF1	CHGA	1
ELF1	COX5B	1
ELF1	CPB1	1
ELF1	CSF1R	1
ELF1	CYB561D2	1
ELF1	DAB2IP	1
ELF1	DUSP22	1
ELF1	ECHDC1	1
ELF1	ELOVL6	1
ELF1	ERGIC2	1
ELF1	EXOC5	1
ELF1	FAM3A	1
ELF1	FAM49B	1
ELF1	FDXR	1
ELF1	FNTA	1
ELF1	GABRG2	1
ELF1	GGA1	1
ELF1	GIMAP6	1
ELF1	GPM6A	1
ELF1	GREB1	1
ELF1	GRPEL2	1
ELF1	IFIT2	1
ELF1	IMPACT	1
ELF1	INPP5D	1
ELF1	JMJD1C	1
ELF1	KCNK1	1
ELF1	KCTD4	1
ELF1	KIAA1598	1
ELF1	KLHL2	1
ELF1	KLHL32	1
ELF1	LIPA	1
ELF1	LMTK3	1
ELF1	LYST	1
ELF1	MADD	1
ELF1	MICAL2	1
ELF1	MIER1	1
ELF1	MON2	1
ELF1	MTMR4	1
ELF1	MYO9B	1
ELF1	MYT1	1
ELF1	NBEA	1
ELF1	NDUFB7	1
ELF1	NFS1	1
ELF1	NFYC	1
ELF1	NUDT21	1
ELF1	OSGEPL1	1
ELF1	OTUD5	1
ELF1	PAIP2	1
ELF1	POLR2F	1
ELF1	PSMA4	1
ELF1	PSMD14	1
ELF1	PTK2B	1
ELF1	PTPRC	1
ELF1	RAB2A	1
ELF1	RAB37	1
ELF1	RAC1	1
ELF1	RASGRP3	1
ELF1	RERE	1
ELF1	RNF121	1
ELF1	RNF13	1
ELF1	RNF43	1
ELF1	RSRC2	1
ELF1	RUNX1T1	1
ELF1	SCOC	1
ELF1	SF3A1	1
ELF1	SLC22A15	1
ELF1	SLC25A46	1
ELF1	SNN	1
ELF1	SPTLC2	1
ELF1	STK36	1
ELF1	STK4	1
ELF1	SUPT16H	1
ELF1	SYT3	1
ELF1	TBRG1	1
ELF1	TLR1	1
ELF1	TMEM41B	1
ELF1	TMEM63A	1
ELF1	TRAPPC6A	1
ELF1	U2AF2	1
ELF1	UBE2N	1
ELF1	UBE2V2	1
ELF1	UCK1	1
ELF1	USP54	1
ELF1	WDFY2	1
ELF1	XKR6	1
ELF1	ZBTB47	1
ELF1	ZEB1	1
ELF1	ZEB2	1
ELF1	ZFYVE16	1
ELF1	ZKSCAN1	1
ELF1	ZNF579	1
ELK1	AADAT	1
ELK1	ACIN1	1
ELK1	ACVR2A	1
ELK1	ADIPOR2	1
ELK1	ADORA3	1
ELK1	ADRBK1	1
ELK1	AP1S2	1
ELK1	APLP2	1
ELK1	AQR	1
ELK1	ARHGEF7	1
ELK1	ARMC7	1
ELK1	ATXN7L3	1
ELK1	AURKAIP1	1
ELK1	B3GAT3	1
ELK1	BCL2L1	1
ELK1	BEGAIN	1
ELK1	BTAF1	1
ELK1	C10orf35	1
ELK1	C11orf24	1
ELK1	C14orf28	1
ELK1	C1QB	1
ELK1	CADPS	1
ELK1	CCDC106	1
ELK1	CCDC53	1
ELK1	CCDC90B	1
ELK1	CD300A	1
ELK1	CD37	1
ELK1	CDC42	1
ELK1	CES2	1
ELK1	CGGBP1	1
ELK1	CHD8	1
ELK1	CHERP	1
ELK1	CINP	1
ELK1	CNTN1	1
ELK1	COG8	1
ELK1	CORO7	1
ELK1	COX6A1	1
ELK1	CRK	1
ELK1	CUL4B	1
ELK1	CUL7	1
ELK1	CXADR	1
ELK1	CXXC1	1
ELK1	CYB5D2	1
ELK1	DAXX	1
ELK1	DDX1	1
ELK1	DGKA	1
ELK1	DIAPH1	1
ELK1	DNAJA1	1
ELK1	DNAJB1	1
ELK1	EDC4	1
ELK1	EHD3	1
ELK1	EXOC5	1
ELK1	FAM126B	1
ELK1	FTH1	1
ELK1	FUT8	1
ELK1	GANC	1
ELK1	GEMIN8	1
ELK1	GGA1	1
ELK1	GJC2	1
ELK1	GNG5	1
ELK1	GPM6B	1
ELK1	GPRC5C	1
ELK1	GRAMD3	1
ELK1	GRIN2C	1
ELK1	GRPEL2	1
ELK1	HCFC1	1
ELK1	HDHD2	1
ELK1	HIVEP2	1
ELK1	INPP5D	1
ELK1	JPH4	1
ELK1	KCNAB1	1
ELK1	KCNS3	1
ELK1	KCTD2	1
ELK1	KIAA0907	1
ELK1	KLHDC3	1
ELK1	KRR1	1
ELK1	LEMD3	1
ELK1	LILRB1	1
ELK1	LIPA	1
ELK1	LITAF	1
ELK1	LST1	1
ELK1	LYST	1
ELK1	LZIC	1
ELK1	MAG	1
ELK1	MAP4K3	1
ELK1	MAPRE3	1
ELK1	MARK3	1
ELK1	MOAP1	1
ELK1	MOSPD3	1
ELK1	MREG	1
ELK1	MRPL24	1
ELK1	MRPL38	1
ELK1	MRPL51	1
ELK1	MSX2	1
ELK1	MTMR14	1
ELK1	MTMR4	1
ELK1	MTX2	1
ELK1	MYO6	1
ELK1	NBEA	1
ELK1	NCSTN	1
ELK1	NDN	1
ELK1	NDUFB3	1
ELK1	NEUROD1	1
ELK1	NOC3L	1
ELK1	NRXN3	1
ELK1	NUDT21	1
ELK1	OLFM1	1
ELK1	OTUD5	1
ELK1	OVCA2	1
ELK1	PACS2	1
ELK1	PAX6	1
ELK1	PHTF1	1
ELK1	PIK3CA	1
ELK1	PIK3R3	1
ELK1	PKIB	1
ELK1	PLOD3	1
ELK1	PLXNB1	1
ELK1	POLR2G	1
ELK1	POLR2K	1
ELK1	POMGNT1	1
ELK1	POU2F2	1
ELK1	PPIL4	1
ELK1	PPME1	1
ELK1	PPP2R5C	1
ELK1	PRKACB	1
ELK1	PRKCG	1
ELK1	PROSC	1
ELK1	PRR14	1
ELK1	PSMC2	1
ELK1	PSMC6	1
ELK1	PSRC1	1
ELK1	PTK2B	1
ELK1	RAB2A	1
ELK1	RAC1	1
ELK1	RERE	1
ELK1	RGS7	1
ELK1	RNF13	1
ELK1	RNF187	1
ELK1	RPE	1
ELK1	RPL7L1	1
ELK1	SCOC	1
ELK1	SEPT10	1
ELK1	SERBP1	1
ELK1	SETD1A	1
ELK1	SH2B1	1
ELK1	SH3GL1	1
ELK1	SIPA1	1
ELK1	SIRT2	1
ELK1	SLC24A3	1
ELK1	SLC25A11	1
ELK1	SLC25A46	1
ELK1	SLC39A11	1
ELK1	SMARCA2	1
ELK1	SMC1A	1
ELK1	SMUG1	1
ELK1	SNAPC5	1
ELK1	SNRK	1
ELK1	SP110	1
ELK1	SPOCK2	1
ELK1	SPTLC2	1
ELK1	ST13	1
ELK1	STK36	1
ELK1	STK4	1
ELK1	SUPT5H	1
ELK1	SYT1	1
ELK1	SYT3	1
ELK1	TAF12	1
ELK1	TBC1D22A	1
ELK1	TERF2	1
ELK1	TGS1	1
ELK1	TM9SF3	1
ELK1	TMEM41B	1
ELK1	TMEM87A	1
ELK1	TNK2	1
ELK1	TOMM20	1
ELK1	TRAF7	1
ELK1	TRAIP	1
ELK1	TRAK2	1
ELK1	TRIM11	1
ELK1	TRIM41	1
ELK1	TRIP12	1
ELK1	TUBGCP6	1
ELK1	U2AF2	1
ELK1	UBE2N	1
ELK1	WSCD2	1
ELK1	YES1	1
ELK1	YIPF3	1
ELK1	YIPF4	1
ELK1	YPEL4	1
ELK1	ZFYVE16	1
ELK1	ZFYVE28	1
ELK1	ZIC2	1
ELK1	ZNF12	1
ELK1	ZNF222	1
ELK1	ZNF579	1
ELK1	ZNF599	1
ELK1	ZNF653	1
ELK1	ZNF671	1
ELK1	ZSCAN22	1
EN2	ANK2	1
EN2	ANKRD46	1
EN2	ARHGEF10L	1
EN2	CD37	1
EN2	CLDND1	1
EN2	CPOX	1
EN2	EPB41L3	1
EN2	ETV1	1
EN2	FAM53C	1
EN2	FBXO42	1
EN2	GAP43	1
EN2	GRAMD3	1
EN2	IGSF21	1
EN2	MAB21L1	1
EN2	MREG	1
EN2	NEUROD1	1
EN2	NRK	1
EN2	NRN1	1
EN2	PAQR8	1
EN2	PCDHGC4	1
EN2	RHBDL2	1
EN2	S100B	1
EN2	SALL1	1
EN2	SALL3	1
EN2	SCN2A	1
EN2	SLC27A4	1
EN2	TBC1D12	1
EN2	TESK2	1
EN2	URM1	1
EN2	VWC2	1
EN2	ZIC2	1
ETV1	ACIN1	1
ETV1	ACVR2A	1
ETV1	ARHGEF7	1
ETV1	AURKAIP1	1
ETV1	B3GAT3	1
ETV1	BCL2L1	1
ETV1	BTAF1	1
ETV1	C14orf28	1
ETV1	CGGBP1	1
ETV1	CHERP	1
ETV1	COG8	1
ETV1	CUL4B	1
ETV1	CXADR	1
ETV1	CXXC1	1
ETV1	DAXX	1
ETV1	EDC4	1
ETV1	EXOC5	1
ETV1	GEMIN8	1
ETV1	GRPEL2	1
ETV1	JPH4	1
ETV1	KCTD2	1
ETV1	KLHDC3	1
ETV1	KRR1	1
ETV1	LEMD3	1
ETV1	LIPA	1
ETV1	LZIC	1
ETV1	MAPRE3	1
ETV1	MARK3	1
ETV1	MRPL51	1
ETV1	MTMR14	1
ETV1	MTMR4	1
ETV1	NEUROD1	1
ETV1	NOC3L	1
ETV1	NUDT21	1
ETV1	OTUD5	1
ETV1	OVCA2	1
ETV1	PACS2	1
ETV1	PIK3R3	1
ETV1	PLOD3	1
ETV1	POMGNT1	1
ETV1	PPME1	1
ETV1	PRKACB	1
ETV1	PSMC2	1
ETV1	PTK2B	1
ETV1	RPE	1
ETV1	RPL7L1	1
ETV1	SCOC	1
ETV1	SEPT10	1
ETV1	SH2B1	1
ETV1	SH3GL1	1
ETV1	SLC25A11	1
ETV1	SLC25A46	1
ETV1	SPTLC2	1
ETV1	STK36	1
ETV1	STK4	1
ETV1	SYT3	1
ETV1	TGS1	1
ETV1	TLR1	1
ETV1	TM9SF3	1
ETV1	TMEM41B	1
ETV1	TNK2	1
ETV1	TOMM20	1
ETV1	TRAIP	1
ETV1	TRIM41	1
ETV1	TRIP12	1
ETV1	TUBGCP6	1
ETV1	ZFYVE16	1
ETV1	ZFYVE28	1
ETV1	ZNF12	1
ETV1	ZNF222	1
ETV1	ZNF653	1
FLI1	AADAT	1
FLI1	ACIN1	1
FLI1	ACVR2A	1
FLI1	ADIPOR2	1
FLI1	AKT2	1
FLI1	ANKRD13B	1
FLI1	AP1S2	1
FLI1	ARF3	1
FLI1	ARHGEF7	1
FLI1	ARL6IP5	1
FLI1	ATP1A3	1
FLI1	AURKAIP1	1
FLI1	B3GAT3	1
FLI1	BARHL1	1
FLI1	BCL2L1	1
FLI1	BTAF1	1
FLI1	C11orf24	1
FLI1	C14orf28	1
FLI1	CA10	1
FLI1	CA14	1
FLI1	CADM4	1
FLI1	CADPS	1
FLI1	CALB1	1
FLI1	CCKBR	1
FLI1	CGGBP1	1
FLI1	CHERP	1
FLI1	CINP	1
FLI1	CLIP2	1
FLI1	CMTM5	1
FLI1	CNNM4	1
FLI1	CNTFR	1
FLI1	CNTN1	1
FLI1	COG8	1
FLI1	CORO7	1
FLI1	CUL4B	1
FLI1	CXADR	1
FLI1	CXorf36	1
FLI1	CXXC1	1
FLI1	DAO	1
FLI1	DAXX	1
FLI1	DNAJA1	1
FLI1	DPYSL5	1
FLI1	ECHDC1	1
FLI1	ECSIT	1
FLI1	EDC4	1
FLI1	ELOVL7	1
FLI1	ENOX1	1
FLI1	ENPP6	1
FLI1	EXOC5	1
FLI1	FAM102A	1
FLI1	FAM126B	1
FLI1	FCGR2A	1
FLI1	FOLH1	1
FLI1	FRMPD4	1
FLI1	FUT9	1
FLI1	GABRA6	1
FLI1	GAL3ST1	1
FLI1	GALK2	1
FLI1	GEMIN8	1
FLI1	GJB1	1
FLI1	GJC2	1
FLI1	GPM6A	1
FLI1	GPM6B	1
FLI1	GRIK2	1
FLI1	GRM3	1
FLI1	GRPEL2	1
FLI1	HHATL	1
FLI1	IGSF21	1
FLI1	JMJD1C	1
FLI1	JPH4	1
FLI1	KALRN	1
FLI1	KCND1	1
FLI1	KCNH8	1
FLI1	KCNJ10	1
FLI1	KLHDC3	1
FLI1	KRR1	1
FLI1	LECT1	1
FLI1	LEMD3	1
FLI1	LHFPL3	1
FLI1	LHX1	1
FLI1	LZIC	1
FLI1	MAG	1
FLI1	MAP7	1
FLI1	MAPRE3	1
FLI1	MARK3	1
FLI1	MFRP	1
FLI1	MOG	1
FLI1	MON2	1
FLI1	MRPL51	1
FLI1	MTMR14	1
FLI1	MTMR4	1
FLI1	MYO1E	1
FLI1	MYT1	1
FLI1	NCSTN	1
FLI1	NDUFB3	1
FLI1	NEUROD1	1
FLI1	NEUROD2	1
FLI1	NLGN1	1
FLI1	NMNAT2	1
FLI1	NOC3L	1
FLI1	NRIP2	1
FLI1	NRK	1
FLI1	NRXN3	1
FLI1	NUDT21	1
FLI1	OLIG2	1
FLI1	OTUD5	1
FLI1	OVCA2	1
FLI1	PACS2	1
FLI1	PACSIN1	1
FLI1	PCP4L1	1
FLI1	PLOD3	1
FLI1	POLR2G	1
FLI1	PPME1	1
FLI1	PRKACB	1
FLI1	PRKCSH	1
FLI1	PRRT2	1
FLI1	PRX	1
FLI1	PSMC2	1
FLI1	PTK2B	1
FLI1	PTPRR	1
FLI1	PVALB	1
FLI1	RABGAP1L	1
FLI1	RASL12	1
FLI1	RELN	1
FLI1	RGS3	1
FLI1	RIT2	1
FLI1	RORA	1
FLI1	RPE	1
FLI1	RPL7L1	1
FLI1	RPS6KA2	1
FLI1	SCOC	1
FLI1	SCRT1	1
FLI1	SEMA4D	1
FLI1	SEPT10	1
FLI1	SH2B1	1
FLI1	SH3GL1	1
FLI1	SLC25A11	1
FLI1	SLC25A46	1
FLI1	SMARCA2	1
FLI1	SNAP25	1
FLI1	SPTLC2	1
FLI1	SSRP1	1
FLI1	STK36	1
FLI1	STK4	1
FLI1	SYT3	1
FLI1	SYT4	1
FLI1	TGS1	1
FLI1	TLR1	1
FLI1	TM9SF3	1
FLI1	TMEM41B	1
FLI1	TNK2	1
FLI1	TOMM20	1
FLI1	TRAIP	1
FLI1	TRIP12	1
FLI1	TTC9B	1
FLI1	VWC2	1
FLI1	ZEB1	1
FLI1	ZFYVE16	1
FLI1	ZIC2	1
FLI1	ZIC4	1
FLI1	ZNF12	1
FLI1	ZNF222	1
FLI1	ZNF335	1
FLI1	ZNF599	1
FLI1	ZNF653	1
FLI1	ZNF671	1
FOXJ2	AKT2	1
FOXJ2	ATP10B	1
FOXJ2	CA10	1
FOXJ2	CALB1	1
FOXJ2	CCDC102B	1
FOXJ2	CDH10	1
FOXJ2	CHGB	1
FOXJ2	CLASP2	1
FOXJ2	EFHD1	1
FOXJ2	FAM53C	1
FOXJ2	FGF14	1
FOXJ2	FOXN3	1
FOXJ2	FOXO1	1
FOXJ2	FOXO3	1
FOXJ2	FRMPD4	1
FOXJ2	GABRA6	1
FOXJ2	GABRG2	1
FOXJ2	GPM6A	1
FOXJ2	GPR37	1
FOXJ2	GPRC5B	1
FOXJ2	GRIK2	1
FOXJ2	GRM1	1
FOXJ2	H2AFY	1
FOXJ2	HSP90AA1	1
FOXJ2	ITFG3	1
FOXJ2	JPH4	1
FOXJ2	KCND1	1
FOXJ2	KCND2	1
FOXJ2	LCP2	1
FOXJ2	LGI1	1
FOXJ2	LHX1	1
FOXJ2	MBNL2	1
FOXJ2	MICAL2	1
FOXJ2	NRN1	1
FOXJ2	OTUD7B	1
FOXJ2	PCDH9	1
FOXJ2	PDE1A	1
FOXJ2	PHIP	1
FOXJ2	PIK3CA	1
FOXJ2	PLEKHB1	1
FOXJ2	PLXNC1	1
FOXJ2	PPP1CB	1
FOXJ2	PTPRR	1
FOXJ2	RAB37	1
FOXJ2	RABGAP1L	1
FOXJ2	RALYL	1
FOXJ2	REEP3	1
FOXJ2	RELN	1
FOXJ2	RIT2	1
FOXJ2	RORA	1
FOXJ2	SCN2A	1
FOXJ2	SEPP1	1
FOXJ2	SLC1A3	1
FOXJ2	SMARCA2	1
FOXJ2	STAG2	1
FOXJ2	SVOP	1
FOXJ2	TGFB3	1
FOXJ2	THRSP	1
FOXJ2	TMEM140	1
FOXJ2	TRHDE	1
FOXJ2	YPEL3	1
FOXJ2	ZIC1	1
FOXJ2	ZIC2	1
FOXJ2	ZIC4	1
FOXJ2	ZNF521	1
FOXJ2	ZNF532	1
FOXJ3	AKT2	1
FOXJ3	ALDH6A1	1
FOXJ3	ATP10B	1
FOXJ3	CA10	1
FOXJ3	CCDC102B	1
FOXJ3	CHGB	1
FOXJ3	CHN2	1
FOXJ3	CLIP3	1
FOXJ3	CNTN1	1
FOXJ3	CNTN2	1
FOXJ3	FAM53C	1
FOXJ3	FEZ1	1
FOXJ3	FOXN3	1
FOXJ3	FOXO1	1
FOXJ3	FOXO3	1
FOXJ3	FRMPD4	1
FOXJ3	GPR37	1
FOXJ3	GPRC5B	1
FOXJ3	GRIK2	1
FOXJ3	GRM1	1
FOXJ3	HSP90AA1	1
FOXJ3	ITFG3	1
FOXJ3	JPH4	1
FOXJ3	KCND2	1
FOXJ3	LCP2	1
FOXJ3	LGI1	1
FOXJ3	LHX1	1
FOXJ3	MBNL2	1
FOXJ3	MYT1L	1
FOXJ3	NKX2-2	1
FOXJ3	NRN1	1
FOXJ3	OTUD7B	1
FOXJ3	PCDH9	1
FOXJ3	PCDHGA5	1
FOXJ3	PDE1A	1
FOXJ3	PIK3CA	1
FOXJ3	PLEKHB1	1
FOXJ3	PLXNC1	1
FOXJ3	PPP1CB	1
FOXJ3	PPP3CA	1
FOXJ3	PTPRR	1
FOXJ3	RABGAP1L	1
FOXJ3	RALYL	1
FOXJ3	REEP3	1
FOXJ3	RELN	1
FOXJ3	RIT2	1
FOXJ3	RORA	1
FOXJ3	SCN2A	1
FOXJ3	SEPP1	1
FOXJ3	SLCO1A2	1
FOXJ3	SMARCA2	1
FOXJ3	STAG2	1
FOXJ3	SYN3	1
FOXJ3	TGFB3	1
FOXJ3	THRSP	1
FOXJ3	TMEM140	1
FOXJ3	YPEL3	1
FOXJ3	ZIC1	1
FOXJ3	ZIC4	1
FOXJ3	ZNF521	1
FOXJ3	ZNF532	1
FOXO1	AKT2	1
FOXO1	CA10	1
FOXO1	CCDC102B	1
FOXO1	CHGB	1
FOXO1	FAM53C	1
FOXO1	FGF14	1
FOXO1	FOXO3	1
FOXO1	FRMPD4	1
FOXO1	GRIA2	1
FOXO1	GRM1	1
FOXO1	HSP90AA1	1
FOXO1	ITFG3	1
FOXO1	ITPKB	1
FOXO1	KCND1	1
FOXO1	LCP2	1
FOXO1	LGI1	1
FOXO1	LHX1	1
FOXO1	MFRP	1
FOXO1	MYT1	1
FOXO1	NINJ2	1
FOXO1	NRN1	1
FOXO1	OTUD7B	1
FOXO1	PAX6	1
FOXO1	PIK3CA	1
FOXO1	PISD	1
FOXO1	PLEKHB1	1
FOXO1	PLXNC1	1
FOXO1	RABGAP1L	1
FOXO1	RALYL	1
FOXO1	REEP3	1
FOXO1	RHBDL2	1
FOXO1	RNF43	1
FOXO1	SCN2A	1
FOXO1	SEPP1	1
FOXO1	SLCO1A2	1
FOXO1	STAG2	1
FOXO1	TGFB3	1
FOXO1	TMEM151B	1
FOXO1	UCKL1	1
FOXO1	VRK2	1
FOXO1	WSCD2	1
FOXO1	YPEL3	1
FOXO1	ZIC1	1
FOXO1	ZIC4	1
FOXO1	ZNF521	1
FOXO1	ZNF532	1
FOXO3	AKT2	1
FOXO3	ANK2	1
FOXO3	C10orf90	1
FOXO3	CA10	1
FOXO3	CBLN1	1
FOXO3	CCDC102B	1
FOXO3	CHGB	1
FOXO3	CHN2	1
FOXO3	CNTN1	1
FOXO3	DAB2IP	1
FOXO3	FAM53C	1
FOXO3	FOXO1	1
FOXO3	FOXO3	1
FOXO3	GABRA6	1
FOXO3	GPM6B	1
FOXO3	GPRC5B	1
FOXO3	GRIA2	1
FOXO3	GRM1	1
FOXO3	HSP90AA1	1
FOXO3	ITFG3	1
FOXO3	LCP2	1
FOXO3	LGI1	1
FOXO3	LHX1	1
FOXO3	MOG	1
FOXO3	MYT1	1
FOXO3	NRK	1
FOXO3	NRN1	1
FOXO3	OTUD7B	1
FOXO3	PELI2	1
FOXO3	PIK3CA	1
FOXO3	PISD	1
FOXO3	PLEKHB1	1
FOXO3	PLXNC1	1
FOXO3	PPP2R5C	1
FOXO3	PRKACB	1
FOXO3	RABGAP1L	1
FOXO3	RALYL	1
FOXO3	REEP3	1
FOXO3	RHBDL2	1
FOXO3	RNF13	1
FOXO3	SCN2A	1
FOXO3	SEPP1	1
FOXO3	SEZ6	1
FOXO3	SLC26A9	1
FOXO3	SLCO1A2	1
FOXO3	SMARCA2	1
FOXO3	STAG2	1
FOXO3	SYN3	1
FOXO3	TGFB3	1
FOXO3	TLE2	1
FOXO3	TMEM140	1
FOXO3	YPEL3	1
FOXO3	ZIC1	1
FOXO3	ZIC4	1
FOXO3	ZNF521	1
FOXO3	ZNF532	1
GATA1	ANKRD40	1
GATA1	ARL3	1
GATA1	BDH1	1
GATA1	CLDND1	1
GATA1	CPOX	1
GATA1	DACT3	1
GATA1	DAO	1
GATA1	EPB41L3	1
GATA1	ERBB3	1
GATA1	FGF12	1
GATA1	GABRA6	1
GATA1	GPD1	1
GATA1	GPR116	1
GATA1	ITPKA	1
GATA1	KCNJ10	1
GATA1	KCNJ3	1
GATA1	MDGA1	1
GATA1	MFRP	1
GATA1	MYO1B	1
GATA1	NMNAT2	1
GATA1	PAX6	1
GATA1	PKIB	1
GATA1	PPM1E	1
GATA1	PSD	1
GATA1	RELN	1
GATA1	RUNX1T1	1
GATA1	SAMD14	1
GATA1	SLC22A2	1
GATA1	SLC26A9	1
GATA1	SLC4A10	1
GATA1	SLMAP	1
GATA1	SMARCD3	1
GATA1	ST3GAL2	1
GLIS2	GRM1	1
GLIS2	PISD	1
GLIS2	TLE2	1
GLIS2	TTC9B	1
HMX3	A2M	1
HMX3	ARHGEF7	1
HMX3	BEGAIN	1
HMX3	CHGB	1
HMX3	CNOT3	1
HMX3	EDIL3	1
HMX3	EPB41L3	1
HMX3	FOXN3	1
HMX3	ITPKB	1
HMX3	KLHL3	1
HMX3	LGI1	1
HMX3	MDGA1	1
HMX3	MSX2	1
HMX3	NEO1	1
HMX3	NLK	1
HMX3	PAQR8	1
HMX3	PLEKHH1	1
HMX3	RTN1	1
HMX3	SCN2A	1
HMX3	ZIC2	1
HOXA10	ARHGEF10L	1
HOXA10	ASPA	1
HOXA10	BBX	1
HOXA10	CD86	1
HOXA10	CDH2	1
HOXA10	CIC	1
HOXA10	CLASP2	1
HOXA10	CNTNAP4	1
HOXA10	CPB1	1
HOXA10	EDIL3	1
HOXA10	ELOVL6	1
HOXA10	ETV1	1
HOXA10	FGF1	1
HOXA10	GNAI1	1
HOXA10	GRIK5	1
HOXA10	GSK3A	1
HOXA10	JPH4	1
HOXA10	NEUROD1	1
HOXA10	PAX6	1
HOXA10	PCDH9	1
HOXA10	PCDHA2	1
HOXA10	POU2F1	1
HOXA10	POU2F2	1
HOXA10	RELN	1
HOXA10	RIMS2	1
HOXA10	RTN1	1
HOXA10	SLC1A3	1
HOXA10	SMARCA2	1
HOXA10	UCN3	1
HOXA10	ZBTB10	1
HOXA10	ZIC2	1
HOXA10	ZNF574	1
HOXC11	AP1G2	1
HOXC11	ASPA	1
HOXC11	C1orf122	1
HOXC11	CAND1	1
HOXC11	CD86	1
HOXC11	CDH2	1
HOXC11	CLASP2	1
HOXC11	CPB1	1
HOXC11	E4F1	1
HOXC11	ELOVL5	1
HOXC11	FGF1	1
HOXC11	FRYL	1
HOXC11	GABRA6	1
HOXC11	GBF1	1
HOXC11	GCLC	1
HOXC11	GNAI1	1
HOXC11	GRIK5	1
HOXC11	GSK3A	1
HOXC11	IPO8	1
HOXC11	JPH4	1
HOXC11	MBP	1
HOXC11	PAX6	1
HOXC11	POU2F1	1
HOXC11	POU2F2	1
HOXC11	RIMS2	1
HOXC11	RTN1	1
HOXC11	SLC31A2	1
HOXC11	SMARCA2	1
HOXC11	UCN3	1
HOXC11	USP54	1
HOXC11	ZBTB10	1
HOXC11	ZEB1	1
HOXC11	ZIC2	1
HOXC11	ZNF521	1
HOXC11	ZNF574	1
HOXC12	ASPA	1
HOXC12	CNTNAP4	1
HOXC12	E4F1	1
HOXC12	GNAI1	1
HOXC12	GPRC5B	1
HOXC12	IPO8	1
HOXC12	JPH4	1
HOXC12	MLLT3	1
HOXC12	MYEF2	1
HOXC12	NR3C1	1
HOXC12	NRK	1
HOXC12	PAX6	1
HOXC12	PCDHA12	1
HOXC12	POU2F1	1
HOXC12	RIMS2	1
HOXC12	SMARCA2	1
HOXC12	UCN3	1
HOXC12	ZBTB10	1
HOXD1	CLDND1	1
HOXD1	CPOX	1
HOXD1	ETV1	1
HOXD1	FAM53C	1
HOXD1	FOLR1	1
HOXD1	GPM6B	1
HOXD1	NEUROD1	1
HOXD1	NRN1	1
HOXD1	NRXN3	1
HOXD1	RPS6KA2	1
HOXD1	SCN2A	1
HSF2	ANK2	1
HSF2	CHID1	1
HSF2	CTNNA1	1
HSF2	DAO	1
HSF2	EEF1A2	1
HSF2	ENPP6	1
HSF2	FAM131A	1
HSF2	FOXN3	1
HSF2	HIBCH	1
HSF2	ISOC1	1
HSF2	ITGA3	1
HSF2	KIF6	1
HSF2	MAG	1
HSF2	PDK2	1
HSF2	PLEKHH1	1
HSF2	PPP1R9B	1
HSF2	RPS6KA3	1
HSF2	RTN1	1
HSF2	SAMD14	1
HSF2	SEPT6	1
HSF2	SGSM1	1
HSF2	SLC1A3	1
HSF2	SMPX	1
HSF2	TACC1	1
HSF2	TFAP2A	1
HSF4	ACOT7	1
HSF4	AQP4	1
HSF4	ARID5B	1
HSF4	CBFB	1
HSF4	CES2	1
HSF4	CHID1	1
HSF4	DAO	1
HSF4	DNAJB1	1
HSF4	DNAJC5	1
HSF4	DYNC1I2	1
HSF4	ENPP6	1
HSF4	FOXN3	1
HSF4	GPBP1	1
HSF4	GRM1	1
HSF4	HSP90AA1	1
HSF4	HSPH1	1
HSF4	ISOC1	1
HSF4	KCNK1	1
HSF4	KIF6	1
HSF4	MAG	1
HSF4	MBOAT2	1
HSF4	MED25	1
HSF4	RPS6KA3	1
HSF4	RTN1	1
HSF4	SEPT6	1
HSF4	SGSM1	1
HSF4	SMARCA2	1
HSF4	ST13	1
HSF4	TACC1	1
HSF4	TFAP2A	1
HSF4	TMEM66	1
INSM1	BBOX1	1
INSM1	CACNA1G	1
INSM1	CNTFR	1
INSM1	DAB2IP	1
INSM1	FAT2	1
INSM1	GRM3	1
INSM1	KCNJ10	1
INSM1	MAG	1
INSM1	NKX2-2	1
INSM1	SEZ6	1
INSM1	TLE2	1
IRF9	AQP4	1
IRF9	C1QA	1
IRF9	C8orf46	1
IRF9	CA10	1
IRF9	CAPZA2	1
IRF9	CTNNA1	1
IRF9	DCP1A	1
IRF9	EPB41L3	1
IRF9	FGF12	1
IRF9	FGF14	1
IRF9	GPM6A	1
IRF9	GPR37	1
IRF9	HLA-DRA	1
IRF9	LHX1	1
IRF9	MED13	1
IRF9	NEGR1	1
IRF9	NRN1	1
IRF9	PAQR6	1
IRF9	PKIB	1
IRF9	PLXNC1	1
IRF9	PRKACA	1
IRF9	PTPRR	1
IRF9	RFX1	1
IRF9	RGMA	1
IRF9	SEMA4D	1
IRF9	SGK2	1
IRF9	SP5	1
IRF9	TGFB3	1
IRF9	TMEM151B	1
IRF9	UCKL1	1
IRF9	WSCD2	1
IRF9	ZEB2	1
IRF9	ZIC2	1
ITGB2	ANKRD13B	1
ITGB2	AP1G2	1
ITGB2	BEST1	1
ITGB2	CACNA1G	1
ITGB2	CAMTA2	1
ITGB2	CBLN1	1
ITGB2	CRYAB	1
ITGB2	CXorf36	1
ITGB2	DAB2IP	1
ITGB2	FRMD5	1
ITGB2	GIT1	1
ITGB2	GPRC5B	1
ITGB2	HOOK2	1
ITGB2	JPH4	1
ITGB2	KIAA0247	1
ITGB2	MYEF2	1
ITGB2	NFYC	1
ITGB2	PCDHGC4	1
ITGB2	PLEKHB1	1
ITGB2	PPP1R13B	1
ITGB2	RAPGEF3	1
ITGB2	RNASE1	1
ITGB2	SLC1A3	1
ITGB2	SLC26A9	1
ITGB2	SNCG	1
ITGB2	SPIB	1
ITGB2	TNK2	1
ITGB2	TNS1	1
LHX1	ARHGEF10L	1
LHX1	CLDND1	1
LHX1	CPOX	1
LHX1	GPM6B	1
LHX1	INPPL1	1
LHX1	MDGA1	1
LHX1	MYT1	1
LHX1	NCSTN	1
LHX1	PAQR8	1
LHX1	PLXNC1	1
LHX1	RIT2	1
LHX1	RTN4	1
LHX1	SALL1	1
LHX1	SCN2A	1
LHX1	SLC25A18	1
LHX1	TCF12	1
LHX1	TMEM63C	1
LHX1	ZIC2	1
MAFF	ACIN1	1
MAFF	C1QB	1
MAFF	CADM4	1
MAFF	CHN2	1
MAFF	CRTAM	1
MAFF	KCNK1	1
MAFF	MAP4	1
MAFF	PCDHGC4	1
MAFF	SFT2D1	1
MAFK	ACIN1	1
MAFK	ALAD	1
MAFK	ARID5B	1
MAFK	ARL3	1
MAFK	ARRB2	1
MAFK	ATP1A1	1
MAFK	C3AR1	1
MAFK	CA10	1
MAFK	CADM3	1
MAFK	CADM4	1
MAFK	CNNM4	1
MAFK	DAAM2	1
MAFK	DTX3	1
MAFK	FGF14	1
MAFK	GPR137C	1
MAFK	KCNK1	1
MAFK	KIAA0247	1
MAFK	LHX1	1
MAFK	MEGF10	1
MAFK	NFE2L2	1
MAFK	POLR2A	1
MAFK	PRKACB	1
MAFK	PTPRR	1
MAFK	SCN2A	1
MAFK	SEPP1	1
MAFK	SH2D2A	1
MAFK	SLCO2B1	1
MAFK	SYT1	1
MAFK	TMEM140	1
MAFK	TMEM63C	1
MAFK	TRERF1	1
MAFK	ZIC1	1
MAFK	ZIC4	1
MAFK	ZNF746	1
MSX2	ALDH6A1	1
MSX2	ANK1	1
MSX2	CAMTA2	1
MSX2	CDC25B	1
MSX2	CDH10	1
MSX2	CHGB	1
MSX2	CLDND1	1
MSX2	CPOX	1
MSX2	EPB41L3	1
MSX2	ETV1	1
MSX2	FAM53C	1
MSX2	GAP43	1
MSX2	GPM6A	1
MSX2	GPM6B	1
MSX2	GRAMD3	1
MSX2	GSK3B	1
MSX2	JAKMIP2	1
MSX2	LECT1	1
MSX2	LRCH1	1
MSX2	March1	1
MSX2	MBNL2	1
MSX2	MDGA1	1
MSX2	MGST1	1
MSX2	MLLT3	1
MSX2	MSX2	1
MSX2	NEO1	1
MSX2	NEU1	1
MSX2	NEUROD1	1
MSX2	NLK	1
MSX2	NRN1	1
MSX2	PCDHA8	1
MSX2	PCDHB6	1
MSX2	PLXNC1	1
MSX2	POU2F1	1
MSX2	RFFL	1
MSX2	RFTN2	1
MSX2	RIMS2	1
MSX2	RIT2	1
MSX2	RPS6KA2	1
MSX2	RTN4	1
MSX2	SLC11A2	1
MSX2	TBC1D12	1
MSX2	TESK2	1
MSX2	TLX3	1
MSX2	TOMM40	1
MSX2	USP54	1
MSX2	UVRAG	1
MSX2	ZNF521	1
MYCN	ALDH6A1	1
MYCN	ARL3	1
MYCN	BARHL1	1
MYCN	CBLN1	1
MYCN	CHN2	1
MYCN	DIAPH1	1
MYCN	ECE2	1
MYCN	ENOPH1	1
MYCN	HOXD1	1
MYCN	HSF4	1
MYCN	IPO7	1
MYCN	MAP7	1
MYCN	MAPK8	1
MYCN	MXD4	1
MYCN	NBEA	1
MYCN	PAX6	1
MYCN	PDK2	1
MYCN	PSD	1
MYCN	RAPGEF3	1
MYCN	RFX1	1
MYCN	SLC12A5	1
MYCN	SOX8	1
MYCN	SYT3	1
MYCN	TBKBP1	1
MYCN	TESK2	1
MYCN	TMEFF2	1
MYCN	TMEM59L	1
MYCN	TRIM33	1
MYEF2	A2M	1
MYEF2	ACTA1	1
MYEF2	ADORA3	1
MYEF2	AGL	1
MYEF2	ANKRD40	1
MYEF2	AQP4	1
MYEF2	ARHGAP15	1
MYEF2	ASB16	1
MYEF2	ASPA	1
MYEF2	BARHL1	1
MYEF2	C8orf46	1
MYEF2	CA10	1
MYEF2	CDH18	1
MYEF2	CHN2	1
MYEF2	CNNM4	1
MYEF2	CNTN1	1
MYEF2	CRBN	1
MYEF2	CTTNBP2	1
MYEF2	DAB2IP	1
MYEF2	DST	1
MYEF2	EDIL3	1
MYEF2	EFHD1	1
MYEF2	ENPP6	1
MYEF2	EPB41L3	1
MYEF2	FAM107B	1
MYEF2	FBXW7	1
MYEF2	FCHO1	1
MYEF2	FGF12	1
MYEF2	FOXO3	1
MYEF2	FSTL5	1
MYEF2	GAB2	1
MYEF2	GABRA6	1
MYEF2	GAP43	1
MYEF2	GLCE	1
MYEF2	GPR22	1
MYEF2	GPR37	1
MYEF2	GRIA2	1
MYEF2	GRM1	1
MYEF2	GSK3A	1
MYEF2	INPP5A	1
MYEF2	KCNAB1	1
MYEF2	KLHL3	1
MYEF2	LAPTM5	1
MYEF2	LGI1	1
MYEF2	LIMCH1	1
MYEF2	MAP4	1
MYEF2	MYEF2	1
MYEF2	MYT1	1
MYEF2	NOTCH1	1
MYEF2	NRK	1
MYEF2	NRN1	1
MYEF2	OLIG2	1
MYEF2	PACS2	1
MYEF2	PACSIN1	1
MYEF2	PAK6	1
MYEF2	PCDH9	1
MYEF2	PCDHA12	1
MYEF2	PCDHA2	1
MYEF2	PCDHA5	1
MYEF2	PDK2	1
MYEF2	PKIB	1
MYEF2	PLEKHA1	1
MYEF2	PLXNB3	1
MYEF2	PPP1R9B	1
MYEF2	PRKACB	1
MYEF2	PSD	1
MYEF2	PTPRC	1
MYEF2	PVALB	1
MYEF2	RAPGEF1	1
MYEF2	RAPGEF4	1
MYEF2	RARA	1
MYEF2	RASGRP3	1
MYEF2	RHOBTB1	1
MYEF2	RIMS2	1
MYEF2	RNF43	1
MYEF2	RREB1	1
MYEF2	SALL1	1
MYEF2	SAMD14	1
MYEF2	SLC12A5	1
MYEF2	SLC26A9	1
MYEF2	SLC4A10	1
MYEF2	SLCO1A2	1
MYEF2	SMARCA2	1
MYEF2	SMPX	1
MYEF2	SNAP25	1
MYEF2	STAG2	1
MYEF2	TCF12	1
MYEF2	UCKL1	1
MYEF2	UNC13A	1
MYEF2	XK	1
MYEF2	YWHAH	1
MYEF2	ZEB1	1
MYEF2	ZFAND5	1
MYEF2	ZNF219	1
MYEF2	ZNF488	1
MYEF2	ZNF521	1
MZF1	CA10	1
MZF1	CADM3	1
MZF1	CADM4	1
MZF1	CNTN1	1
MZF1	DPYSL5	1
MZF1	FAT2	1
MZF1	GRM1	1
MZF1	KCNH8	1
MZF1	KCNJ3	1
MZF1	KLHL3	1
MZF1	NBEA	1
MZF1	NRN1	1
MZF1	PACSIN1	1
MZF1	PAX6	1
MZF1	PCP4L1	1
MZF1	PHYHIP	1
MZF1	PSD	1
MZF1	PVALB	1
MZF1	RAB3A	1
MZF1	RALYL	1
MZF1	RIT2	1
MZF1	SYT3	1
MZF1	WSCD2	1
MZF1	YPEL4	1
NEUROD2	CHN2	1
NEUROD2	DTX3	1
NEUROD2	MAP3K12	1
NEUROD2	NEUROD1	1
NEUROD2	NRXN3	1
NEUROD2	RNF13	1
NEUROD2	TARBP2	1
NEUROD2	ZNF488	1
NEUROG2	DTX3	1
NEUROG2	NEUROD1	1
NEUROG2	NRXN3	1
NEUROG2	RNF13	1
NEUROG2	SLC25A18	1
NEUROG2	ZNF488	1
NFE2L2	ACVR2A	1
NFE2L2	ANP32E	1
NFE2L2	ARF3	1
NFE2L2	ARPC5	1
NFE2L2	AURKAIP1	1
NFE2L2	B3GAT3	1
NFE2L2	BCL2L1	1
NFE2L2	CADM4	1
NFE2L2	CAMKK1	1
NFE2L2	CGGBP1	1
NFE2L2	CLIP1	1
NFE2L2	COMMD7	1
NFE2L2	CPEB1	1
NFE2L2	CPEB2	1
NFE2L2	DST	1
NFE2L2	DYSF	1
NFE2L2	ENO2	1
NFE2L2	FAM131A	1
NFE2L2	FAM131C	1
NFE2L2	FAM65A	1
NFE2L2	FGFR1OP2	1
NFE2L2	FTL	1
NFE2L2	FXR2	1
NFE2L2	GANC	1
NFE2L2	GCLC	1
NFE2L2	GEMIN8	1
NFE2L2	GPRC5B	1
NFE2L2	GPRC5C	1
NFE2L2	ITFG3	1
NFE2L2	KCND1	1
NFE2L2	KCNS3	1
NFE2L2	KIAA0907	1
NFE2L2	KLK6	1
NFE2L2	LEMD3	1
NFE2L2	LIMCH1	1
NFE2L2	LRRC1	1
NFE2L2	MAPK9	1
NFE2L2	MAPRE3	1
NFE2L2	MESDC2	1
NFE2L2	MITF	1
NFE2L2	MTMR4	1
NFE2L2	NUDT11	1
NFE2L2	OLFM2	1
NFE2L2	PAK6	1
NFE2L2	PIR	1
NFE2L2	PPME1	1
NFE2L2	PROSC	1
NFE2L2	PRR14	1
NFE2L2	PSMC6	1
NFE2L2	PSME4	1
NFE2L2	PTK2B	1
NFE2L2	PVALB	1
NFE2L2	RTN1	1
NFE2L2	RTN4	1
NFE2L2	SERBP1	1
NFE2L2	SLC16A1	1
NFE2L2	SLC25A46	1
NFE2L2	SMARCA2	1
NFE2L2	SMC1A	1
NFE2L2	SRPK1	1
NFE2L2	SYTL1	1
NFE2L2	TMEM151B	1
NFE2L2	TMEM30A	1
NFE2L2	TMEM87A	1
NFE2L2	TNK2	1
NFE2L2	TOMM20	1
NFE2L2	TRHDE	1
NFE2L2	TRPM6	1
NFE2L2	WSCD2	1
NFE2L2	XKR6	1
NFE2L2	ZFYVE16	1
NFE2L2	ZFYVE28	1
NFE2L2	ZNF12	1
NFE2L2	ZNF653	1
NFE2L2	ZNF746	1
NKX1-2	FAM53C	1
NKX1-2	GPM6B	1
NKX1-2	KLHL1	1
NKX1-2	MAB21L1	1
NKX1-2	MDGA1	1
NKX1-2	S100B	1
NKX1-2	ZIC2	1
NKX2-1	CNDP1	1
NKX2-1	DTX3	1
NKX2-1	FBXW7	1
NKX2-1	FOXN3	1
NKX2-1	GGA1	1
NKX2-1	GPM6A	1
NKX2-1	HDDC2	1
NKX2-1	KCNJ3	1
NKX2-1	MAP7	1
NKX2-1	NKX2-2	1
NKX2-1	PDXP	1
NKX2-1	RAB37	1
NKX2-1	SLC11A2	1
NKX2-1	SLC4A4	1
NKX2-1	ZNF219	1
NKX2-2	CHN2	1
NKX2-2	CLASP2	1
NKX2-2	CNTN1	1
NKX2-2	DTX3	1
NKX2-2	HDDC2	1
NKX2-2	NLGN1	1
NKX2-2	PTK2	1
NKX2-2	RAB37	1
NKX2-2	RASL12	1
NKX2-2	RUNX1T1	1
NKX2-2	SCARB2	1
NKX2-2	SEPT6	1
NKX2-2	SLC4A4	1
NKX2-8	CHN2	1
NKX2-8	CNTN1	1
NKX2-8	DTX3	1
NKX2-8	ECE2	1
NKX2-8	MAP7	1
NKX2-8	MLC1	1
NKX2-8	MREG	1
NKX2-8	RASL12	1
NKX2-8	RUNX1T1	1
NKX2-8	SCN2A	1
NKX2-8	SLC4A4	1
NKX2-8	SMARCD3	1
NKX2-8	SPTBN2	1
NKX6-2	CADM3	1
NKX6-2	CALML5	1
NKX6-2	CLDND1	1
NKX6-2	CPOX	1
NKX6-2	GABRG2	1
NKX6-2	GARNL3	1
NKX6-2	GPM6A	1
NKX6-2	GPM6B	1
NKX6-2	MAB21L1	1
NKX6-2	MAP4	1
NKX6-2	MDGA1	1
NKX6-2	MYT1	1
NKX6-2	NBEA	1
NKX6-2	NCSTN	1
NKX6-2	PCDHA5	1
NKX6-2	POU2F1	1
NKX6-2	PPM1E	1
NKX6-2	RFTN2	1
NKX6-2	SPOCK2	1
NKX6-2	SPTLC2	1
NKX6-2	SYT1	1
NKX6-2	TMEM63C	1
NKX6-2	ZBTB7A	1
NR3C1	C1orf198	1
NR3C1	C1QB	1
NR3C1	CBFB	1
NR3C1	CNTNAP4	1
NR3C1	CPB1	1
NR3C1	CRTAM	1
NR3C1	FAM107B	1
NR3C1	FCER1G	1
NR3C1	FGF14	1
NR3C1	FZD7	1
NR3C1	GPR17	1
NR3C1	KIF6	1
NR3C1	MAP7	1
NR3C1	NRK	1
NR3C1	PCDHGC4	1
NR3C1	PCP4L1	1
NR3C1	PRKACB	1
NR3C1	RAB37	1
NR3C1	RIT2	1
NR3C1	RNF43	1
NR3C1	SCARB2	1
NR3C1	SCN2A	1
NR3C1	SGK2	1
NR3C1	SIPA1	1
NR3C1	VAMP2	1
NR3C1	ZIC4	1
NR3C1	ZNF532	1
OLIG1	CHN2	1
OLIG1	DTX3	1
OLIG1	NEUROD1	1
OLIG1	NRXN3	1
OLIG1	RNF13	1
OLIG1	ZNF488	1
OLIG2	CHN2	1
OLIG2	DTX3	1
OLIG2	NEUROD1	1
OLIG2	NRXN3	1
OLIG2	RNF13	1
OLIG2	SLC25A18	1
OLIG2	ZNF488	1
PAX6	BARHL1	1
PAX6	CNOT3	1
PAX6	CNTN1	1
PAX6	COMMD7	1
PAX6	DTX1	1
PAX6	EDIL3	1
PAX6	FSTL5	1
PAX6	GAP43	1
PAX6	GPM6A	1
PAX6	GPRC5B	1
PAX6	INPPL1	1
PAX6	LCP2	1
PAX6	LY86	1
PAX6	MAP4K3	1
PAX6	MAP7	1
PAX6	MDGA1	1
PAX6	NEUROD1	1
PAX6	PCDHA12	1
PAX6	PLEKHG1	1
PAX6	POU2F1	1
PAX6	PRKCG	1
PAX6	PRR18	1
PAX6	PSMD10	1
PAX6	RARA	1
PAX6	RNF208	1
PAX6	RNF43	1
PAX6	SALL1	1
PAX6	SEPT7	1
PAX6	SLC25A18	1
PAX6	SLC36A1	1
PAX6	SLC4A4	1
PAX6	TFAP2A	1
PAX6	TFEB	1
PAX6	UBE2N	1
PAX6	WDR76	1
PAX6	ZIC2	1
PAX9	ALS2	1
PAX9	FSTL5	1
PAX9	FZD7	1
PAX9	KALRN	1
PAX9	LY86	1
PAX9	PAK1	1
PAX9	SLC4A4	1
PAX9	TFEB	1
POU1F1	ARHGEF10L	1
POU1F1	BARHL1	1
POU1F1	BLNK	1
POU1F1	CA10	1
POU1F1	CBFA2T3	1
POU1F1	CCDC88A	1
POU1F1	CHGB	1
POU1F1	CHN2	1
POU1F1	CLASP2	1
POU1F1	CNDP2	1
POU1F1	CNTN1	1
POU1F1	DIAPH1	1
POU1F1	EGLN3	1
POU1F1	FA2H	1
POU1F1	FAM53C	1
POU1F1	FCHO1	1
POU1F1	FOXN3	1
POU1F1	FSTL5	1
POU1F1	GAB2	1
POU1F1	GAP43	1
POU1F1	GATM	1
POU1F1	GNG7	1
POU1F1	GPM6A	1
POU1F1	GPM6B	1
POU1F1	GPRC5B	1
POU1F1	GRAMD3	1
POU1F1	GRIA2	1
POU1F1	H2AFJ	1
POU1F1	HIST1H3D	1
POU1F1	HSPA2	1
POU1F1	INPPL1	1
POU1F1	KLHL1	1
POU1F1	LGI1	1
POU1F1	LHX1	1
POU1F1	LPL	1
POU1F1	MCTP1	1
POU1F1	MID1IP1	1
POU1F1	MYT1	1
POU1F1	MYT1L	1
POU1F1	NEO1	1
POU1F1	NEUROD1	1
POU1F1	NRK	1
POU1F1	NRXN1	1
POU1F1	P2RY13	1
POU1F1	PAX6	1
POU1F1	PCDHB6	1
POU1F1	PCDHGA5	1
POU1F1	PIM2	1
POU1F1	PLXNC1	1
POU1F1	POLR2A	1
POU1F1	POU2F1	1
POU1F1	PTPRR	1
POU1F1	REXO1	1
POU1F1	RFTN2	1
POU1F1	RIMS2	1
POU1F1	RNASE1	1
POU1F1	RORA	1
POU1F1	RTN4	1
POU1F1	SALL1	1
POU1F1	SALL3	1
POU1F1	SCD	1
POU1F1	SCN2A	1
POU1F1	SH2B1	1
POU1F1	SH3BGRL	1
POU1F1	SLC1A3	1
POU1F1	SLCO1A2	1
POU1F1	SORCS3	1
POU1F1	SPTLC2	1
POU1F1	TCF12	1
POU1F1	THRSP	1
POU1F1	TMEM63C	1
POU1F1	TMSB4X	1
POU1F1	USP54	1
POU1F1	WDR76	1
POU1F1	XKR7	1
POU1F1	ZFHX3	1
POU1F1	ZFP36L1	1
POU1F1	ZIC1	1
POU1F1	ZIC2	1
POU1F1	ZIC4	1
POU2F1	ABTB2	1
POU2F1	AHCY	1
POU2F1	AMPH	1
POU2F1	ANK2	1
POU2F1	ANP32E	1
POU2F1	AQP4	1
POU2F1	ARHGDIB	1
POU2F1	ARHGEF10L	1
POU2F1	ARL3	1
POU2F1	ASPA	1
POU2F1	ATP10B	1
POU2F1	ATP2B1	1
POU2F1	ATP6V0C	1
POU2F1	BARHL1	1
POU2F1	BBOX1	1
POU2F1	BCL2L1	1
POU2F1	BLNK	1
POU2F1	CA10	1
POU2F1	CADM3	1
POU2F1	CBFA2T3	1
POU2F1	CDH18	1
POU2F1	CENPT	1
POU2F1	CHN2	1
POU2F1	CLASP2	1
POU2F1	CNNM4	1
POU2F1	CNTN1	1
POU2F1	CNTNAP4	1
POU2F1	CRTAM	1
POU2F1	DGKZ	1
POU2F1	DIAPH1	1
POU2F1	DIRAS2	1
POU2F1	EGLN3	1
POU2F1	ETV1	1
POU2F1	FA2H	1
POU2F1	FAM53C	1
POU2F1	FBXW7	1
POU2F1	FCHO1	1
POU2F1	FEZ1	1
POU2F1	FOLR1	1
POU2F1	FOXN3	1
POU2F1	FSTL5	1
POU2F1	GAB2	1
POU2F1	GAL3ST1	1
POU2F1	GAP43	1
POU2F1	GATM	1
POU2F1	GLUD2	1
POU2F1	GPM6A	1
POU2F1	GPM6B	1
POU2F1	GPR34	1
POU2F1	GPRC5B	1
POU2F1	GRM3	1
POU2F1	HIST1H2AE	1
POU2F1	HIST1H2BG	1
POU2F1	HIST1H3D	1
POU2F1	HIST2H2AB	1
POU2F1	HPCAL4	1
POU2F1	HSPA2	1
POU2F1	HTRA1	1
POU2F1	INPPL1	1
POU2F1	ISOC1	1
POU2F1	ITPKB	1
POU2F1	JMJD1C	1
POU2F1	KCNJ3	1
POU2F1	KCTD4	1
POU2F1	LIMCH1	1
POU2F1	LPL	1
POU2F1	MAB21L1	1
POU2F1	March1	1
POU2F1	MDGA1	1
POU2F1	MID1IP1	1
POU2F1	MYCN	1
POU2F1	MYT1	1
POU2F1	MYT1L	1
POU2F1	NEUROD1	1
POU2F1	NRK	1
POU2F1	NRXN1	1
POU2F1	NRXN3	1
POU2F1	NUMB	1
POU2F1	OLFM1	1
POU2F1	OSBPL2	1
POU2F1	P2RY13	1
POU2F1	PAG1	1
POU2F1	PAX6	1
POU2F1	PCDH10	1
POU2F1	PCDHA10	1
POU2F1	PCDHA2	1
POU2F1	PCDHA6	1
POU2F1	PCDHAC2	1
POU2F1	PCDHGA5	1
POU2F1	PCDHGA6	1
POU2F1	PIM2	1
POU2F1	PLEKHG1	1
POU2F1	PLEKHO1	1
POU2F1	PLXNC1	1
POU2F1	POLR2A	1
POU2F1	POU2F1	1
POU2F1	PRKACB	1
POU2F1	PTPRR	1
POU2F1	PVALB	1
POU2F1	RAB26	1
POU2F1	RABGAP1L	1
POU2F1	REXO1	1
POU2F1	RFTN2	1
POU2F1	RGMA	1
POU2F1	RNF43	1
POU2F1	RTN1	1
POU2F1	RTN4	1
POU2F1	S100B	1
POU2F1	SALL1	1
POU2F1	SALL3	1
POU2F1	SCN2A	1
POU2F1	SEPT7	1
POU2F1	SH3BGRL	1
POU2F1	SLC17A6	1
POU2F1	SLC39A12	1
POU2F1	SLC4A4	1
POU2F1	SLCO1A2	1
POU2F1	SMARCA2	1
POU2F1	SNX6	1
POU2F1	SORCS3	1
POU2F1	SOX12	1
POU2F1	SPTLC2	1
POU2F1	ST6GAL1	1
POU2F1	TCF12	1
POU2F1	TLN1	1
POU2F1	TMEM63C	1
POU2F1	TRAFD1	1
POU2F1	TRERF1	1
POU2F1	TSC22D3	1
POU2F1	YPEL3	1
POU2F1	ZBTB10	1
POU2F1	ZEB2	1
POU2F1	ZFHX3	1
POU2F1	ZIC1	1
POU2F1	ZIC4	1
POU2F2	ANGEL1	1
POU2F2	ASPA	1
POU2F2	ATP6V0C	1
POU2F2	BARHL1	1
POU2F2	BLNK	1
POU2F2	CA10	1
POU2F2	CADM3	1
POU2F2	CBFA2T3	1
POU2F2	CHN2	1
POU2F2	CLASP2	1
POU2F2	CNTN1	1
POU2F2	CNTN6	1
POU2F2	CNTNAP4	1
POU2F2	CRTAM	1
POU2F2	DIAPH1	1
POU2F2	EGLN3	1
POU2F2	ETV1	1
POU2F2	FA2H	1
POU2F2	FAM53C	1
POU2F2	FCHO1	1
POU2F2	FEZ1	1
POU2F2	FSTL5	1
POU2F2	GAB2	1
POU2F2	GAL3ST1	1
POU2F2	GAP43	1
POU2F2	GATM	1
POU2F2	GNG7	1
POU2F2	GPM6A	1
POU2F2	GPM6B	1
POU2F2	GPRC5B	1
POU2F2	H2AFJ	1
POU2F2	HIST1H2AE	1
POU2F2	HIST1H2BG	1
POU2F2	HIST1H3D	1
POU2F2	HPCAL4	1
POU2F2	HSPA2	1
POU2F2	ITPKB	1
POU2F2	KCTD4	1
POU2F2	LIMCH1	1
POU2F2	LPL	1
POU2F2	MAB21L1	1
POU2F2	MID1IP1	1
POU2F2	MYT1	1
POU2F2	MYT1L	1
POU2F2	NEO1	1
POU2F2	NEUROD1	1
POU2F2	NKX2-2	1
POU2F2	NR3C1	1
POU2F2	NRXN1	1
POU2F2	NRXN3	1
POU2F2	OSBPL2	1
POU2F2	P2RY13	1
POU2F2	PAX6	1
POU2F2	PCDHA10	1
POU2F2	PCDHGA5	1
POU2F2	PIM2	1
POU2F2	PLS3	1
POU2F2	POLR2A	1
POU2F2	POU2F1	1
POU2F2	PRKACB	1
POU2F2	PVALB	1
POU2F2	REXO1	1
POU2F2	RFTN2	1
POU2F2	SALL3	1
POU2F2	SH3BGRL	1
POU2F2	SH3GLB1	1
POU2F2	SLCO1A2	1
POU2F2	SMARCA2	1
POU2F2	ST6GAL1	1
POU2F2	TCF12	1
POU2F2	TLN1	1
POU2F2	TMEM63C	1
POU2F2	TMSB4X	1
POU2F2	YPEL3	1
POU2F2	ZFHX3	1
POU2F2	ZIC1	1
POU2F2	ZIC4	1
POU5F1	AP1G2	1
POU5F1	AQP4	1
POU5F1	ATP2B1	1
POU5F1	CADM3	1
POU5F1	CDH10	1
POU5F1	CDH18	1
POU5F1	CLASP2	1
POU5F1	CNTNAP4	1
POU5F1	ETV1	1
POU5F1	FSTL5	1
POU5F1	GABRG2	1
POU5F1	GPM6A	1
POU5F1	GPRC5B	1
POU5F1	JPH4	1
POU5F1	KLHL1	1
POU5F1	NEUROD1	1
POU5F1	NRXN3	1
POU5F1	PAX6	1
POU5F1	PI4K2A	1
POU5F1	POU2F1	1
POU5F1	RELN	1
POU5F1	RGS3	1
POU5F1	RNF130	1
POU5F1	RUNX1T1	1
POU5F1	SEPT6	1
POU5F1	SEZ6	1
POU5F1	SLC1A3	1
POU5F1	SLC25A18	1
POU5F1	SLC27A4	1
POU5F1	SLC39A12	1
POU5F1	SLCO1A2	1
POU5F1	SMARCA2	1
POU5F1	SPOCK2	1
POU5F1	SYT1	1
POU5F1	SYT4	1
POU5F1	TACC2	1
POU5F1	TCF12	1
POU5F1	TRERF1	1
POU5F1	ZFHX3	1
POU5F1	ZIC4	1
PTEN	MDGA1	1
PTEN	SLC1A6	1
RARA	ADO	1
RARA	AFTPH	1
RARA	AQP4	1
RARA	ASB16	1
RARA	ATP2B1	1
RARA	BZRAP1	1
RARA	C10orf90	1
RARA	C16orf54	1
RARA	C1QB	1
RARA	C6orf106	1
RARA	CADM4	1
RARA	CAMTA2	1
RARA	CCKBR	1
RARA	CD53	1
RARA	CERCAM	1
RARA	CLDND1	1
RARA	CNNM4	1
RARA	COIL	1
RARA	CRYAB	1
RARA	DTX3	1
RARA	ELMOD1	1
RARA	EPB41L3	1
RARA	ERBB3	1
RARA	FBXW7	1
RARA	FOXJ3	1
RARA	FRMD5	1
RARA	FXR1	1
RARA	GAB2	1
RARA	GLDN	1
RARA	GREB1	1
RARA	GRM3	1
RARA	HCN2	1
RARA	HSF4	1
RARA	HSPB2	1
RARA	HSPE1	1
RARA	JAKMIP2	1
RARA	KCND2	1
RARA	KCNK1	1
RARA	LYST	1
RARA	MAG	1
RARA	MOG	1
RARA	MREG	1
RARA	MYT1	1
RARA	NCLN	1
RARA	NFE2L2	1
RARA	NINJ2	1
RARA	NR3C1	1
RARA	OTUD5	1
RARA	OTUD7B	1
RARA	PCDHGA5	1
RARA	PIK3R3	1
RARA	PPARD	1
RARA	PPP1R12A	1
RARA	PPP1R13B	1
RARA	PRRT2	1
RARA	PRSS8	1
RARA	PSD	1
RARA	PTGDS	1
RARA	RAB10	1
RARA	RASL12	1
RARA	RERE	1
RARA	RGMA	1
RARA	RHOBTB1	1
RARA	RUNX1T1	1
RARA	SCN1B	1
RARA	SCN2A	1
RARA	SH2B1	1
RARA	SLAIN1	1
RARA	SLC26A9	1
RARA	SLC32A1	1
RARA	SMUG1	1
RARA	SPECC1	1
RARA	SPTBN4	1
RARA	SYNGR3	1
RARA	SYT3	1
RARA	TCEA2	1
RARA	TMEM151B	1
RARA	TMEM41B	1
RARA	TRHDE	1
RARA	TSPAN31	1
RARA	TSPAN7	1
RARA	TTC7B	1
RARA	VPS37D	1
RARA	WARS	1
RARA	ZBTB7A	1
RARA	ZFYVE16	1
RARA	ZIC2	1
RARA	ZNF775	1
RFX1	ADC	1
RFX1	ANGEL1	1
RFX1	ANGPT2	1
RFX1	ANK2	1
RFX1	ANP32E	1
RFX1	ARHGEF1	1
RFX1	ARMC3	1
RFX1	ARMC7	1
RFX1	ASB16	1
RFX1	ATP1A3	1
RFX1	BBC3	1
RFX1	BCL2L1	1
RFX1	BLOC1S1	1
RFX1	BRCA1	1
RFX1	BRWD3	1
RFX1	BZRAP1	1
RFX1	C10orf107	1
RFX1	C16orf54	1
RFX1	C6orf118	1
RFX1	C8orf46	1
RFX1	CA10	1
RFX1	CDH10	1
RFX1	CGGBP1	1
RFX1	CHCHD3	1
RFX1	CHGB	1
RFX1	CPB1	1
RFX1	CTTNBP2	1
RFX1	CXADR	1
RFX1	CXorf36	1
RFX1	CXXC1	1
RFX1	DAB2IP	1
RFX1	DCTN1	1
RFX1	DDR1	1
RFX1	DMXL2	1
RFX1	DNAJC5	1
RFX1	DPH1	1
RFX1	DPYSL5	1
RFX1	ENOX1	1
RFX1	FAM135B	1
RFX1	FBXW7	1
RFX1	FGD2	1
RFX1	FOXN3	1
RFX1	FSTL5	1
RFX1	GALK2	1
RFX1	GEMIN8	1
RFX1	GPR17	1
RFX1	GPRC5B	1
RFX1	GRIK5	1
RFX1	GRIN2C	1
RFX1	GRM1	1
RFX1	GRM3	1
RFX1	GSK3B	1
RFX1	HLA-DRA	1
RFX1	HMG20B	1
RFX1	HOOK2	1
RFX1	HPCAL4	1
RFX1	HS1BP3	1
RFX1	ITGB8	1
RFX1	ITPKB	1
RFX1	JAKMIP2	1
RFX1	JMJD1C	1
RFX1	KCTD2	1
RFX1	KIAA0232	1
RFX1	L3MBTL2	1
RFX1	LIMCH1	1
RFX1	LMTK3	1
RFX1	LY6H	1
RFX1	MAPRE3	1
RFX1	MED25	1
RFX1	MLF2	1
RFX1	MSN	1
RFX1	MYT1L	1
RFX1	NAT14	1
RFX1	NEGR1	1
RFX1	NEIL1	1
RFX1	NOTCH1	1
RFX1	NRSN2	1
RFX1	PACSIN1	1
RFX1	PAK6	1
RFX1	PAQR6	1
RFX1	PAX6	1
RFX1	PCDHGC4	1
RFX1	PLEKHO1	1
RFX1	PLXNB1	1
RFX1	PLXNB2	1
RFX1	PLXNC1	1
RFX1	POU2F1	1
RFX1	PPM1E	1
RFX1	PRKACA	1
RFX1	PRKACB	1
RFX1	PRKCSH	1
RFX1	PRRT2	1
RFX1	PSD	1
RFX1	PUM1	1
RFX1	REV3L	1
RFX1	RFFL	1
RFX1	RHBDL2	1
RFX1	RNF40	1
RFX1	RNF43	1
RFX1	SAMD10	1
RFX1	SEC61A2	1
RFX1	SH3GLB1	1
RFX1	SMC1A	1
RFX1	SOX12	1
RFX1	SPTBN2	1
RFX1	STK36	1
RFX1	STX1A	1
RFX1	TFEB	1
RFX1	TNFRSF6B	1
RFX1	TSPYL4	1
RFX1	TUBA1A	1
RFX1	TUBGCP6	1
RFX1	U2AF2	1
RFX1	UCKL1	1
RFX1	USP54	1
RFX1	UVRAG	1
RFX1	VPS37D	1
RFX1	WDR17	1
RFX1	YWHAH	1
RFX1	ZCCHC8	1
RFX1	ZFYVE28	1
RFX1	ZNF574	1
RFX1	ZNF775	1
RFX1	ZSWIM1	1
RORA	AKAP3	1
RORA	ANKRD40	1
RORA	ARL3	1
RORA	ATP2A2	1
RORA	CD53	1
RORA	CERCAM	1
RORA	CHN2	1
RORA	CLIP1	1
RORA	CNTN1	1
RORA	CNTN6	1
RORA	ECEL1	1
RORA	FAM126B	1
RORA	FRMD5	1
RORA	GLCCI1	1
RORA	GLMN	1
RORA	GPM6A	1
RORA	GREB1	1
RORA	GRM3	1
RORA	IGSF1	1
RORA	ITGAX	1
RORA	KCTD2	1
RORA	LIMCH1	1
RORA	LYST	1
RORA	MAP7	1
RORA	MGEA5	1
RORA	MOSPD2	1
RORA	MREG	1
RORA	MYO1B	1
RORA	NDUFB3	1
RORA	NEUROD2	1
RORA	NRK	1
RORA	OTUD5	1
RORA	OTUD7B	1
RORA	PALMD	1
RORA	PAX6	1
RORA	PI4K2A	1
RORA	PISD	1
RORA	PPARD	1
RORA	PPP1R13B	1
RORA	PTGDS	1
RORA	RABGAP1L	1
RORA	RNF13	1
RORA	RUNX1T1	1
RORA	SCOC	1
RORA	SLC1A3	1
RORA	SLC32A1	1
RORA	SLC39A12	1
RORA	TLX3	1
RORA	TSPAN31	1
RORA	ZFP36L1	1
RORA	ZNF746	1
RREB1	ABCG4	1
RREB1	BACE1	1
RREB1	BARHL1	1
RREB1	BBOX1	1
RREB1	BZRAP1	1
RREB1	C16orf71	1
RREB1	C1orf198	1
RREB1	CA10	1
RREB1	CADM3	1
RREB1	CADM4	1
RREB1	CASKIN1	1
RREB1	CERCAM	1
RREB1	CLDN10	1
RREB1	CNTFR	1
RREB1	CNTN2	1
RREB1	CNTN4	1
RREB1	CNTNAP4	1
RREB1	CPB1	1
RREB1	CPEB1	1
RREB1	CTNNA1	1
RREB1	DCP1A	1
RREB1	DGKA	1
RREB1	DLGAP3	1
RREB1	DPYSL5	1
RREB1	ECE2	1
RREB1	ELN	1
RREB1	FAM57B	1
RREB1	FGF12	1
RREB1	FRMPD4	1
RREB1	GABRA6	1
RREB1	GPM6B	1
RREB1	GPR17	1
RREB1	GPR37	1
RREB1	HSPB2	1
RREB1	IQSEC3	1
RREB1	ITPKB	1
RREB1	JPH4	1
RREB1	MAP7	1
RREB1	MLC1	1
RREB1	MOBP	1
RREB1	NEFM	1
RREB1	NEGR1	1
RREB1	NFYC	1
RREB1	NKX2-2	1
RREB1	NRN1	1
RREB1	NTSR2	1
RREB1	PAK6	1
RREB1	PALM2	1
RREB1	PCDHGC4	1
RREB1	PDE1A	1
RREB1	PIK3R3	1
RREB1	PLEKHB1	1
RREB1	PLEKHG1	1
RREB1	PPFIA3	1
RREB1	PSD	1
RREB1	PTPRN	1
RREB1	PTPRR	1
RREB1	RALYL	1
RREB1	RIMS3	1
RREB1	RORA	1
RREB1	RPS6KA2	1
RREB1	RUNDC3A	1
RREB1	S100B	1
RREB1	SALL1	1
RREB1	SCARB2	1
RREB1	SEC14L5	1
RREB1	SETD1A	1
RREB1	SLC1A3	1
RREB1	SLC1A6	1
RREB1	SLITRK2	1
RREB1	SPOCK2	1
RREB1	SPTBN2	1
RREB1	SYT1	1
RREB1	SYT4	1
RREB1	TCEAL1	1
RREB1	TEKT4	1
RREB1	TLE2	1
RREB1	TMEM151B	1
RREB1	UCN3	1
RREB1	XKR7	1
RREB1	ZIC2	1
RREB1	ZIC4	1
RREB1	ZNF219	1
SCRT1	C15orf27	1
SCRT1	CHN2	1
SCRT1	DOC2A	1
SCRT1	GRAMD3	1
SCRT1	LYSMD2	1
SCRT1	NLK	1
SCRT1	PACSIN3	1
SCRT1	PLEKHB1	1
SCRT1	RABGAP1L	1
SCRT1	SOX8	1
SCRT1	SPTBN1	1
SOX10	CDH18	1
SOX10	CRTAM	1
SOX10	EPB41L3	1
SOX10	ETV1	1
SOX10	FGF14	1
SOX10	FOXN3	1
SOX10	GABRG2	1
SOX10	GRIA2	1
SOX10	GRM1	1
SOX10	KCTD4	1
SOX10	MAP4	1
SOX10	NRXN3	1
SOX10	PTPN5	1
SOX10	RIT2	1
SOX10	RUNX1T1	1
SOX10	SMARCA2	1
SOX10	SYT3	1
SOX10	ZIC2	1
SOX12	BEGAIN	1
SOX12	DTX1	1
SOX12	GPM6A	1
SOX12	LGI1	1
SOX12	MAP4	1
SOX12	SCRT1	1
SOX15	CHN2	1
SOX15	CNTN2	1
SOX15	FGF14	1
SOX15	GABRG2	1
SOX15	GPM6A	1
SOX15	KCNJ6	1
SOX15	NFE2L2	1
SOX15	NINJ2	1
SOX15	POU2F1	1
SOX15	SCRT1	1
SOX15	SEPT7	1
SOX15	SYT1	1
SOX15	SYT3	1
SOX8	BACE1	1
SOX8	CDH18	1
SOX8	CDH2	1
SOX8	FGF14	1
SOX8	GABRA6	1
SOX8	GABRG2	1
SOX8	GPM6A	1
SOX8	GPM6B	1
SOX8	GPR22	1
SOX8	GPR37	1
SOX8	GRIK2	1
SOX8	GRM1	1
SOX8	JPH4	1
SOX8	KCNAB1	1
SOX8	KCNJ3	1
SOX8	MAP4	1
SOX8	NRXN3	1
SOX8	POU2F1	1
SOX8	PTPN5	1
SOX8	RIMS2	1
SOX8	RIT2	1
SOX8	SCRT1	1
SOX8	SLC4A4	1
SOX8	SYT3	1
SOX8	TLX3	1
SOX8	ZIC2	1
SPIB	ADORA3	1
SPIB	ALOX5AP	1
SPIB	ANGPT2	1
SPIB	APBB1IP	1
SPIB	ARHGAP15	1
SPIB	ARRB2	1
SPIB	BBOX1	1
SPIB	BLNK	1
SPIB	C1QA	1
SPIB	C1QC	1
SPIB	CD300A	1
SPIB	CD37	1
SPIB	CD53	1
SPIB	CD86	1
SPIB	CLDND1	1
SPIB	CSF1R	1
SPIB	CXXC1	1
SPIB	CYFIP2	1
SPIB	DAB2IP	1
SPIB	DST	1
SPIB	DUSP22	1
SPIB	FCGR2A	1
SPIB	GRIPAP1	1
SPIB	HERC3	1
SPIB	IGSF21	1
SPIB	INPP5D	1
SPIB	MMRN2	1
SPIB	MSX2	1
SPIB	NBEA	1
SPIB	NCSTN	1
SPIB	NFYC	1
SPIB	PAG1	1
SPIB	PCDHGC4	1
SPIB	PHTF1	1
SPIB	POU2F1	1
SPIB	PPARD	1
SPIB	PPP2R1A	1
SPIB	PREX1	1
SPIB	PRKACB	1
SPIB	RCAN1	1
SPIB	RGS10	1
SPIB	RNF13	1
SPIB	RPS6KA3	1
SPIB	RUNX1T1	1
SPIB	SAMSN1	1
SPIB	SIPA1	1
SPIB	SLC22A15	1
SPIB	SLC24A3	1
SPIB	SLC9A9	1
SPIB	SMARCA2	1
SPIB	SRGAP3	1
SPIB	ST6GALNAC3	1
SPIB	STX5	1
SPIB	SYK	1
SPIB	TBXAS1	1
SPIB	VPS4B	1
SPIB	VWC2	1
SPIB	WDFY4	1
SPIB	XKR7	1
SPIB	ZBTB47	1
SPIB	ZEB2	1
SRY	C8orf46	1
SRY	CHN2	1
SRY	CNTN6	1
SRY	GPM6A	1
SRY	GRM1	1
SRY	KCNJ3	1
SRY	KCNJ6	1
SRY	MYT1	1
SRY	NEGR1	1
SRY	PTPRR	1
SRY	PVALB	1
SRY	RALYL	1
SRY	RELN	1
SRY	SEMA4D	1
SRY	SLC1A3	1
TCF12	ADO	1
TCF12	AKT2	1
TCF12	ANKRD13B	1
TCF12	ANP32E	1
TCF12	CA14	1
TCF12	CADM3	1
TCF12	CERCAM	1
TCF12	CNTN2	1
TCF12	COMMD7	1
TCF12	CRYAB	1
TCF12	CX3CR1	1
TCF12	DAO	1
TCF12	DCTN1	1
TCF12	DDR1	1
TCF12	DTX1	1
TCF12	DTX3	1
TCF12	ELN	1
TCF12	EVI2A	1
TCF12	FAM131A	1
TCF12	FAM57B	1
TCF12	FBXO42	1
TCF12	GIT1	1
TCF12	GPR37	1
TCF12	GPR62	1
TCF12	IGSF11	1
TCF12	KCNH8	1
TCF12	KIF6	1
TCF12	MFNG	1
TCF12	MFRP	1
TCF12	MLLT3	1
TCF12	NKX2-2	1
TCF12	NRIP2	1
TCF12	P2RX7	1
TCF12	PLEKHO1	1
TCF12	PLXNB2	1
TCF12	PLXNB3	1
TCF12	POU2F1	1
TCF12	PRR18	1
TCF12	RAPGEF3	1
TCF12	RCAN1	1
TCF12	RGS3	1
TCF12	RHBDL2	1
TCF12	RNF121	1
TCF12	RNF208	1
TCF12	SPOCK2	1
TCF12	TMEM104	1
TCF12	TSC22D3	1
TCF12	TSC22D4	1
TCF12	YPEL4	1
TCF12	ZBTB10	1
TCF12	ZEB2	1
TCF12	ZIC3	1
TCF12	ZNF398	1
TFAP2A	AKT2	1
TFAP2A	BARHL1	1
TFAP2A	BBOX1	1
TFAP2A	BEGAIN	1
TFAP2A	C1QB	1
TFAP2A	C3	1
TFAP2A	CA10	1
TFAP2A	CAMK1	1
TFAP2A	CAPN3	1
TFAP2A	CDH10	1
TFAP2A	CERCAM	1
TFAP2A	CNOT3	1
TFAP2A	CPEB1	1
TFAP2A	DAO	1
TFAP2A	DLG4	1
TFAP2A	EHD3	1
TFAP2A	FAT2	1
TFAP2A	GAD2	1
TFAP2A	GJB1	1
TFAP2A	GLDN	1
TFAP2A	GPR176	1
TFAP2A	GPRC5B	1
TFAP2A	GRB7	1
TFAP2A	GRIN2C	1
TFAP2A	GRINA	1
TFAP2A	HHATL	1
TFAP2A	HSF4	1
TFAP2A	INTS5	1
TFAP2A	IQSEC3	1
TFAP2A	IRF2BP1	1
TFAP2A	ITPR1	1
TFAP2A	KCND1	1
TFAP2A	KCNJ3	1
TFAP2A	KLHL32	1
TFAP2A	LGI3	1
TFAP2A	LIPA	1
TFAP2A	LPL	1
TFAP2A	LRP2	1
TFAP2A	LST1	1
TFAP2A	LZTS2	1
TFAP2A	MAG	1
TFAP2A	NKD1	1
TFAP2A	NKX6-2	1
TFAP2A	PAQR6	1
TFAP2A	PDE3B	1
TFAP2A	PICALM	1
TFAP2A	PISD	1
TFAP2A	PLEKHB1	1
TFAP2A	PLXNB3	1
TFAP2A	PLXNC1	1
TFAP2A	PPP2R5E	1
TFAP2A	RALYL	1
TFAP2A	RANBP10	1
TFAP2A	RFFL	1
TFAP2A	RGS3	1
TFAP2A	RNF130	1
TFAP2A	RUNX1T1	1
TFAP2A	SEC14L5	1
TFAP2A	SEMA5A	1
TFAP2A	SEMA6C	1
TFAP2A	SEZ6	1
TFAP2A	SFXN3	1
TFAP2A	SGK2	1
TFAP2A	SLC26A9	1
TFAP2A	SLC32A1	1
TFAP2A	SORT1	1
TFAP2A	SOX15	1
TFAP2A	SPECC1	1
TFAP2A	SPIB	1
TFAP2A	SPOCK3	1
TFAP2A	SPTBN1	1
TFAP2A	SV2B	1
TFAP2A	SYT3	1
TFAP2A	TFEB	1
TFAP2A	TJAP1	1
TFAP2A	TMEM151B	1
TFAP2A	TMEM163	1
TFAP2A	TMEM180	1
TFAP2A	TMEM63C	1
TFAP2A	TRERF1	1
TFAP2A	UCKL1	1
TFAP2A	UNC5A	1
TFAP2A	ZIC2	1
TFE3	ACTR3B	1
TFE3	ALDH3B1	1
TFE3	AP1S2	1
TFE3	ARHGAP12	1
TFE3	ARPC5	1
TFE3	ATG3	1
TFE3	ATP2B1	1
TFE3	ATP6V1A	1
TFE3	ATP6V1C1	1
TFE3	BEX1	1
TFE3	BLOC1S1	1
TFE3	CA14	1
TFE3	CBX7	1
TFE3	CCNYL1	1
TFE3	CHN2	1
TFE3	CPEB1	1
TFE3	CUL5	1
TFE3	CYFIP2	1
TFE3	DLG1	1
TFE3	DOHH	1
TFE3	FAM21A	1
TFE3	GCLC	1
TFE3	GGA2	1
TFE3	GMFB	1
TFE3	GPM6B	1
TFE3	GPR176	1
TFE3	GPSM2	1
TFE3	GTF2A1	1
TFE3	HCFC2	1
TFE3	HMHA1	1
TFE3	ILF3	1
TFE3	KIAA0513	1
TFE3	LAMP1	1
TFE3	LMTK3	1
TFE3	LRP3	1
TFE3	MAP4K3	1
TFE3	MTDH	1
TFE3	NAPA	1
TFE3	NDE1	1
TFE3	NEUROD1	1
TFE3	NPTN	1
TFE3	OLFM2	1
TFE3	OSBPL1A	1
TFE3	PCGF2	1
TFE3	PI4K2A	1
TFE3	PICALM	1
TFE3	PPFIBP2	1
TFE3	PRPF3	1
TFE3	PUF60	1
TFE3	RALYL	1
TFE3	RASGRF2	1
TFE3	RBBP4	1
TFE3	RCBTB1	1
TFE3	REV1	1
TFE3	RGS7	1
TFE3	SEPT2	1
TFE3	SLC25A13	1
TFE3	SLC25A46	1
TFE3	SLC31A2	1
TFE3	SLC35A5	1
TFE3	SLC36A1	1
TFE3	ST6GALNAC3	1
TFE3	STK4	1
TFE3	STX1A	1
TFE3	SUPT16H	1
TFE3	TCEAL1	1
TFE3	TCEAL2	1
TFE3	TMEFF2	1
TFE3	WBP2	1
TFE3	WBP2NL	1
TFE3	WDR17	1
TFE3	ZC3H18	1
TFE3	ZIC1	1
TFE3	ZNF775	1
TFE3	ZZZ3	1
TFEB	ALDH3B1	1
TFEB	AP1S2	1
TFEB	ARPC5	1
TFEB	ATG3	1
TFEB	ATP2B1	1
TFEB	ATP6V0C	1
TFEB	ATP6V1A	1
TFEB	ATP6V1C1	1
TFEB	BEX1	1
TFEB	BLOC1S1	1
TFEB	CA14	1
TFEB	CBX7	1
TFEB	CCNYL1	1
TFEB	CHN2	1
TFEB	CNDP1	1
TFEB	CPEB1	1
TFEB	CUL5	1
TFEB	DTX3	1
TFEB	FAM21A	1
TFEB	FRY	1
TFEB	GALC	1
TFEB	GCLC	1
TFEB	GIT2	1
TFEB	GMFB	1
TFEB	GPM6B	1
TFEB	GPR176	1
TFEB	GTF2A1	1
TFEB	HCFC2	1
TFEB	ILF3	1
TFEB	KIAA0513	1
TFEB	LAMP1	1
TFEB	LMTK3	1
TFEB	LRP3	1
TFEB	MAP4K3	1
TFEB	NAPA	1
TFEB	NDE1	1
TFEB	NEUROD1	1
TFEB	NPTN	1
TFEB	OLFM2	1
TFEB	PI4K2A	1
TFEB	PICALM	1
TFEB	PLA2G6	1
TFEB	PLCG2	1
TFEB	PRPF3	1
TFEB	RALYL	1
TFEB	RBBP4	1
TFEB	REV1	1
TFEB	RGS7	1
TFEB	SLC25A13	1
TFEB	SLC31A2	1
TFEB	SLC35A5	1
TFEB	SLC36A1	1
TFEB	ST6GALNAC3	1
TFEB	STK4	1
TFEB	STX1A	1
TFEB	SUPT16H	1
TFEB	TCEAL1	1
TFEB	TCEAL2	1
TFEB	TUBA1A	1
TFEB	WBP2	1
TFEB	WBP2NL	1
TFEB	ZIC1	1
TFEB	ZNF775	1
TGIF1	ALDH6A1	1
TGIF1	ANK2	1
TGIF1	APLN	1
TGIF1	BACE1	1
TGIF1	BZRAP1	1
TGIF1	CA10	1
TGIF1	CD300A	1
TGIF1	CRTAM	1
TGIF1	CXorf36	1
TGIF1	FBP2	1
TGIF1	FGF1	1
TGIF1	FNTB	1
TGIF1	GABRD	1
TGIF1	GJB1	1
TGIF1	GPM6B	1
TGIF1	GPRC5C	1
TGIF1	IGSF21	1
TGIF1	INPPL1	1
TGIF1	ITGA9	1
TGIF1	KCNAB1	1
TGIF1	KIAA0513	1
TGIF1	LCOR	1
TGIF1	LPPR4	1
TGIF1	MLC1	1
TGIF1	MREG	1
TGIF1	PAG1	1
TGIF1	PAX6	1
TGIF1	PCP4L1	1
TGIF1	PHIP	1
TGIF1	RABGAP1L	1
TGIF1	RALYL	1
TGIF1	RAPGEF3	1
TGIF1	RAPGEF4	1
TGIF1	RCAN1	1
TGIF1	SCN2A	1
TGIF1	SELPLG	1
TGIF1	SMARCA2	1
TGIF1	SPOCK2	1
TGIF1	TGFB3	1
TGIF1	TGIF1	1
TGIF1	YIPF4	1
VAX2	ARHGEF10L	1
VAX2	EPB41L3	1
VAX2	ETV1	1
VAX2	GPM6B	1
VAX2	INPPL1	1
VAX2	MAB21L1	1
VAX2	MDGA1	1
VAX2	NBEA	1
VAX2	NRN1	1
VAX2	NRXN3	1
VAX2	PLXNC1	1
VAX2	RFTN2	1
VAX2	RORA	1
VAX2	ZFP36L1	1
VAX2	ZIC2	1
VSX2	CADM3	1
VSX2	ETV1	1
VSX2	GPM6B	1
VSX2	MAB21L1	1
VSX2	MREG	1
VSX2	NBEA	1
VSX2	NRXN3	1
VSX2	SPTLC2	1
ZBTB7A	BARHL1	1
ZBTB7A	CTNNA1	1
ZBTB7A	GRIN2C	1
ZBTB7A	LPL	1
ZBTB7A	NKX2-2	1
ZBTB7A	SYT3	1
ZBTB7A	ZIC4	1
ZEB1	AQP4	1
ZEB1	ARHGEF10L	1
ZEB1	BBC3	1
ZEB1	BBOX1	1
ZEB1	CD2AP	1
ZEB1	CNTN6	1
ZEB1	GPM6B	1
ZEB1	HHATL	1
ZEB1	MAB21L1	1
ZEB1	MAP3K12	1
ZEB1	RAPGEF5	1
ZEB1	RUNX1T1	1
ZEB1	SCN2A	1
ZEB1	SPECC1	1
ZEB1	SPTBN4	1
ZEB1	TESK2	1
ZEB1	TLE2	1
ZEB1	VSNL1	1
ZIC1	AKT2	1
ZIC1	ANK2	1
ZIC1	ANKRD13B	1
ZIC1	BCL2L1	1
ZIC1	BEGAIN	1
ZIC1	CALB1	1
ZIC1	CDK6	1
ZIC1	DAO	1
ZIC1	DISP2	1
ZIC1	ECE2	1
ZIC1	ENOX1	1
ZIC1	GIT1	1
ZIC1	GJC2	1
ZIC1	GPBP1	1
ZIC1	GRIN2C	1
ZIC1	KCND2	1
ZIC1	KCNJ3	1
ZIC1	LCOR	1
ZIC1	LHX1	1
ZIC1	MEGF10	1
ZIC1	NFE2L2	1
ZIC1	NKX2-2	1
ZIC1	PAIP1	1
ZIC1	PICALM	1
ZIC1	PTPRR	1
ZIC1	SEMA5A	1
ZIC1	SLC12A5	1
ZIC1	SLC32A1	1
ZIC1	SYT3	1
ZIC1	TTC9B	1
ZIC1	UNC5C	1
ZIC1	ZMYND11	1
ZIC1	ZNF143	1
ZIC1	ZNF532	1
ZIC2	ALDH6A1	1
ZIC2	ANKRD13B	1
ZIC2	BARHL1	1
ZIC2	BEGAIN	1
ZIC2	BZRAP1	1
ZIC2	CA14	1
ZIC2	CADM4	1
ZIC2	CDK6	1
ZIC2	CERCAM	1
ZIC2	DAO	1
ZIC2	ECE2	1
ZIC2	ENOX1	1
ZIC2	GIT1	1
ZIC2	GRIN2C	1
ZIC2	KCND2	1
ZIC2	LYST	1
ZIC2	NFE2L2	1
ZIC2	NKX2-2	1
ZIC2	PHLDB1	1
ZIC2	PRR14	1
ZIC2	PRX	1
ZIC2	RUNX1T1	1
ZIC2	SCAMP5	1
ZIC2	SLC25A22	1
ZIC2	SLC32A1	1
ZIC2	SPTBN4	1
ZIC2	SYT3	1
ZIC2	TJAP1	1
ZIC2	TMEM163	1
ZIC2	TTC9B	1
ZIC2	UBE2A	1
ZIC2	UNC5A	1
ZIC2	VSNL1	1
ZIC2	ZNF521	1
ZIC3	AKT2	1
ZIC3	ANK2	1
ZIC3	ANKRD13B	1
ZIC3	BCL2L1	1
ZIC3	BEGAIN	1
ZIC3	CA10	1
ZIC3	CACNA1G	1
ZIC3	CALB1	1
ZIC3	CERCAM	1
ZIC3	CNTFR	1
ZIC3	DISP2	1
ZIC3	DPP9	1
ZIC3	DSCAML1	1
ZIC3	ECE2	1
ZIC3	FNTB	1
ZIC3	GGA1	1
ZIC3	GIT1	1
ZIC3	GJC2	1
ZIC3	GPBP1	1
ZIC3	GPSM2	1
ZIC3	GRIN2C	1
ZIC3	GUCY1B3	1
ZIC3	IGSF11	1
ZIC3	KCND2	1
ZIC3	KCNJ3	1
ZIC3	KLHL32	1
ZIC3	LCOR	1
ZIC3	LHX1	1
ZIC3	LRP2	1
ZIC3	LRRC4	1
ZIC3	MEGF10	1
ZIC3	MYH11	1
ZIC3	NFE2L2	1
ZIC3	NKX2-2	1
ZIC3	PAIP1	1
ZIC3	PHLDB1	1
ZIC3	PICALM	1
ZIC3	PISD	1
ZIC3	PPP1CB	1
ZIC3	PRX	1
ZIC3	PTPRR	1
ZIC3	RASL12	1
ZIC3	SLC12A5	1
ZIC3	SPTBN4	1
ZIC3	SYT12	1
ZIC3	SYT3	1
ZIC3	TBKBP1	1
ZIC3	TJAP1	1
ZIC3	TNS1	1
ZIC3	TSC22D3	1
ZIC3	TTC9B	1
ZIC3	UNC5C	1
ZIC3	VSNL1	1
ZIC3	ZMYND11	1
ZIC3	ZNF521	1
ZIC3	ZNF532	1
ZIC4	AKT2	1
ZIC4	BCL2L1	1
ZIC4	BEGAIN	1
ZIC4	CA10	1
ZIC4	CACNA1G	1
ZIC4	DISP2	1
ZIC4	FNTB	1
ZIC4	GABBR1	1
ZIC4	GGA1	1
ZIC4	GPBP1	1
ZIC4	IGSF11	1
ZIC4	KCNJ3	1
ZIC4	LCOR	1
ZIC4	LHX1	1
ZIC4	LRP2	1
ZIC4	PAIP1	1
ZIC4	PICALM	1
ZIC4	TTC9B	1
ZIC4	UNC5C	1
ZNF143	ACBD5	1
ZNF143	AFTPH	1
ZNF143	AKAP3	1
ZNF143	ANP32E	1
ZNF143	AP1S2	1
ZNF143	ATG4C	1
ZNF143	BBX	1
ZNF143	CA10	1
ZNF143	CA14	1
ZNF143	CCDC88A	1
ZNF143	CEND1	1
ZNF143	CLDN12	1
ZNF143	CLDND1	1
ZNF143	CRY2	1
ZNF143	DPYSL5	1
ZNF143	DYNC1I2	1
ZNF143	FOXN3	1
ZNF143	GABRA6	1
ZNF143	GAL3ST1	1
ZNF143	GALK2	1
ZNF143	GBF1	1
ZNF143	GJB1	1
ZNF143	GREB1	1
ZNF143	GRIK2	1
ZNF143	HSD17B4	1
ZNF143	IRF2BP1	1
ZNF143	ITPR1	1
ZNF143	JPH4	1
ZNF143	KLC2	1
ZNF143	LCP2	1
ZNF143	LGI3	1
ZNF143	LIN37	1
ZNF143	LYSMD2	1
ZNF143	MAG	1
ZNF143	MAP3K10	1
ZNF143	MAP7	1
ZNF143	MEN1	1
ZNF143	MGEA5	1
ZNF143	MOCS1	1
ZNF143	MOSPD2	1
ZNF143	MRPL42	1
ZNF143	NDE1	1
ZNF143	NDUFA9	1
ZNF143	NKIRAS1	1
ZNF143	NLGN1	1
ZNF143	NUTF2	1
ZNF143	OLFM1	1
ZNF143	PAFAH2	1
ZNF143	PAQR6	1
ZNF143	PCDH9	1
ZNF143	PHF1	1
ZNF143	PIPOX	1
ZNF143	PLEKHB1	1
ZNF143	POU2F1	1
ZNF143	PPME1	1
ZNF143	PPP1R12A	1
ZNF143	PRKAA2	1
ZNF143	RABGAP1L	1
ZNF143	RANBP10	1
ZNF143	RIT2	1
ZNF143	RNF43	1
ZNF143	SEMA4D	1
ZNF143	SLC25A22	1
ZNF143	SMARCD3	1
ZNF143	SYNGAP1	1
ZNF143	SYT3	1
ZNF143	TACC1	1
ZNF143	TCEA2	1
ZNF143	TCTA	1
ZNF143	TERF2	1
ZNF143	THOP1	1
ZNF143	TM9SF4	1
ZNF143	TMEM59	1
ZNF143	TMEM59L	1
ZNF143	TOMM40	1
ZNF143	TSC22D3	1
ZNF143	WBP2	1
ZNF143	WDTC1	1
ZNF143	WSCD2	1
ZNF143	ZCCHC8	1
ZNF143	ZFYVE28	1
ZNF143	ZIC3	1
ZNF143	ZNF222	1
ZNF143	ZNF510	1
ZNF143	ZNF569	1
ZNF143	ZNF599	1
ZNF219	ABCC8	1
ZNF219	ABCG4	1
ZNF219	AFTPH	1
ZNF219	AMOTL2	1
ZNF219	ARRB2	1
ZNF219	ATP1A3	1
ZNF219	BARHL1	1
ZNF219	BEGAIN	1
ZNF219	C1QB	1
ZNF219	CA10	1
ZNF219	CA14	1
ZNF219	CACNA1G	1
ZNF219	CADM3	1
ZNF219	CADM4	1
ZNF219	CADPS	1
ZNF219	CASKIN1	1
ZNF219	CCKBR	1
ZNF219	CD300A	1
ZNF219	CELSR3	1
ZNF219	CLIP3	1
ZNF219	CNTFR	1
ZNF219	CNTN2	1
ZNF219	DAB2IP	1
ZNF219	DGKA	1
ZNF219	DOC2A	1
ZNF219	DPYSL5	1
ZNF219	DSCAML1	1
ZNF219	ECE2	1
ZNF219	ECEL1	1
ZNF219	EFHD1	1
ZNF219	ERBB3	1
ZNF219	FAM57B	1
ZNF219	FBXO44	1
ZNF219	FZD7	1
ZNF219	GIT1	1
ZNF219	GPR162	1
ZNF219	GPR17	1
ZNF219	GPRC5C	1
ZNF219	GREB1	1
ZNF219	GRIPAP1	1
ZNF219	HBA1	1
ZNF219	HHATL	1
ZNF219	HSPB2	1
ZNF219	HTR2C	1
ZNF219	INSM1	1
ZNF219	IQSEC3	1
ZNF219	JPH4	1
ZNF219	KCNAB1	1
ZNF219	KCNH8	1
ZNF219	KCNJ3	1
ZNF219	KCNJ6	1
ZNF219	KLK6	1
ZNF219	LMTK3	1
ZNF219	MAG	1
ZNF219	MAP3K10	1
ZNF219	MAP3K12	1
ZNF219	MAP7	1
ZNF219	MEGF10	1
ZNF219	MFSD4	1
ZNF219	MSX2	1
ZNF219	NACAD	1
ZNF219	NEFM	1
ZNF219	NEGR1	1
ZNF219	NKD1	1
ZNF219	NKX2-2	1
ZNF219	NLGN1	1
ZNF219	NMNAT2	1
ZNF219	NRK	1
ZNF219	NRN1	1
ZNF219	OLFM2	1
ZNF219	PAK6	1
ZNF219	PAK7	1
ZNF219	PAX6	1
ZNF219	PCDHGC4	1
ZNF219	PCGF2	1
ZNF219	PPFIA3	1
ZNF219	PPFIBP2	1
ZNF219	PPP1R9B	1
ZNF219	PPP2R2A	1
ZNF219	PPP2R5B	1
ZNF219	PREX1	1
ZNF219	PRKCG	1
ZNF219	PRRT1	1
ZNF219	PRX	1
ZNF219	PSD	1
ZNF219	PTPN5	1
ZNF219	PTPRN	1
ZNF219	RAB26	1
ZNF219	RALYL	1
ZNF219	RASAL1	1
ZNF219	REV3L	1
ZNF219	RIMS2	1
ZNF219	RORA	1
ZNF219	RPS6KA2	1
ZNF219	RUNDC3A	1
ZNF219	RUNX1T1	1
ZNF219	SEPT6	1
ZNF219	SEZ6	1
ZNF219	SLC12A5	1
ZNF219	SLC1A6	1
ZNF219	SLC32A1	1
ZNF219	SLC6A20	1
ZNF219	SMARCA2	1
ZNF219	SPTBN2	1
ZNF219	SPTBN4	1
ZNF219	SYT1	1
ZNF219	SYT4	1
ZNF219	TACC2	1
ZNF219	TBKBP1	1
ZNF219	TMEM151B	1
ZNF219	TMEM63C	1
ZNF219	TRERF1	1
ZNF219	TRHDE	1
ZNF219	TUBA1A	1
ZNF219	XKR7	1
ZNF219	ZBTB7A	1
ZNF219	ZEB1	1
ZNF219	ZEB2	1
ZNF219	ZIC1	1
ZNF219	ZIC2	1
ZNF219	ZIC4	1
ZNF219	ZNF219	1
ZNF219	ZNF521	1
ZNF282	CA10	1
ZNF282	CNTN1	1
ZNF282	NKX2-2	1
ZNF524	DPYSL5	1
ZNF524	FOXN3	1
ZNF524	HSF4	1
ZNF524	NKX2-2	1
ZNF524	NRN1	1
ZNF524	TSC22D3	1