PRKCQ	10
MOG	10
SERPINB6	15
TM9SF2	45
POLR2G	15
DPYSL5	10
RHOU	10
CAPN3	10
TMEM66	45
PSRC1	10
ZBTB7A	1463
SGK3	10
GLDN	10
NKX6-2	10
SOX12	5
LITAF	10
UBE2A	45
C1orf198	10
PPP2R4	5
HSPA2	10
KCNJ2	10
KLHL4	10
CES2	1463
ARL1	15
GSK3B	1463
ENPP6	10
MSX2	260
RBP7	10
CADM4	4989
CNP	10
AGPAT1	4989
HOXD1	10
ADIPOR2	10
CNDP1	10
TMCC3	10
CLDN11	10
SQLE	15
TGFB3	10
SEPT10	10
PPME1	5
SYPL1	10
PHTF1	28
OVCA2	6932
CTTNBP2	15
GPR62	10
RCAN1	15
LGR5	15
SETD1A	5
PMP22	10
NT5DC1	10
MEGF10	15
SNX1	10
CNDP2	10
HOXC11	163
PLLP	10
LIPA	10
RASGRP3	10
CRBN	45
DPH1	6932
CLDND1	10
PALM2	163
RAB28	45
SH3KBP1	10
HOXC12	163
SLAIN1	10
DLK2	5
MAN2A1	10
MYO6	15
NDE1	10
C14orf28	15
ABTB2	10
SLC12A2	15
GRPEL2	28
PPIF	15
AFTPH	28
ALCAM	15
CAMKK1	5
C1GALT1	10
ELF1	10
BAI3	28
FAM98A	15
ZNF746	5
SORT1	10
GPR17	862
CRTC3	2953
TF	10
ARRDC2	10
PLS3	10
TNS1	15
SLC31A2	10
PSAT1	10
DIRAS2	45
PRR18	10
HIST1H4C	3682
H2AFZ	28
PDE8A	10
RAPGEF4	28
SH3RF1	10
HIST1H4E	3682
RNF13	10
NAP1L3	28
FAM3C	28
COL9A3	10
GGH	28
EDIL3	15
SPIB	163
CXADR	15
RPS20	2047
MARCH1	15
AP1S2	45
NUP160	2047
TMEM144	10
ZFP36L1	15
LRP10	15
LRP3	5
GNAI1	15
SMARCC1	2953
HCFC2	15
SOS2	15
DHRS3	418
DNAJA1	220
FGF1	10
PRPF3	5
HVCN1	418
HSP90AA1	220
SPOCK3	15
NCDN	5
MSN	15
GPSM2	15
GNG5	15
SH3GLB1	15
CEP57	28
IDH2	10
SLC25A18	1942
REV1	28
LIMCH1	15
PLP1	10
C1GALT1C1	15
MTDH	15
CCDC90B	10
DDX18	45
APBB2	15
AKT2	5
ATG3	10
CRTAM	28
HINT3	15
GTDC1	15
RAB1B	3303
FMNL2	10
WBP2	3303
MPP5	15
ANKRD46	45
ASB16	163
FEZ1	10
LRRC8D	10
PTPLAD1	865
NLK	865
MAP7	15
TMEM184B	2953
RAP1A	15
SEPT7	15
MVK	2953
TUBB	5
COL7A1	5
GPRASP2	28
C1QC	22
EPB41L2	10
PPM1M	163
RFX1	5
ELL2	15
KIF2A	15
SPOCK2	5
TMED7	15
SPAG9	15
GAB1	15
ZBTB10	28
MOSPD2	15
TERF2	163
TRIM16	2953
PCDHA6	28
YTHDC1	45
SLC44A1	15
CDC14B	15
C6orf118	4534
FAM131A	5
ABHD5	15
OTUD5	5
ARMC3	4534
ELOVL6	10
DYNC1I2	10
NCLN	5
BCL2L1	5
ARHGEF17	5
TMEM64	15
IGSF11	15
PDZD2	15
LRRC8B	10
IFIT2	10
AK3	45
CDK6	10
ABHD10	45
PVRL3	15
FZD7	28
FRYL	15
HSD17B4	10
ZFPM2	28
SPTLC2	15
CHMP2B	15
TDRD7	15
PCDHGA6	5
PCDHA12	28
FYB	22
PCDHGC4	5
TYROBP	22
PCDHGA5	5
CYBB	22
TREM2	22
MLF2	5
CXXC1	163
SUPT5H	5
IQGAP1	10
PLEK	22
PCDHGA2	5
ITGB2	22
ALDH6A1	15
VAX2	5
GDI1	5
LHFPL3	98
BARHL1	5
HRASLS	98
HECTD3	5
ELP4	28
CUL4B	45
BTBD2	5
SESTD1	15
PSD	163
SCP2	15
GCSH	15
NAT14	5
MED25	5
SP110	15
TBC1D12	15
PITPNB	45
C16orf71	163
C17orf72	2215
RIMS2	45
PCDH10	15
RGS17	45
ROPN1L	2215
DLGAP3	5
FOXO3	28
PDE1A	45
PRKAA2	45
ZNF223	4256
RNF150	45
ZNF222	4256
FBXW7	45
ZYG11B	45
MRPL4	5
NIPSNAP3A	10
LRRC38	242
SAV1	10
A2M	22
WDTC1	2953
PTPRC	22
C3AR1	22
TBXAS1	22
C16orf13	5
WDR76	5
CD53	22
GLCCI1	5
SPECC1	10
LAPTM5	22
PUM1	5
SAMSN1	22
PPM1E	45
GUCY1B3	45
CXCL16	22
KCTD4	10
HTATIP2	15
SLC25A20	15
RNF141	10
PIR	15
RASAL1	10
ARF3	1945
CTDSP1	708
IGF2R	15
ABCC8	5
SLC2A6	1945
PSKH1	708
PDCD10	15
CTNNA1	10
EFCAB2	10
PLCG2	22
IGSF1	1942
MBTPS1	5
WFDC3	163
NTSR2	1942
PPP2R2A	15
CINP	10
REV3L	28
KCNJ6	45
SLITRK4	28
SLITRK2	15
BICD1	45
IWS1	15
LECT1	10
TMEFF2	15
PLEKHA1	15
MTMR10	10
BET1	45
SNX22	10
CHKA	10
RAPGEF5	10
SLCO3A1	10
MXD4	5
GALC	15
SH3BGRL	15
HTRA1	10
ADO	15
RBM39	28
GCLC	15
GPR84	163
SHF	5
NKX2-2	10
KCNS3	10
TTC9	28
DDAH2	15
FOXJ2	5
FBXO42	5
INPPL1	15
PLEKHG5	5
UNC5C	10
DDR1	10
CHST6	15
MTFMT	5
CNTN1	45
CNTN4	45
C6orf106	5
KCTD2	5
TBC1D24	5
NR3C1	45
PHYHIP	5
GRB7	5
GRIN2C	5
ZNF532	45
MRPS2	5
NKIRAS1	45
MYH11	595
VDAC3	45
CNTFR	5
TSC22D3	45
RAB1A	45
NFS1	28
RAC1	10
AOC3	595
DDX1	45
IRF9	15
ACTA2	595
AMPH	28
GRM1	28
LCP2	22
RAB26	5
AP1G2	5
ACTR3B	28
DENND3	22
GRM3	10
VSNL1	28
MAP3K12	5
RPL7L1	1236
STAMBP	10
CRYAB	10
CELSR3	5
TOR2A	5
PODXL2	5
GPRIN1	5
PAX6	5
KRCC1	15
ILF3	5
NEIL1	5
NRIP2	5
FAM21A	45
LOH12CR1	10
ABTB1	5
UBTD2	45
TTC9B	5
DIAPH1	5
FBXL16	5
UEVLD	15
NOLC1	45
RHBDL1	5
S100B	10
SETD1B	5
STX1A	5
GIMAP6	22
PIK3CB	45
OTUD7B	10
SPTBN4	5
ZNF653	5
JPH4	5
MAPK8	45
MYT1	5
ITGAX	22
NRG2	5
HSF4	5
KNDC1	5
UBE2N	45
KLHL3	5
APLP2	5
FDXR	5
C17orf80	45
BSN	5
GPR176	5
FBXO11	28
RHOT2	3137
TARBP2	5
E4F1	3137
ZFP36	86
C10orf107	10
AP3B2	28
CDKN1A	86
ITGA6	15
ACVR2A	28
MBNL2	15
CLDN12	28
EPAS1	15
COX5B	1350
TMEM123	15
COX6A1	1350
ELOVL7	15
SASH1	10
EHBP1	28
ATP10B	10
PPFIA3	5
MARCH9	5
INTS5	5
TXNDC11	5
IRF2BP1	5
HIAT1	15
LGI1	28
PAQR8	10
PRRT1	5
TBKBP1	5
ZZZ3	15
DNMT1	5
CCDC120	5
GDF1	2953
NRXN2	5
SGMS1	15
CUL7	5
MOCS1	2953
TGS1	3142
PACS2	2953
CD300A	22
IQSEC3	5
BEST1	10
TTC7B	5
KIF1C	2953
BVES	10
SLC32A1	616
NENF	2953
BRCA1	10
GAB2	10
CCNB3	10
DCP1A	3142
MID1IP1	2953
RAB4A	45
GGA1	5
ZFHX3	15
HSPB2	5
POLG	5
SYNGR2	10
NACAD	2953
EHD3	616
PRKAR1B	5
GLS2	28
SNX24	10
PAFAH2	10
GRAMD3	15
SFT2D1	163
TNK2	5
USO1	45
S100A1	10
MYO1D	10
CXorf36	10
INTU	10
NRSN2	5118
BAMBI	10
GABRG2	45
RHOF	5
PAK6	5
KLHL32	15
SEMA4D	10
MGAT5B	5
CNTN2	10
PLEKHH1	10
YPEL3	5
LDB3	10
PIP5K1C	5
C9orf85	10
ST3GAL4	10
ZSCAN22	4015
DYSF	10
TFAP2A	5118
PROM1	4015
MTMR4	45
RAMP3	10
EDC4	5
LILRB1	163
EGLN3	10
DUSP22	10
PPP1R12A	45
OLIG1	10
ZFYVE28	5
SELPLG	22
DAB2IP	5
PHLDB1	2953
DNM2	2953
NEU1	5
GSN	10
MLC1	260
MGST1	260
TPPP3	10
MYCN	10
RIN1	5
MFNG	22
SEMA5A	10
SIRT2	10
PCMT1	45
PI4K2A	163
APLP1	10
ELOVL5	10
MAP3K11	2953
CARHSP1	10
CYP27A1	10
DGKD	5
AMOTL2	10
PHLDA3	10
GAL3ST1	10
PLEKHB1	10
LOH12CR2	10
C10orf90	10
ZNF599	28
JAM3	10
TMEM59L	5
YIPF3	2953
ATXN7L3	5
LZTS2	2953
ZNF524	2953
ENTPD6	5
PAQR6	10
PCLO	28
DOHH	10
TCEA2	5
GRINA	5
LHPP	10
MRPS26	5
ZNF510	28
PAK1	28
PTK2	10
ATP6V0A1	5
PPP3CB	28
MESDC2	10
DZIP1	28
LRRC4	28
CDC42	10
HS1BP3	2953
CHGB	28
AADAT	10
EMILIN2	10
RELN	28
HPN	10
BOP1	5
GPRC5B	10
GREM1	10
FAM102A	2953
NOVA2	5
PACS1	163
TEKT4	163
MT2A	5556
VWA1	10
POLR2K	45
COPS4	45
DLK1	1236
FNTB	10
HOXA10	1236
SAMD10	2735
MUTYH	2735
ANGEL1	10
CD200	28
MT1E	5556
SLCO1A2	10
PSMD14	45
PHIP	45
MT1X	5556
PLOD3	10
KIFAP3	45
KCNK1	28
MT1M	5556
RAPGEF3	10
LYSMD2	28
MT1G	5556
IPO13	2953
PAIP2	45
PPT2	5
TNFRSF21	10
PCDHA10	28
SLC5A11	10
PCDHAC2	28
B3GNT4	5
KCNAB1	64
PAQR4	10
PCDHA2	28
PCDHA8	28
C3orf14	45
FRMD5	15
MTMR14	5
BRWD3	28
VSX2	3163
RTKN	10
CXorf57	10
DHRS13	5
COL16A1	3163
C1orf122	10
PCDHA5	28
ITFG3	2953
SVOP	28
SLC26A9	10
NDUFA13	2890
RNASET2	22
LMBR1	45
NEFH	800
GNG7	10
MYO9B	2953
STAG2	1954
IL13RA1	22
ISCA1	45
NEFM	800
CENPB	2953
POMGNT1	2953
ERGIC2	1954
CALCOCO2	15
SLCO2B1	22
LGI3	10
TRPM6	10
GMFG	22
ZBTB47	2953
CHCHD3	45
NUDT16	10
NAPG	15
UBL3	15
HMHA1	22
EID1	45
MAFK	2953
NKD1	10
NOC3L	15
NDUFB7	2890
CD74	22
H2AFJ	10
ANKIB1	15
RFFL	10
OLIG2	10
BCAS1	10
HIP1	10
ARHGEF10L	5
AURKAIP1	3495
HIGD1A	15
NDUFS8	3495
PIK3C2B	2953
ARHGDIB	22
IMPDH2	2735
PLXNB1	10
SLMAP	45
SOX8	10
SLC6A20	2885
FAM131C	5
SLC22A2	2885
MYO1F	22
TMEM180	5
ZNF488	10
PLCB2	22
CNTNAP1	5
TBC1D22A	2953
ZNF775	2953
SLC12A5	5
SIPA1	22
SLC35A5	15
TESK2	10
FGD2	22
DOCK1	10
SMARCC2	5
CSF1R	22
P2RX7	10
PADI2	10
STXBP3	15
ST6GAL1	22
PREX1	10
GRIPAP1	5
APBB1IP	22
CDC42EP2	2953
WDFY4	22
TJAP1	10
CDS1	28
BCL9	5
RGS10	22
TMEM151A	2953
FGF12	28
RHBDF2	22
IMPACT	15
C8orf46	10
TWF1	15
DOCK2	22
HS3ST5	10
INPP5D	22
ALG14	10
HHATL	10
LST1	22
PTPN11	15
RGMA	260
MARCKSL1	10
FGFR1OP2	45
SYK	22
DSCAML1	10
B3GAT1	10
MAG	10
DAAM2	10
RHBDL2	10
DEDD	5
USP54	10
FAM69A	15
ZNF282	5
EFS	10
COL9A2	10
UBP1	5
CERCAM	10
FAM57B	5
BNIP3	45
HK1	5
FBXO7	10
SUPT16H	5
KLK6	10
TMEM42	10
U2AF2	163
RASSF2	10
AIF1	22
FCGR2A	22
RTEL1	4067
STX4	2953
ZNF671	5
TNFRSF6B	4067
DACT3	10
PPP2R1A	1047
NDUFB3	2139
ARHGAP23	2953
SPTAN1	1047
VPS4B	15
RGS3	10
NEUROG2	242
SOX10	10
SLC24A3	242
C5orf22	45
NFE2L2	15
PPIL4	15
ABCA2	2953
HSPA1B	135
B3GAT3	5
NKX1-2	10
TMEM63A	10
SEP15	15
AGPAT4	10
SP5	242
MRPL42	15
SORBS3	5
CPNE2	10
DAXX	5
RAPGEF1	2953
RASGRF2	10
CD81	15
SH3TC2	10
MYBPHL	2953
NMNAT2	5
ZFYVE27	5
ANGPT2	1372
ASPHD2	5
MCPH1	1372
GABRD	5
CPEB1	15
ZIC2	5
NOVA1	1367
KIAA0247	5
WSCD2	5
GARNL3	5
MICAL2	5
ZNF579	5
LAMP1	15
ZNF326	15
NPTX1	5
MYCBP2	1367
KIAA0513	5
GIPC1	2953
WARS	2139
CCNYL1	15
DMRT2	10
SLC39A12	6681
NWD1	6681
FAM3A	2953
INSM1	5
ZDHHC9	2242
HSF2	45
MARK3	5
PPARD	622
PRTFDC1	15
DEK	45
PLA2G6	622
CUTC	15
TACC1	15
CLMN	2953
SMUG1	2953
SEMA6C	5
TUBA1A	10
CA8	64
FUT8	15
ACTN2	15
CALB1	64
LRRC1	15
CAMK2B	5
TM7SF2	10
PIPOX	260
DAO	260
FGFR3	260
IFNGR1	15
FKBP1B	28
GRIK1	64
ZIC1	28
RABGAP1L	45
R3HCC1	2953
MTF2	45
SLC8A2	5
SMARCE1	45
NCSTN	2953
ATRX	28
ATP1A1	5
GPRC5C	5
CRYM	28
PPP2R5D	5
RIMS3	5
FAM126B	45
ATP1A3	45
GNAS	45
HN1	45
FTL	15
ZIC4	45
TPP1	10
GPM6B	15
CAND1	45
SYNGR3	5
SYT3	5
GEMIN8	2242
RAB3A	5
LPL	64
DISP2	5
SLC27A4	3789
VPS37D	5
MRGPRF	5
NUTF2	2953
C10orf35	5
C15orf27	5
ANP32B	10
VPS52	5
RAB37	5
ATP6AP2	45
KLC2	5
JAK1	45
C22orf23	10
ATP6V1G2	5
RTN4R	5
STXBP1	5
MED13	3182
CA11	5
MARCH11	242
USP1	3182
ENO2	5
GFOD2	5
ATP6V1A	45
MZF1	5
CIZ1	5
UNC13A	5
GADD45B	86
PPP1R9B	5
MAFF	86
PATL1	5
KCNH2	5
OLR1	22
PRX	3326
DDB2	163
SNCG	83
ADRBK1	5
ARHGAP15	22
KCNH1	83
GPR34	22
NPDC1	5
ZNF2	163
HPCAL4	28
PILRA	5
MBOAT2	15
VWC2	28
DERA	15
FBP2	1379
BDH1	5
SPTBN2	5
HTR2C	1379
SYT12	5
FOLR1	1379
GAP43	5
USP20	5
OAT	778
HBA1	1257
VRK2	15
RPS6KA4	5
CLASP2	45
PSMD10	778
STK39	15
HBB	1257
SLC22A15	15
PNRC2	45
REXO1	163
SLC25A13	10
PTPRD	45
LPHN1	5
TCP11L2	15
SH2B1	5
LRCH1	92
OS9	5
AHDC1	5
KLHDC3	5
TRERF1	92
TNK1	5
DGKA	5
SH3GL1	5
SF3A1	5
VAMP2	5
RNF187	5
ZNF329	5
RREB1	1960
CCDC88A	15
TGIF1	1960
TAF6	5
DPEP3	3326
PAIP1	28
TLR1	22
GPR162	5
SLC36A1	3326
P2RY13	22
NRXN1	28
PPFIBP2	10
CLSTN1	5
ATP2B1	28
MADD	5
TRIM33	28
UVRAG	15
CAMK1	5
ZMAT4	98
MON2	45
CNOT3	5
CNOT7	45
LMO1	98
TOE1	5790
SEZ6	5
THOP1	5
TELO2	5790
CARD9	98
HCFC1	5
CYP2S1	98
RNF40	5
TBC1D13	2953
CEBPD	1260
TMEM181	15
ALAD	15
LY6H	98
ZNF335	5
TFEB	2953
CHGA	98
FAM65A	5
FCHO1	2953
VPS26A	45
SUMO1	45
SH2D2A	98
ARHGEF1	2953
NONO	5
ACD	5
SPATA6	10
EN2	5
CIC	5
KIFC2	5
ST6GALNAC3	10
PISD	28
SCARB2	10
EMP1	1260
PDXP	5
DLG1	45
PALMD	95
BAP1	5
COBLL1	95
RHOG	2953
ZC3H18	5
GLUD2	96
GLUD1	96
CLIP3	5
NEUROD1	28
ACIN1	5
CORO7	2953
PIK3R3	5
SCOC	3809
RASGRP1	28
VBP1	3809
MAB21L1	28
ADC	2953
SNAPC5	45
TNFSF12	5
SLC16A1	15
ACSS2	2399
WDFY2	10
TCHP	2399
UCKL1	5
NKX2-1	1236
MAP3K10	5
NDUFS7	2953
HMX3	1236
GAMT	2953
RNF44	5
SCFD2	15
SLC25A11	3495
ST6GALNAC6	5
SLC17A6	98
REEP3	15
CASKIN1	5
PRR14	5
TSPAN3	45
MTMR2	10
SLC12A9	2953
MIF4GD	2953
STAT2	2953
YIPF4	15
ADORA3	22
ST13	15
STX5	5
KIAA0907	28
ZCCHC8	28
PYCR2	10
RAB4B	2953
NEO1	10
PAK7	28
ZNF521	28
SYN3	10
SYT4	28
TRAPPC6A	2953
ZFAND5	28
ITM2A	492
RPS6KA3	45
GPR116	492
ANK2	45
RANBP6	45
ABCG2	492
NEGR1	45
NDN	10
AK5	10
SH3BGR	15
CYB5D2	10
CD82	2953
NDRG3	5
HERC1	5
TRIM41	10
APLN	2953
PACSIN3	2953
ZNF143	4632
NUDT21	15
RSRC2	4632
TROVE2	15
MAPRE1	15
LANCL1	15
UACA	15
PLEKHO1	5
SLC25A46	15
CRY2	5
NFYC	5
BBX	15
CBFB	15
RFWD2	45
ANKRD13B	5
ANP32E	28
TRIP12	15
ZNF12	105
CDC7	28
FUT9	105
C1QB	22
C11orf68	5
FTH1	10
RIMS4	5
SCAMP4	2953
CA10	28
CLIP2	2953
MYT1L	28
APBA2	5
RTN1	28
TMEM163	28
G6PC3	2953
CDK2AP1	10
ALS2	5
PRKCSH	2953
ZIC3	5
DENND4C	28
TSPAN7	28
PLXNB3	2953
HPCAL1	28
ACTA1	120
CDH10	28
CD47	28
HOOK1	28
MAML1	5
RERE	5
TUBGCP6	5
CNTNAP4	15
ACTB	120
RAB40B	10
ITPKA	64
MOAP1	28
TCEAL2	28
ATP11A	15
KIF3B	28
RIT2	28
URM1	2953
CBLN1	28
HCN2	2953
CKMT2	10
SLC11A2	15
RGS7	28
CSPG4	2953
SMARCA4	1403
C16orf54	1403
ATG2A	5
GPRASP1	28
DUS1L	5
CCDC53	45
HCK	22
CNIH2	3825
PPP5C	3825
GRM7	5667
SELT	45
BEX2	28
LARP6	2953
PTEN	28
CEBPB	1260
PIGT	2953
DNAJB1	135
HSPA1A	135
TMEM63C	5
MAP7D1	2953
GPR158	28
PCP4L1	800
ATP5I	2953
OLFM2	4404
PTPN5	800
CNKSR2	28
STK4	4404
CD2AP	2417
ALDOB	163
PAG1	28
DENND2C	2417
PGRMC1	15
PDS5B	28
ARRB2	5
KCNJ3	28
HMG20B	15
GABRA6	28
TRAIP	163
XK	28
AHCY	2953
TRIM23	4398
CGGBP1	4398
TM9SF3	15
TLX3	163
FRY	28
TSPYL4	28
ARHGEF12	28
CDC37	5
SPRED1	15
MAPRE3	5
NAPA	5
AP3M1	15
MAPK9	28
TMEM151B	5
PELI2	28
UNC5A	5
BEX5	1698
NECAP1	28
LMTK3	5
FSTL5	28
POLR2F	2953
ADORA1	2953
BEX1	28
ATP6V1C1	45
NRN1	28
ELOVL4	28
LYST	28
KCND2	28
COG8	4938
CYB561D2	2953
SNRK	28
PDF	4938
CADPS2	28
BLOC1S1	2953
GLCE	28
PEX11G	2953
PTPN4	28
SNAP91	28
SCN2A	28
SEMA4G	5
C6orf47	163
EPB41L3	45
SYNGAP1	163
ADSS	45
FMOD	1710
SEPT6	5
AATK	2953
TCEA1	45
PTPRR	28
PPP1CB	45
OSBP2	163
GMFB	45
ARHGAP12	45
MMRN2	163
CRK	45
SMARCD3	5
TCTA	2953
BLK	163
PROSC	45
TBCB	10
PCDHB6	163
SYTL1	163
KALRN	64
HERC3	28
ITPR1	64
NAP1L5	1698
PRRT2	5
CHN2	45
SNAP25	28
C6orf89	2953
ELK1	5
NBEA	28
TMEM145	5
THRSP	163
SYT7	5
AIRE	163
MDGA1	5
TSPYL1	5
ARHGDIA	2953
PPP2R5E	45
FOLH1	10
NCKAP1	1092
PEA15	10
LYPLA1	1092
GRIK3	163
TOMM20	45
CENPT	163
GLIS2	163
MAP4	10
TLN1	2953
COMMD7	163
SEPT8	15
CNTD2	163
PLCXD2	163
XKR7	163
CALML5	163
FUNDC2	45
TAF12	163
FANCL	15
CCDC102B	163
POU2F1	163
ISLR	1710
TK2	10
GANC	163
CADPS	45
RIF1	1463
PAFAH1B3	163
XKR6	45
ALG11	1463
POU2F2	5
PLEKHH3	5
TLR6	163
FNTA	10
GLMN	45
GGA2	5
ACAA2	15
TP53INP2	10
HADHB	15
RASL12	326
AMPD3	10
RAB10	15
TCERG1	28
MRVI1	326
TFE3	4989
S100A9	507
S100A8	507
ZNF219	5
MFSD4	28
LRP2	10
MRPL51	2814
HSPH1	325
MBP	10
HSPE1	325
ARL3	5
MOSPD3	2953
ABCG4	5
BACE1	10
LYSMD3	45
COIL	28
AEBP2	45
ZNF569	45
PKP4	10
RBBP4	15
ARL6IP5	15
ZEB2	10
UBE2V2	45
KIF6	10
RAB2A	45
SCYL2	4457
ERBB3	10
LEMD3	4457
C12orf29	45
PSMC6	45
ERMP1	15
MANEA	15
SEC61A2	10
TBL1XR1	45
ANKRD40	10
FOXO1	15
CERK	5831
ARHGEF7	28
ARID5B	15
CAPZA2	45
ITGB8	15
GPD1	10
ITPKB	15
ARHGEF6	15
ELMOD1	5831
MREG	28
ZNF444	5
MYLK	10
SEPT2	15
GIT1	5
KCNJ10	10
ZNF358	5
EHMT2	5
ARHGEF10	10
C11orf24	2953
PHF1	5
DST	10
SRC	5
SGCB	15
ZDHHC20	10
NUDT15	45
TMSB4X	10
TMEM132A	5
TRAK2	10
SPCS2	45
GRIK5	5
RANBP10	5
RAF1	5
FBXO44	5
PEX10	2953
ZNF574	5
CDH15	5
FAM89B	5
HIPK2	10
CHD8	5
PPIE	10
GLTSCR1	5
ABHD8	5
SOX15	5
ARMC7	5
HOOK2	1738
CUL5	45
PIM2	5
GBF1	5
DLG4	1738
PIK3CA	45
SLC9A9	10
SNX6	10
PEX5L	10
DNAJB2	2953
PTP4A2	10
MOBP	10
HSD17B12	15
YES1	15
SRPK1	28
MRPL38	5
MBD3	5
PDE3B	28
TWF2	5
MCTP1	28
DPP9	5
TCEAL1	28
TUSC3	28
FOXN3	28
RUNDC3A	5
GPR22	45
CCNF	5
MAPK6	45
NEUROD2	5
BEGAIN	5
RARA	5
TLE2	5
BBC3	5
PLXNB2	5
SV2B	28
ARVCF	5
ZSWIM1	5
CBFA2T3	5
RUSC1	5
LIN37	5
DTX3	5
SLC25A22	5
PUF60	2953
ABCB10	2007
WDR17	2007
SGSM2	5
NUDCD1	28
SEC23A	342
MEN1	5
SLC4A10	342
GPM6A	28
CYB5R3	2004
CHID1	2953
RALY	2953
PKIB	28
ARMC5	5
MYEF2	28
TRHDE	28
BTAF1	45
B4GALT6	28
PSMB9	10
CAMK2D	28
CYFIP2	5
ADRM1	5
TMEM168	15
ENPP4	15
ZKSCAN1	15
CPEB2	15
AASS	15
SMARCA5	15
RHOBTB1	10
CNKSR3	10
PSME4	15
MAP3K4	28
IDH3G	163
OLFM1	5
SERPINI1	10
GIMAP4	22
ATP2A2	28
AP3B1	15
RASSF7	5
ST3GAL2	5
FLI1	22
PPP3CA	28
TBRG1	15
PCDH9	15
STXBP6	10
CPD	15
TSPAN31	15
GTF2A1	1463
KLHL17	5
FRMPD4	242
PRKAB2	1463
SACS	45
KIT	242
GYPC	1464
SORCS3	242
FAM135B	28
CCNE2	10
PPP2R5C	15
FXYD5	1464
ARMC10	15
DPY19L4	15
XPOT	45
CCKBR	5
MGEA5	45
RORA	1463
TMEM87A	15
KIAA1731	1463
GCA	15
GOLGA7	15
CDH2	45
IPO8	45
ZEB1	45
IPO7	45
MRPS14	15
NPTN	28
ACSL1	10
SPTBN1	45
ARF6	45
RENBP	2953
TOX3	15
LRRC40	1107
PTGDS	178
RCBTB1	15
AGL	1107
CX3CR1	22
ITGA9	178
KLHL2	15
PDLIM3	179
CUEDC1	2953
CDC25B	5
CCDC126	45
SALL3	10
ARIH1	45
PSMB5	45
COPS5	45
CPB1	163
SPOP	163
ETNK1	45
MLLT3	163
AKAP3	821
PAPSS1	15
TMC7	10
CSNK1G3	45
TRAFD1	2953
NLGN1	45
STT3B	45
ACBD5	15
NFYB	15
FAM53C	5
YWHAH	1754
SEC63	15
LTBR	15
RAB9A	15
TMBIM1	15
SS18	15
KIF5B	15
RPS6KA2	2953
KIAA1324L	15
BRPF1	5
HIBCH	15
ARPC5	15
FXR1	15
PICALM	15
SIL1	2953
PVALB	616
SLC1A3	179
TTYH3	5
GAD1	616
RGS20	179
ZFYVE16	15
ALDH3B1	821
TMTC4	15
ECHDC1	15
HDHD2	45
AGTPBP1	15
PRCC	5
ZMYND11	45
OSGEPL1	45
PTK2B	5
EGR2	191
ME2	45
SHROOM1	2953
TMEM30A	45
PRSS8	163
ZNF76	163
ECSIT	5
EXOC5	45
CCDC28B	5
FAM49B	15
TM9SF4	5
SSRP1	5
KIAA0232	45
CNNM4	5
PSMC2	45
ACSL3	45
SMPX	1754
GATM	15
TCF12	3002
TMEFF1	15
BIN1	2953
RPE	15
TMEM104	2953
MARCH2	2953
ATG4C	15
DGKZ	5
HIST1H3D	3916
HIST1H2BG	3916
PPP2R5B	5
FXR2	5
XYLT2	5
AP3D1	5
BLNK	22
EGR3	191
PRKACA	5
DCTN1	2953
SCAMP5	5
RNF41	5
USP5	2953
DTX1	5
IMPA1	45
TRIM11	5
NIPA1	10
OSBPL2	5
H2AFY	5
BZRAP1	5
STK36	5
ATG12	15
ATF6	45
CEND1	1001
NDUFA9	45
C7orf43	1001
GREB1	45
SCRN3	15
MT1F	5556
MYO1B	15
ANK1	5
RABL2B	3649
TSC22D4	10
DIRC2	10
POLR2A	5
KHSRP	5
PLEKHA7	15
BMP7	15
FAM107B	10
JAKMIP2	28
KRR1	45
GPR137C	45
MRPL24	10
ZNF398	28
FZD3	45
RTN4	15
PCCB	10
ZNF700	45
NUDT11	28
MTX2	15
RALYL	28
SMAD5	45
CRYL1	15
PRKCG	64
SEPT5	5
WDR13	2953
ECEL1	163
L3MBTL2	5
NUDCD2	10
TOMM34	1470
DNAJC5	5
CADM3	5
NUMB	5
KCND1	5
FOXJ3	5
RFTN2	15
GDPD5	5
SMOC1	10
SLC39A11	15
IGSF21	5
NOTCH1	15
SNN	1470
KIAA1468	45
C1QA	22
STIM1	5
RABL2A	3649
RNF43	5
BAIAP2	5
ITGA3	5
DDO	163
CD37	22
FASTK	163
TMEM119	22
SCCPDH	10
CCDC86	163
ADAM28	22
HLA-DMB	22
HDAC3	5
FXN	163
B3GALNT1	28
SERPINB10	163
EIF4A2	45
GABBR1	5
RBMS3	163
DOC2A	5
TCP11L1	163
POU1F1	163
KCNH8	10
SGSM1	163
SAMD14	5
GM2A	10
SRY	163
NKX2-8	10
FAT2	5
PAX9	163
LDHC	163
PTPDC1	10
ZNF445	163
TACC2	5
MFRP	163
PPP1R13B	5
TIGD5	5
SUSD3	22
RAP2A	15
SLC1A6	64
C4orf36	163
EPM2AIP1	45
PDIA4	10
GRIA2	45
CBX7	5
ZNF575	163
RUNDC3B	45
LAIR1	22
GIT2	163
AQR	45
ARX	163
PRKACB	45
TMEM41B	45
SLC2A5	22
MIER1	163
SERBP1	45
ITGAV	45
MTMR6	45
FIZ1	163
SGPP1	45
CD86	22
HIST2H2AB	163
LY86	22
MGST3	98
WBP2NL	163
POU5F1	163
ALOX5AP	22
HDDC2	163
C3	22
PCGF2	163
SYT1	45
CLDN10	4502
SMARCA2	45
SPAG17	28
SERPINE2	4502
DMXL2	45
RNF208	5
CRHBP	10
SCRT1	5
PRDM2	15
ETV1	45
HIVEP2	45
FGF14	45
UCN3	163
INPP5A	64
ATRIP	5925
NRK	64
DLC1	3002
FCER1G	22
ATP2A3	64
CAPN7	45
CACNA1G	64
HIST1H2AE	3916
SPNS3	5925
HLA-DRA	22
SYP	5
BRSK1	5
GAD2	616
GALK2	15
ELN	5654
CAMTA2	5
GSK3A	5
B3GNTL1	5654
PACSIN1	5
GBA2	5
EVI5L	2953
ECE2	5
BBOX1	860
ENOPH1	15
PTPRN	5
TOMM40	5
AQP4	860
SCN1B	5
CCDC106	5
CLTB	5
PARD6A	5
REEP2	5
CPOX	15
ACTL6B	5
DNM1	5
COPS7B	2953
SPRYD3	5
SLC4A4	179
SV2A	5
EEF1A2	5
C2CD2	10
CAPN1	5
KLHL1	5667
ITGA2	10
POLB	5
UGT8	10
GRIK2	28
ISOC1	10
SMC1A	5
TMEM59	10
SALL1	10
UCK1	5
LHX1	5
TRIM59	10
GPR37	10
LPPR4	5667
WHSC1	28
KIAA1598	10
TULP3	163
PSMA4	45
SFXN3	5
GATA1	163
RUNX1T1	5
CA2	10
VPS35	45
PSTK	15
NRXN3	5
TMEM98	10
CMAS	45
SPP1	10
CDH18	28
ATP6V0C	5
ABHD14A	5
PPAP2A	10
GJB1	10
PLEKHG1	10
RNF130	10
SEPP1	10
MPST	15
TMEM140	10
RNF121	163
USH1C	10
LAMP2	10
PDK2	163
MAP4K3	28
CA14	10
JMJD1C	28
EVI2A	10
SPATA13	10
MITF	10
RAD23A	5
PLCL1	10
TRIM36	10
RNASE1	10
COX5A	1857
SCD	10
ACOT7	1857
COL4A5	10
ASPA	10
TCFL5	10
NPC1	10
YPEL4	5
SGK2	10
OSBPL1A	10
CTDSPL	5
PPP1R14A	10
EFHD1	10
C1orf21	5
FA2H	10
SRGAP3	5
GLTP	10
SLC22A17	5
TRAF7	5
PELI3	5
CHERP	5
SHROOM4	10
SLC45A3	10
SLC29A1	5
CMTM5	10
CSRP1	10
MYO1E	10
ENOX1	10
CHST3	15
NINJ2	10
CYB5R2	10
LZIC	15
MAST3	10
HCN3	5
GJC2	10
PLXNC1	28
FRMD4B	10
LCOR	45
TCEAL6	28
CLIP1	28
SEC14L5	10
GPBP1	45
CNTN6	28
CBR1	10
CAST	10
