RASL11A	15
ATG4C	15
ARF6	15
CDC42	15
ACSBG1	15
WDR17	15
ENO3	15
GRIA3	15
KIAA0513	15
TRAF3IP2	15
BTG1	15
ATP6V0B	15
CAB39L	15
CSF1R	15
ADAMTS4	15
SOX1	15
KLF15	15
APOLD1	15
AQR	15
BCL6B	15
CX3CR1	15
C1orf213	15
BAG3	15
GLRA3	15
XBP1	15
C9orf156	15
DNAJB14	15
BATF2	15
APOD	15
CALN1	15
ITGAX	15
ENO2	15
MDGA1	15
HECA	15
NEUROD1	15
C16orf80	15
AK5	15
KCNJ16	15
RHBDL2	15
MAFB	15
ACVRL1	15
CERCAM	15
AHDC1	15
BBX	15
ABCD2	15
KIAA1430	15
ARHGEF3	15
CCKBR	15
SFMBT2	15
DOPEY1	15
AJAP1	15
CLPTM1	15
ADORA3	15
ARFIP1	15
CPT1A	15
PRDM1	15
LMX1A	15
ATF4	15
ATP10B	15
SH2D2A	15
ALDH6A1	15
LIFR	15
CCDC6	15
DRD1	15
ACSL5	15
CBLN2	15
ATP6V1H	15
C19orf25	15
CD72	15
CREB3L2	15
ZNF521	15
KLK6	15
RUNX1	16
CA2	75
ARID5A	75
ELF4	75
CPEB2	75
NFE2L2	75
ZNF185	75
ITGBL1	75
ESRRG	75
GABRG2	75
IL1RL1	75
CEBPD	75
TGIF2	75
EML2	75
GCLM	75
GAD2	75
GHR	75
RNASE3	75
GATA6	75
P2RX7	75
TNS1	75
FRYL	75
USF1	75
HIST1H4C	75
LAMB1	75
NOXO1	75
NEU4	75
IPO7	75
CACNB3	75
GIMAP5	75
HMGCR	75
RASGRP3	75
C3AR1	75
LCP2	75
YWHAH	75
CERKL	75
SLC15A2	75
CD81	75
DLG2	75
CENPQ	75
JAM2	75
C1orf74	75
CRTAM	75
CD34	75
GABARAPL1	75
JAKMIP2	75
FEM1B	75
GAB2	75
INSM1	75
EDN3	75
LPHN2	75
CCDC39	370
PLD2	528
E2F3	528
CACNA1G	528
GPR37	528
RBM18	528
DENND2A	528
SLC6A15	528
STAG2	528
TMOD1	528
PRKAR2B	528
SEZ6L2	528
TMEM59L	528
PCDH8	528
SPRED2	528
PRKACB	528
FSTL5	528
DNAJB2	528
MYBL1	528
PDLIM4	528
HABP4	528
GJB1	528
FAM49B	528
FOS	528
CCDC129	528
C14orf37	528
PLS3	528
PPP2R1A	528
GAP43	528
MYC	528
TMEM63C	528
GIT1	528
MYO5C	528
ZNF536	528
NELL2	528
NDRG2	528
PCDH9	528
PNMA2	528
HIST1H2BM	528
BCR	528
IMPACT	528
KRR1	528
CPEB1	528
FOXF1	528
LCA5	528
F8	528
GNG13	528
EIF4E3	528
CACNB4	528
PEX11G	528
RASGRP1	528
ITGB2	528
GRIK1	528
SMAD9	528
RECQL	528
GRM1	528
C4orf27	528
FKBP4	528
COQ4	528
WAS	528
LIN54	528
NUDT3	528
TRAPPC6A	528
SLITRK1	528
LPL	528
LHFPL2	528
KLK10	528
SERPIND1	528
UNC5D	528
GDAP1L1	528
GNA13	528
CPE	528
ZNF652	528
C1orf198	528
CHGB	528
NUDCD1	528
RTN1	528
LGI4	528
SH3GL2	528
CRB2	528
CDC14B	528
PKNOX2	528
PPM1E	528
PER2	528
NXPH4	528
GABRA2	528
CDC42EP4	528
PAK6	528
SALL2	528
HES1	528
GAS2	528
SEPP1	528
CMTM7	528
FZD7	605
BTBD3	605
SEPT4	605
SOX7	605
THSD7A	605
ANKRD11	605
MMD	605
CLEC14A	605
FOXO1	605
SPAG6	605
COL4A3BP	605
EPHA7	605
NR2F2	605
DHX36	605
ZNF160	605
CCDC88A	605
C7orf50	605
GABBR2	605
MARCKS	605
ACACB	605
FRMPD2	605
NFIL3	605
HSF2	605
MAGED1	605
CLSTN1	605
NUPR1	605
AK3	605
CRHBP	605
LYPD1	605
MAP7	605
FGD4	605
FXYD1	605
VCAN	605
KLKB1	605
FILIP1	605
NDRG4	605
ASB2	605
ATP6V1A	605
HECW1	605
NR2F1	605
GRIA2	605
TNFSF13	605
ANKDD1A	605
PEX7	605
SGTB	605
SEMA3E	605
PPARGC1B	605
KCNS3	605
DIDO1	627
DAAM2	627
ATP5A1	627
C1orf64	627
AGT	627
CBLN1	627
CCDC117	627
FOXC1	627
H1F0	627
ALOX5	627
ENPEP	627
IRX3	627
CADM2	627
CHI3L1	627
CBX5	627
DIRAS2	627
BACE1	627
MOAP1	627
ATOH8	627
ASCL1	627
ART3	627
ARID5B	627
C1QL3	627
C6orf211	627
NNAT	627
AMPH	627
ANKRD37	627
DUSP8	627
ALX3	627
LY86	627
ALDH1A1	627
SPRYD3	627
CDADC1	627
ANKRD44	627
ARL3	627
ACSL6	627
NPTX1	737
PDE4B	737
DGKA	737
GFRA2	863
EYA1	938
IGSF21	1823
LRP1B	2445
