ALX3	APOD	1
ALX3	C7orf50	1
ALX3	CALN1	1
ALX3	CBX5	1
ALX3	CERKL	1
ALX3	CHGB	1
ALX3	DLG2	1
ALX3	FEM1B	1
ALX3	NEUROD1	1
ALX3	PDE4B	1
ALX3	PPM1E	1
ALX3	SEMA3E	1
ALX3	SFMBT2	1
ALX3	SLITRK1	1
ALX3	SPAG6	1
ALX3	TMEM63C	1
ALX3	TMOD1	1
ALX3	ZNF536	1
ARID5A	CPE	1
ARID5A	RHBDL2	1
ATF4	ANKRD11	1
ATF4	BTG1	1
ATF4	C1orf74	1
ATF4	CHGB	1
ATF4	CLSTN1	1
ATF4	DAAM2	1
ATF4	DHX36	1
ATF4	DUSP8	1
ATF4	HMGCR	1
ATF4	KLF15	1
ATF4	NUPR1	1
ATF4	PEX11G	1
ATF4	RBM18	1
ATF4	SMAD9	1
ATF4	SPAG6	1
ATF4	ZNF185	1
BBX	ACSBG1	1
BBX	DIRAS2	1
BBX	DLG2	1
BCL6B	DIDO1	1
BCL6B	LIFR	1
BCL6B	NR2F1	1
BCL6B	VCAN	1
CCDC6	CDC14B	1
CCDC6	DIRAS2	1
CCDC6	DLG2	1
CCDC6	PDE4B	1
CCDC6	RASGRP3	1
CEBPD	ADORA3	1
CEBPD	GRM1	1
CEBPD	LRP1B	1
CPEB1	AMPH	1
CPEB1	ANKRD37	1
CPEB1	ASCL1	1
CPEB1	ATP10B	1
CPEB1	CERKL	1
CPEB1	CPT1A	1
CPEB1	DLG2	1
CPEB1	FILIP1	1
CPEB1	FRYL	1
CPEB1	FSTL5	1
CPEB1	HIST1H4C	1
CPEB1	KCNJ16	1
CPEB1	KIAA1430	1
CPEB1	KRR1	1
CPEB1	LCA5	1
CPEB1	LY86	1
CPEB1	MARCKS	1
CPEB1	NEUROD1	1
CPEB1	NR2F1	1
CPEB1	PCDH9	1
CPEB1	PEX7	1
CPEB1	PRKACB	1
CPEB1	RASGRP3	1
CPEB1	RASL11A	1
CPEB1	RNASE3	1
CPEB1	SGTB	1
CPEB1	THSD7A	1
CPEB1	TNFSF13	1
CPEB1	UNC5D	1
CPEB1	ZNF521	1
CREB3L2	CCDC6	1
CREB3L2	CPEB1	1
CREB3L2	GAD2	1
CREB3L2	MAP7	1
CREB3L2	NEU4	1
CREB3L2	RECQL	1
CREB3L2	SPRYD3	1
E2F3	CCDC88A	1
E2F3	MDGA1	1
E2F3	NR2F2	1
E2F3	PAK6	1
E2F3	PDE4B	1
E2F3	STAG2	1
ELF4	ACSL5	1
ELF4	AK3	1
ELF4	AQR	1
ELF4	ARFIP1	1
ELF4	ATG4C	1
ELF4	ATP5A1	1
ELF4	C4orf27	1
ELF4	CCDC39	1
ELF4	CDC14B	1
ELF4	CENPQ	1
ELF4	CLPTM1	1
ELF4	IMPACT	1
ELF4	KLK10	1
ELF4	PER2	1
ELF4	PPP2R1A	1
ELF4	RECQL	1
ELF4	TRAF3IP2	1
ELF4	TRAPPC6A	1
ELF4	ZNF160	1
ESRRG	ARID5B	1
ESRRG	ATP6V1A	1
ESRRG	BATF2	1
ESRRG	C1orf198	1
ESRRG	C7orf50	1
ESRRG	CA2	1
ESRRG	CALN1	1
ESRRG	CD34	1
ESRRG	FAM49B	1
ESRRG	FOS	1
ESRRG	GAS2	1
ESRRG	GDAP1L1	1
ESRRG	ITGAX	1
ESRRG	NUDT3	1
ESRRG	NXPH4	1
ESRRG	SERPIND1	1
ESRRG	STAG2	1
ESRRG	ZNF536	1
FOXC1	ADORA3	1
FOXC1	AJAP1	1
FOXC1	AMPH	1
FOXC1	APOD	1
FOXC1	APOLD1	1
FOXC1	ATOH8	1
FOXC1	BTG1	1
FOXC1	CAB39L	1
FOXC1	CADM2	1
FOXC1	CERKL	1
FOXC1	CHGB	1
FOXC1	FRMPD2	1
FOXC1	GABRG2	1
FOXC1	GHR	1
FOXC1	GRIK1	1
FOXC1	GRM1	1
FOXC1	IL1RL1	1
FOXC1	KLKB1	1
FOXC1	LCP2	1
FOXC1	LMX1A	1
FOXC1	MARCKS	1
FOXC1	MYO5C	1
FOXC1	NEUROD1	1
FOXC1	NR2F1	1
FOXC1	PCDH9	1
FOXC1	PLS3	1
FOXC1	PRKACB	1
FOXC1	RHBDL2	1
FOXC1	SERPIND1	1
FOXC1	SGTB	1
FOXF1	GRIA2	1
FOXO1	BTG1	1
FOXO1	CALN1	1
FOXO1	CHGB	1
FOXO1	EML2	1
FOXO1	ESRRG	1
FOXO1	FRMPD2	1
FOXO1	GRIA2	1
FOXO1	GRM1	1
FOXO1	LCP2	1
FOXO1	RHBDL2	1
FOXO1	SEPP1	1
FOXO1	SERPIND1	1
FOXO1	STAG2	1
FOXO1	ZNF185	1
FOXO1	ZNF521	1
GATA6	ACSL6	1
GATA6	GAP43	1
GATA6	LPHN2	1
HSF2	BCR	1
HSF2	CCDC117	1
HSF2	CPE	1
HSF2	FGD4	1
HSF2	FKBP4	1
HSF2	GIMAP5	1
HSF2	GLRA3	1
HSF2	HABP4	1
HSF2	NNAT	1
HSF2	RTN1	1
HSF2	SERPIND1	1
INSM1	CACNA1G	1
INSM1	CALN1	1
INSM1	FXYD1	1
INSM1	NELL2	1
INSM1	PPARGC1B	1
INSM1	SEPT4	1
INSM1	ZNF536	1
IRX3	GRIA2	1
ITGB2	APOLD1	1
ITGB2	C19orf25	1
ITGB2	CACNA1G	1
ITGB2	CACNB3	1
ITGB2	CBLN1	1
ITGB2	CLEC14A	1
ITGB2	FXYD1	1
ITGB2	GFRA2	1
ITGB2	GIT1	1
ITGB2	GNG13	1
ITGB2	LGI4	1
ITGB2	NDRG2	1
ITGB2	PNMA2	1
ITGB2	TNS1	1
LMX1A	C3AR1	1
LMX1A	C7orf50	1
LMX1A	CACNB4	1
LMX1A	CALN1	1
LMX1A	CBLN2	1
LMX1A	CBX5	1
LMX1A	CERKL	1
LMX1A	DLG2	1
LMX1A	GRIA2	1
LMX1A	ITGBL1	1
LMX1A	JAKMIP2	1
LMX1A	LHFPL2	1
LMX1A	MARCKS	1
LMX1A	MDGA1	1
LMX1A	NEUROD1	1
LMX1A	SEMA3E	1
LMX1A	TMEM63C	1
LMX1A	UNC5D	1
LMX1A	ZNF536	1
MAFB	ARID5B	1
MAFB	BAG3	1
MAFB	C14orf37	1
MAFB	CRHBP	1
MAFB	CRTAM	1
MAFB	DAAM2	1
MAFB	EIF4E3	1
MAFB	ENPEP	1
MAFB	GAS2	1
MAFB	GLRA3	1
MAFB	GNA13	1
MAFB	NPTX1	1
MAFB	PRDM1	1
MAFB	SEPP1	1
MAFB	SERPIND1	1
MAFB	SGTB	1
MAFB	SH2D2A	1
MAFB	TMEM63C	1
MAFB	ZNF536	1
MYBL1	SLC15A2	1
MYC	ALDH6A1	1
MYC	ARF6	1
MYC	ARL3	1
MYC	CBLN1	1
MYC	CBLN2	1
MYC	DRD1	1
MYC	GABBR2	1
MYC	INSM1	1
MYC	IPO7	1
MYC	MYBL1	1
MYC	SGTB	1
MYC	SLC6A15	1
MYC	TMEM59L	1
MYC	ZNF536	1
NFE2L2	ANKRD44	1
NFE2L2	ARHGEF3	1
NFE2L2	BAG3	1
NFE2L2	BATF2	1
NFE2L2	C14orf37	1
NFE2L2	C1orf64	1
NFE2L2	CCDC39	1
NFE2L2	CCDC6	1
NFE2L2	CD72	1
NFE2L2	CHI3L1	1
NFE2L2	COQ4	1
NFE2L2	CPEB1	1
NFE2L2	CPEB2	1
NFE2L2	ENO2	1
NFE2L2	FGD4	1
NFE2L2	GCLM	1
NFE2L2	KCNS3	1
NFE2L2	KLK6	1
NFE2L2	LHFPL2	1
NFE2L2	LRP1B	1
NFE2L2	MAGED1	1
NFE2L2	MMD	1
NFE2L2	PAK6	1
NFE2L2	PDLIM4	1
NFE2L2	PLD2	1
NFE2L2	PRDM1	1
NFE2L2	RTN1	1
NFE2L2	THSD7A	1
NFIL3	CERKL	1
NFIL3	CLSTN1	1
NFIL3	DLG2	1
NFIL3	JAM2	1
NFIL3	MAP7	1
NFIL3	NEUROD1	1
NFIL3	RASGRP1	1
NR2F1	ABCD2	1
NR2F1	ACACB	1
NR2F1	ADAMTS4	1
NR2F1	AGT	1
NR2F1	ALDH1A1	1
NR2F1	ALOX5	1
NR2F1	ARID5B	1
NR2F1	C1orf213	1
NR2F1	C1orf64	1
NR2F1	C1QL3	1
NR2F1	CACNB4	1
NR2F1	CRB2	1
NR2F1	DNAJB14	1
NR2F1	EDN3	1
NR2F1	ESRRG	1
NR2F1	FGD4	1
NR2F1	FXYD1	1
NR2F1	GAD2	1
NR2F1	GRIA2	1
NR2F1	H1F0	1
NR2F1	ITGAX	1
NR2F1	JAKMIP2	1
NR2F1	LGI4	1
NR2F1	LIFR	1
NR2F1	LIN54	1
NR2F1	NDRG4	1
NR2F1	NFE2L2	1
NR2F1	NNAT	1
NR2F1	NOXO1	1
NR2F1	NR2F1	1
NR2F1	NR2F2	1
NR2F1	NUDCD1	1
NR2F1	SEMA3E	1
NR2F1	SEPT4	1
NR2F1	SERPIND1	1
NR2F1	SH3GL2	1
NR2F1	TMEM63C	1
NR2F1	WDR17	1
NR2F2	BTBD3	1
NR2F2	C1QL3	1
NR2F2	ENO3	1
NR2F2	ESRRG	1
NR2F2	FGD4	1
NR2F2	GAB2	1
NR2F2	NOXO1	1
NR2F2	RBM18	1
NR2F2	SEZ6L2	1
PKNOX2	ACACB	1
PKNOX2	ACSL6	1
PKNOX2	ACVRL1	1
PKNOX2	ALDH6A1	1
PKNOX2	ANKDD1A	1
PKNOX2	ART3	1
PKNOX2	BACE1	1
PKNOX2	DLG2	1
PKNOX2	DOPEY1	1
PKNOX2	EYA1	1
PKNOX2	FXYD1	1
PKNOX2	GABRA2	1
PKNOX2	GLRA3	1
PKNOX2	HECW1	1
PKNOX2	KIAA0513	1
PKNOX2	MDGA1	1
PKNOX2	NDRG4	1
PKNOX2	PDE4B	1
PKNOX2	RASGRP3	1
PKNOX2	SLC15A2	1
PKNOX2	ZNF185	1
PRDM1	ACSBG1	1
PRDM1	ADORA3	1
PRDM1	CCKBR	1
PRDM1	CDC42EP4	1
PRDM1	CHGB	1
PRDM1	CX3CR1	1
PRDM1	DGKA	1
PRDM1	EIF4E3	1
PRDM1	EPHA7	1
PRDM1	ESRRG	1
PRDM1	FZD7	1
PRDM1	GABRA2	1
PRDM1	GPR37	1
PRDM1	GRIA2	1
PRDM1	LPL	1
PRDM1	NDRG2	1
PRDM1	NEUROD1	1
PRDM1	P2RX7	1
PRDM1	PCDH8	1
PRDM1	SEPT4	1
PRDM1	SLITRK1	1
RUNX1	ACSBG1	1
RUNX1	ACSL6	1
RUNX1	AHDC1	1
RUNX1	AK5	1
RUNX1	ASB2	1
RUNX1	C16orf80	1
RUNX1	CALN1	1
RUNX1	CCDC129	1
RUNX1	CD81	1
RUNX1	CDC42EP4	1
RUNX1	CLSTN1	1
RUNX1	CMTM7	1
RUNX1	CSF1R	1
RUNX1	DLG2	1
RUNX1	ESRRG	1
RUNX1	GABRG2	1
RUNX1	GAP43	1
RUNX1	GRM1	1
RUNX1	RHBDL2	1
RUNX1	RUNX1	1
RUNX1	SEPT4	1
RUNX1	WAS	1
SOX1	CD72	1
SOX1	DIRAS2	1
SOX1	GABRG2	1
SOX1	GRM1	1
SOX1	PRKAR2B	1
SOX7	CERKL	1
SOX7	GABRG2	1
SOX7	GPR37	1
SOX7	GRIA2	1
SOX7	NEUROD1	1
TGIF2	ACSL6	1
TGIF2	ART3	1
TGIF2	BBX	1
TGIF2	COL4A3BP	1
TGIF2	DLG2	1
TGIF2	DOPEY1	1
TGIF2	EYA1	1
TGIF2	FXYD1	1
TGIF2	GABRA2	1
TGIF2	GJB1	1
TGIF2	KIAA0513	1
TGIF2	NDRG4	1
TGIF2	PDE4B	1
TGIF2	SLC15A2	1
USF1	ATP6V0B	1
USF1	ATP6V1A	1
USF1	ATP6V1H	1
USF1	C19orf25	1
USF1	C6orf211	1
USF1	CPEB1	1
USF1	H1F0	1
USF1	KIAA0513	1
USF1	LYPD1	1
USF1	NEUROD1	1
XBP1	ARID5B	1
XBP1	BTG1	1
XBP1	C1orf74	1
XBP1	C9orf156	1
XBP1	CDADC1	1
XBP1	CDC42	1
XBP1	DHX36	1
XBP1	DNAJB2	1
XBP1	DUSP8	1
XBP1	GABARAPL1	1
XBP1	GRIA3	1
XBP1	HECA	1
XBP1	HIST1H2BM	1
XBP1	MOAP1	1
XBP1	PEX11G	1
XBP1	SOX7	1
XBP1	SPRED2	1
XBP1	TMEM59L	1
XBP1	YWHAH	1
ZNF652	ALX3	1
ZNF652	ATP6V1A	1
ZNF652	BTBD3	1
ZNF652	C16orf80	1
ZNF652	CD34	1
ZNF652	CERCAM	1
ZNF652	DENND2A	1
ZNF652	EML2	1
ZNF652	F8	1
ZNF652	GAB2	1
ZNF652	GABRG2	1
ZNF652	HES1	1
ZNF652	IGSF21	1
ZNF652	LAMB1	1
ZNF652	LGI4	1
ZNF652	LYPD1	1
ZNF652	NEUROD1	1
ZNF652	PRKACB	1
ZNF652	SALL2	1
ZNF652	TNS1	1
