source	target	weight
BBX	CREB5	1
BBX	DIRAS2	1
BBX	KCNJ3	1
BBX	NDE1	1
BBX	P2RY13	1
BBX	SCN2A	1
BBX	SYT1	1
BRCA1	GABRA6	1
BRCA1	TLE2	1
CEBPB	ADAM28	1
CEBPB	ADORA3	1
CEBPB	ATP6V1B2	1
CEBPB	CA10	1
CEBPB	CACNB2	1
CEBPB	CNTN1	1
CEBPB	IL16	1
CEBPB	MREG	1
CEBPB	PDGFRA	1
CEBPB	SMARCA2	1
CEBPB	STMN2	1
CEBPD	ADORA3	1
CEBPD	BEST1	1
CEBPD	DAB1	1
CEBPD	GPR137C	1
CEBPD	GRM1	1
CEBPD	PDGFRA	1
CEBPD	STMN2	1
CREB3L2	BET1	1
CREB3L2	CNTN1	1
CREB3L2	GAD2	1
CREB3L2	GRIN2C	1
CREB3L2	HOXD1	1
CREB3L2	KCNK1	1
CREB3L2	MAP7	1
CREB3L2	MAPRE2	1
CREB3L2	RAPGEF3	1
CREB3L2	SLC22A17	1
CREB3L2	SPRYD3	1
CREB3L2	TM9SF3	1
CREB3L2	TSPAN13	1
CREB3L2	ZZZ3	1
CREB5	ACTR3B	1
CREB5	ALS2	1
CREB5	AMOTL2	1
CREB5	ATP5I	1
CREB5	CD74	1
CREB5	CDS1	1
CREB5	CEP57	1
CREB5	CLCN3	1
CREB5	CREB5	1
CREB5	CRTC3	1
CREB5	CSNK1G3	1
CREB5	CXCL16	1
CREB5	CYB5D2	1
CREB5	DUSP26	1
CREB5	ELOVL5	1
CREB5	FAM131A	1
CREB5	FAM53C	1
CREB5	FOXO3	1
CREB5	GPR137C	1
CREB5	GRIN2C	1
CREB5	HPS5	1
CREB5	INPP5A	1
CREB5	JAM3	1
CREB5	JARID2	1
CREB5	LGR5	1
CREB5	MOAP1	1
CREB5	MRGPRF	1
CREB5	NACAD	1
CREB5	NAT14	1
CREB5	PAK1	1
CREB5	PAK6	1
CREB5	PAX6	1
CREB5	PDXP	1
CREB5	PEX11G	1
CREB5	PLEKHG1	1
CREB5	POLB	1
CREB5	PPFIA3	1
CREB5	PPP2R2A	1
CREB5	PRKCZ	1
CREB5	RAB1A	1
CREB5	RUNDC3A	1
CREB5	SCHIP1	1
CREB5	STXBP3	1
CREB5	TACC2	1
CREB5	TLE2	1
CREB5	TMEM59L	1
CREB5	TMTC4	1
CREB5	TP53INP2	1
CREB5	YWHAH	1
CREB5	ZNF335	1
DMRT2	BACE1	1
ELF1	ABTB1	1
ELF1	ADIPOR2	1
ELF1	AFTPH	1
ELF1	ALAD	1
ELF1	ALOX5AP	1
ELF1	ANKIB1	1
ELF1	APBB1IP	1
ELF1	ARHGAP15	1
ELF1	ARHGEF9	1
ELF1	ARRB2	1
ELF1	ATG4C	1
ELF1	ATP5A1	1
ELF1	C1QA	1
ELF1	CAP1	1
ELF1	CD37	1
ELF1	CDC14B	1
ELF1	CHERP	1
ELF1	CLCN3	1
ELF1	CPLX2	1
ELF1	CSF1R	1
ELF1	CYB561D2	1
ELF1	DAB2IP	1
ELF1	DUSP22	1
ELF1	ECHDC1	1
ELF1	ELOVL6	1
ELF1	EVI2B	1
ELF1	EXOC5	1
ELF1	FAM3A	1
ELF1	FAM53B	1
ELF1	FIS1	1
ELF1	FNTA	1
ELF1	GABRG2	1
ELF1	GIMAP6	1
ELF1	GPM6A	1
ELF1	GRPEL2	1
ELF1	IFIT2	1
ELF1	IMPACT	1
ELF1	INPP5D	1
ELF1	JMJD1C	1
ELF1	KCNK1	1
ELF1	KCTD4	1
ELF1	KIAA1598	1
ELF1	KLF12	1
ELF1	KLHL2	1
ELF1	KLHL32	1
ELF1	LIPA	1
ELF1	LMTK3	1
ELF1	LYST	1
ELF1	MADD	1
ELF1	MAPRE2	1
ELF1	MICAL2	1
ELF1	MS4A7	1
ELF1	MTMR4	1
ELF1	MYO9B	1
ELF1	MYT1	1
ELF1	NBEA	1
ELF1	NFS1	1
ELF1	NUDT21	1
ELF1	PAAF1	1
ELF1	PAIP2	1
ELF1	PCDHA13	1
ELF1	PCDHA4	1
ELF1	PIK3CG	1
ELF1	POLR2F	1
ELF1	PSMD14	1
ELF1	PTK2B	1
ELF1	RAB2A	1
ELF1	RAB37	1
ELF1	RAC1	1
ELF1	RASGRP3	1
ELF1	RERE	1
ELF1	RNF13	1
ELF1	RNF43	1
ELF1	RUNX1T1	1
ELF1	SLC22A15	1
ELF1	SMS	1
ELF1	SPTLC2	1
ELF1	SUPT16H	1
ELF1	TCF4	1
ELF1	TLR1	1
ELF1	TMEM63A	1
ELF1	TRAPPC6A	1
ELF1	UBE2N	1
ELF1	UBE2V2	1
ELF1	USP54	1
ELF1	WDFY2	1
ELF1	ZBTB47	1
ELF1	ZEB2	1
ELF1	ZFYVE16	1
ELF1	ZKSCAN1	1
ETV1	ADPRHL2	1
ETV1	AKAP12	1
ETV1	CAP1	1
ETV1	CHERP	1
ETV1	CUL4B	1
ETV1	CXADR	1
ETV1	EDC4	1
ETV1	EXOC5	1
ETV1	FIS1	1
ETV1	GRPEL2	1
ETV1	HPS5	1
ETV1	JPH4	1
ETV1	KCTD2	1
ETV1	KRR1	1
ETV1	LIPA	1
ETV1	LZIC	1
ETV1	MAGEF1	1
ETV1	MAPRE3	1
ETV1	MARK3	1
ETV1	MRPL51	1
ETV1	MTMR4	1
ETV1	NCAPD2	1
ETV1	NEUROD1	1
ETV1	NUDT21	1
ETV1	PACS2	1
ETV1	PLOD3	1
ETV1	POMGNT1	1
ETV1	PREPL	1
ETV1	PSMC2	1
ETV1	PTK2B	1
ETV1	RPE	1
ETV1	SEPT10	1
ETV1	SH2B1	1
ETV1	SPTLC2	1
ETV1	TLR1	1
ETV1	TM9SF3	1
ETV1	TRIM41	1
ETV1	TRIP12	1
ETV1	ZFYVE16	1
ETV1	ZFYVE28	1
ETV1	ZNF222	1
ETV1	ZNF653	1
ETV1	ZNHIT1	1
FLI1	AADAT	1
FLI1	ADIPOR2	1
FLI1	ADPRHL2	1
FLI1	AKAP12	1
FLI1	ATP1A3	1
FLI1	BSCL2	1
FLI1	C11orf24	1
FLI1	CA10	1
FLI1	CA14	1
FLI1	CADPS	1
FLI1	CALB1	1
FLI1	CAP1	1
FLI1	CASKIN2	1
FLI1	CHERP	1
FLI1	CINP	1
FLI1	CLDN5	1
FLI1	CLIP2	1
FLI1	CMTM5	1
FLI1	CNTN1	1
FLI1	CORO7	1
FLI1	CPLX2	1
FLI1	CUL4B	1
FLI1	CXADR	1
FLI1	CXorf36	1
FLI1	DPYSL5	1
FLI1	DUSP26	1
FLI1	ECHDC1	1
FLI1	EDC4	1
FLI1	ELOVL7	1
FLI1	ENPP6	1
FLI1	EXOC5	1
FLI1	FAM102A	1
FLI1	FAM126B	1
FLI1	FCGR2A	1
FLI1	FIS1	1
FLI1	FOLH1	1
FLI1	GABRA6	1
FLI1	GAL3ST1	1
FLI1	GALK2	1
FLI1	GJB1	1
FLI1	GJC2	1
FLI1	GPM6A	1
FLI1	GPM6B	1
FLI1	GRIK2	1
FLI1	GRM3	1
FLI1	GRPEL2	1
FLI1	HHATL	1
FLI1	HPS5	1
FLI1	IGSF21	1
FLI1	JMJD1C	1
FLI1	JPH4	1
FLI1	KCND1	1
FLI1	KCNH8	1
FLI1	KCNJ10	1
FLI1	KRR1	1
FLI1	LECT1	1
FLI1	LHX1	1
FLI1	LRRC3B	1
FLI1	LZIC	1
FLI1	MAG	1
FLI1	MAGEF1	1
FLI1	MAP7	1
FLI1	MAPRE3	1
FLI1	MARK3	1
FLI1	MOG	1
FLI1	MRPL51	1
FLI1	MTMR4	1
FLI1	MYO1E	1
FLI1	MYT1	1
FLI1	NCAPD2	1
FLI1	NCSTN	1
FLI1	NEUROD1	1
FLI1	NEUROD2	1
FLI1	NMNAT2	1
FLI1	NRK	1
FLI1	NRXN3	1
FLI1	NUDT21	1
FLI1	OLIG2	1
FLI1	OPCML	1
FLI1	PACS2	1
FLI1	PACSIN1	1
FLI1	PLOD3	1
FLI1	POLR2G	1
FLI1	PREPL	1
FLI1	PRKCSH	1
FLI1	PRRT2	1
FLI1	PSMC2	1
FLI1	PTK2B	1
FLI1	PTPRR	1
FLI1	PVALB	1
FLI1	RELN	1
FLI1	RGS3	1
FLI1	RIT2	1
FLI1	RPE	1
FLI1	RPS6KA2	1
FLI1	SEMA4D	1
FLI1	SEPT10	1
FLI1	SH2B1	1
FLI1	SLC6A17	1
FLI1	SLITRK3	1
FLI1	SMARCA2	1
FLI1	SMS	1
FLI1	SNAP25	1
FLI1	SPTLC2	1
FLI1	SSRP1	1
FLI1	STXBP5L	1
FLI1	SYT4	1
FLI1	TAGLN3	1
FLI1	TLR1	1
FLI1	TM9SF3	1
FLI1	TRIP12	1
FLI1	TTC9B	1
FLI1	VWC2	1
FLI1	ZFYVE16	1
FLI1	ZIC2	1
FLI1	ZNF222	1
FLI1	ZNF335	1
FLI1	ZNF599	1
FLI1	ZNF653	1
FLI1	ZNF671	1
FLI1	ZNHIT1	1
FOXC1	ADORA3	1
FOXC1	AMPH	1
FOXC1	CA10	1
FOXC1	CADPS	1
FOXC1	CDH10	1
FOXC1	CDH18	1
FOXC1	CHGB	1
FOXC1	CLCN3	1
FOXC1	CNTN1	1
FOXC1	CRYAB	1
FOXC1	DUSP26	1
FOXC1	EFHD1	1
FOXC1	FEZ1	1
FOXC1	FGF14	1
FOXC1	FOXN3	1
FOXC1	FOXO3	1
FOXC1	GABRG2	1
FOXC1	GPM6A	1
FOXC1	GRIK1	1
FOXC1	GRIK2	1
FOXC1	GRM1	1
FOXC1	ING3	1
FOXC1	KCND1	1
FOXC1	KIAA2022	1
FOXC1	KLF12	1
FOXC1	LCP2	1
FOXC1	LGI1	1
FOXC1	LHX1	1
FOXC1	MYO6	1
FOXC1	NBEA	1
FOXC1	NEUROD1	1
FOXC1	NKX2-2	1
FOXC1	NRK	1
FOXC1	NRN1	1
FOXC1	NRXN3	1
FOXC1	OTUD7B	1
FOXC1	PCDH9	1
FOXC1	PCDHA11	1
FOXC1	PCSK6	1
FOXC1	PDE1A	1
FOXC1	PLCXD3	1
FOXC1	PLEKHB1	1
FOXC1	PLS3	1
FOXC1	PVALB	1
FOXC1	REEP3	1
FOXC1	RELN	1
FOXC1	RHBDL2	1
FOXC1	RNF13	1
FOXC1	RNF43	1
FOXC1	SCN2A	1
FOXC1	SLC39A11	1
FOXC1	SLITRK3	1
FOXC1	SMAD1	1
FOXC1	SMARCA2	1
FOXC1	SVOP	1
FOXC1	TCF4	1
FOXC1	TGFB3	1
FOXC1	TLR1	1
FOXC1	TSPYL1	1
FOXC1	VRK2	1
FOXC1	ZIC1	1
FOXJ3	ALDH6A1	1
FOXJ3	ATP10B	1
FOXJ3	BIVM	1
FOXJ3	CA10	1
FOXJ3	CHGB	1
FOXJ3	CNTN1	1
FOXJ3	CNTN2	1
FOXJ3	DUSP26	1
FOXJ3	FAM53C	1
FOXJ3	FEZ1	1
FOXJ3	FOXN3	1
FOXJ3	FOXO1	1
FOXJ3	FOXO3	1
FOXJ3	GPR37	1
FOXJ3	GPRC5B	1
FOXJ3	GRIK2	1
FOXJ3	GRM1	1
FOXJ3	IL16	1
FOXJ3	ING3	1
FOXJ3	ITFG3	1
FOXJ3	JARID2	1
FOXJ3	JPH4	1
FOXJ3	KCND2	1
FOXJ3	KLF12	1
FOXJ3	LCP2	1
FOXJ3	LGI1	1
FOXJ3	LHX1	1
FOXJ3	MBNL2	1
FOXJ3	NKX2-2	1
FOXJ3	NRN1	1
FOXJ3	OTUD7B	1
FOXJ3	PCDH9	1
FOXJ3	PDE1A	1
FOXJ3	PLEKHB1	1
FOXJ3	PPP3CA	1
FOXJ3	PTPRR	1
FOXJ3	RALYL	1
FOXJ3	REEP3	1
FOXJ3	RELN	1
FOXJ3	RIT2	1
FOXJ3	SCN2A	1
FOXJ3	SEPP1	1
FOXJ3	SLCO1A2	1
FOXJ3	SMARCA2	1
FOXJ3	SYN3	1
FOXJ3	TGFB3	1
FOXJ3	TMEM140	1
FOXJ3	ZIC1	1
FOXJ3	ZNF521	1
FOXO1	CA10	1
FOXO1	CCNG2	1
FOXO1	CHGB	1
FOXO1	DUSP26	1
FOXO1	FAM53C	1
FOXO1	FGF14	1
FOXO1	FOXO3	1
FOXO1	GRIA2	1
FOXO1	GRM1	1
FOXO1	ITFG3	1
FOXO1	ITPKB	1
FOXO1	KCND1	1
FOXO1	KLF12	1
FOXO1	LCP2	1
FOXO1	LGI1	1
FOXO1	LHX1	1
FOXO1	MYT1	1
FOXO1	NINJ2	1
FOXO1	NRN1	1
FOXO1	OTUD7B	1
FOXO1	PAX6	1
FOXO1	PISD	1
FOXO1	PLEKHB1	1
FOXO1	RALYL	1
FOXO1	REEP3	1
FOXO1	RHBDL2	1
FOXO1	RNF43	1
FOXO1	SCN2A	1
FOXO1	SEPP1	1
FOXO1	SLCO1A2	1
FOXO1	TGFB3	1
FOXO1	TMEM151B	1
FOXO1	VRK2	1
FOXO1	WSCD2	1
FOXO1	ZIC1	1
FOXO1	ZNF521	1
FOXO3	ANK2	1
FOXO3	C10orf90	1
FOXO3	CA10	1
FOXO3	CACNB2	1
FOXO3	CBLN1	1
FOXO3	CHGB	1
FOXO3	CNTN1	1
FOXO3	DAB2IP	1
FOXO3	DUSP26	1
FOXO3	FAM53C	1
FOXO3	FGF9	1
FOXO3	FOXO1	1
FOXO3	FOXO3	1
FOXO3	GABRA6	1
FOXO3	GPM6B	1
FOXO3	GPRC5B	1
FOXO3	GRIA2	1
FOXO3	GRM1	1
FOXO3	ITFG3	1
FOXO3	KLF12	1
FOXO3	LCP2	1
FOXO3	LGI1	1
FOXO3	LHX1	1
FOXO3	MOG	1
FOXO3	MYT1	1
FOXO3	NRK	1
FOXO3	NRN1	1
FOXO3	OMG	1
FOXO3	OTUD7B	1
FOXO3	PISD	1
FOXO3	PLEKHB1	1
FOXO3	RALYL	1
FOXO3	REEP3	1
FOXO3	RHBDL2	1
FOXO3	RNF13	1
FOXO3	SCN2A	1
FOXO3	SEPP1	1
FOXO3	SLC26A9	1
FOXO3	SLCO1A2	1
FOXO3	SMARCA2	1
FOXO3	STXBP5L	1
FOXO3	SYN3	1
FOXO3	TCF4	1
FOXO3	TGFB3	1
FOXO3	TIAM1	1
FOXO3	TLE2	1
FOXO3	TMEM140	1
FOXO3	ZIC1	1
FOXO3	ZNF521	1
HOXD1	CLDND1	1
HOXD1	CPOX	1
HOXD1	ETV1	1
HOXD1	FAM53C	1
HOXD1	GPM6B	1
HOXD1	LHFPL2	1
HOXD1	NEUROD1	1
HOXD1	NRN1	1
HOXD1	NRXN3	1
HOXD1	RPS6KA2	1
HOXD1	SCN2A	1
HSF4	ARID5B	1
HSF4	CBFB	1
HSF4	DNAJC5	1
HSF4	DUSP26	1
HSF4	DYNC1I2	1
HSF4	ENPP6	1
HSF4	FOXN3	1
HSF4	GRM1	1
HSF4	ISOC1	1
HSF4	KCNK1	1
HSF4	KIF6	1
HSF4	MAG	1
HSF4	MBOAT2	1
HSF4	RTN1	1
HSF4	SCHIP1	1
HSF4	SMARCA2	1
HSF4	TACC1	1
HSF4	TCF4	1
IKZF1	CACNG2	1
IKZF1	DDX1	1
IKZF1	GPM6A	1
IKZF1	GRM3	1
IKZF1	LHX1	1
IKZF1	PVALB	1
IKZF1	RALYL	1
IKZF1	TCF4	1
IKZF1	TIAM1	1
IRF9	C1QA	1
IRF9	C8orf46	1
IRF9	CA10	1
IRF9	CAPZA2	1
IRF9	FGF14	1
IRF9	GNB4	1
IRF9	GPM6A	1
IRF9	GPR37	1
IRF9	HLA-DRA	1
IRF9	LHX1	1
IRF9	NRN1	1
IRF9	PAQR6	1
IRF9	PCDHA13	1
IRF9	PKIB	1
IRF9	PTPRR	1
IRF9	RFX1	1
IRF9	SEMA4D	1
IRF9	SGK2	1
IRF9	TCF4	1
IRF9	TGFB3	1
IRF9	TMEM151B	1
IRF9	WSCD2	1
IRF9	ZEB2	1
IRF9	ZIC2	1
ITGB2	AP1G2	1
ITGB2	BEST1	1
ITGB2	CACNA1G	1
ITGB2	CAMTA2	1
ITGB2	CAP1	1
ITGB2	CBLN1	1
ITGB2	CLEC14A	1
ITGB2	CRYAB	1
ITGB2	CXorf36	1
ITGB2	DAAM1	1
ITGB2	DAB2IP	1
ITGB2	FAM69B	1
ITGB2	GNG13	1
ITGB2	GPRC5B	1
ITGB2	JPH4	1
ITGB2	KIAA0247	1
ITGB2	MYEF2	1
ITGB2	PLEKHB1	1
ITGB2	PPP1R13B	1
ITGB2	RAPGEF3	1
ITGB2	RNASE1	1
ITGB2	SGCD	1
ITGB2	SLC26A9	1
ITGB2	TNS1	1
ITGB2	TP53I13	1
KLF12	ABCC10	1
KLF12	ABHD8	1
KLF12	ACAA2	1
KLF12	ADAM11	1
KLF12	ALAD	1
KLF12	ALDH6A1	1
KLF12	ALS2	1
KLF12	AP3B2	1
KLF12	AP3D1	1
KLF12	APLP2	1
KLF12	ARMC8	1
KLF12	ARRDC2	1
KLF12	ATP1A3	1
KLF12	ATP2A2	1
KLF12	BEX5	1
KLF12	BMP7	1
KLF12	C3orf14	1
KLF12	CAP1	1
KLF12	CARHSP1	1
KLF12	CBLN1	1
KLF12	CCDC120	1
KLF12	CD63	1
KLF12	CDC14B	1
KLF12	CDC25B	1
KLF12	CDC42EP2	1
KLF12	CDS1	1
KLF12	CLCN3	1
KLF12	CNDP2	1
KLF12	CORO7	1
KLF12	CPEB2	1
KLF12	CTNS	1
KLF12	CUL3	1
KLF12	CXCL16	1
KLF12	DAAM1	1
KLF12	DACT3	1
KLF12	DDAH2	1
KLF12	FAM107B	1
KLF12	FXYD5	1
KLF12	FYB	1
KLF12	GABRA6	1
KLF12	GCSH	1
KLF12	GDF1	1
KLF12	GNB4	1
KLF12	GOLGA7	1
KLF12	GPRASP1	1
KLF12	GRIK1	1
KLF12	GRM3	1
KLF12	HCN3	1
KLF12	HDAC3	1
KLF12	IGSF21	1
KLF12	ING3	1
KLF12	INPP5A	1
KLF12	KIF2A	1
KLF12	LAMP2	1
KLF12	LRP10	1
KLF12	LSM11	1
KLF12	MAP4	1
KLF12	MAPK6	1
KLF12	MAPRE2	1
KLF12	MAST3	1
KLF12	MBTPS1	1
KLF12	MICAL2	1
KLF12	MRPL51	1
KLF12	PAPSS1	1
KLF12	PCDHAC2	1
KLF12	PCLO	1
KLF12	PDCD10	1
KLF12	PELI3	1
KLF12	PI4KA	1
KLF12	PISD	1
KLF12	PPARA	1
KLF12	PPIE	1
KLF12	PPP2R2A	1
KLF12	PPP2R5B	1
KLF12	PTK2B	1
KLF12	PUF60	1
KLF12	RAF1	1
KLF12	RALGPS1	1
KLF12	RASAL1	1
KLF12	REV1	1
KLF12	RHOG	1
KLF12	RIMS3	1
KLF12	RPE	1
KLF12	RUSC1	1
KLF12	SCAMP4	1
KLF12	SEC14L5	1
KLF12	SEPT10	1
KLF12	SEPT3	1
KLF12	SERPINB6	1
KLF12	SERPINI1	1
KLF12	SGK3	1
KLF12	SLC25A12	1
KLF12	SLC25A20	1
KLF12	SLC8A2	1
KLF12	SMC1A	1
KLF12	SNRPN	1
KLF12	SOX15	1
KLF12	SPATA13	1
KLF12	SPTBN4	1
KLF12	STIM1	1
KLF12	SYN3	1
KLF12	TACC2	1
KLF12	TBC1D13	1
KLF12	TESK2	1
KLF12	TMEM141	1
KLF12	TOR2A	1
KLF12	TPPP3	1
KLF12	TSPAN3	1
KLF12	TTYH3	1
KLF12	TUBA1A	1
KLF12	TUSC3	1
KLF12	TXNDC11	1
KLF12	UBL3	1
KLF12	UBTD2	1
KLF12	VWA1	1
KLF12	ZBTB47	1
LHX1	ARHGEF10L	1
LHX1	BOK	1
LHX1	CLDND1	1
LHX1	CPOX	1
LHX1	GPM6B	1
LHX1	INPPL1	1
LHX1	MDGA1	1
LHX1	MYT1	1
LHX1	NCSTN	1
LHX1	PAQR8	1
LHX1	PCYT1B	1
LHX1	RIT2	1
LHX1	SALL1	1
LHX1	SCN2A	1
LHX1	TCF12	1
LHX1	ZIC2	1
MAFK	ALAD	1
MAFK	ARID5B	1
MAFK	ARRB2	1
MAFK	ATP1A1	1
MAFK	C3AR1	1
MAFK	CA10	1
MAFK	CADM3	1
MAFK	CCNJL	1
MAFK	DAAM2	1
MAFK	DTX3	1
MAFK	FAM53B	1
MAFK	FGF14	1
MAFK	GPR137C	1
MAFK	KCNK1	1
MAFK	KIAA0247	1
MAFK	LHX1	1
MAFK	MAPRE2	1
MAFK	NFE2L2	1
MAFK	PCYT1B	1
MAFK	PRKCZ	1
MAFK	PTPRR	1
MAFK	SCN2A	1
MAFK	SEPP1	1
MAFK	SLCO2B1	1
MAFK	SLITRK3	1
MAFK	STXBP5L	1
MAFK	SYT1	1
MAFK	TCF4	1
MAFK	TMEM140	1
MAFK	TRERF1	1
MAFK	ZIC1	1
MYCN	ALDH6A1	1
MYCN	CACNB2	1
MYCN	CBLN1	1
MYCN	DIAPH1	1
MYCN	ECE2	1
MYCN	ENOPH1	1
MYCN	HOXD1	1
MYCN	HSF4	1
MYCN	IPO7	1
MYCN	MAP7	1
MYCN	MXD4	1
MYCN	NBEA	1
MYCN	PAX6	1
MYCN	RAPGEF3	1
MYCN	RFX1	1
MYCN	SLC12A5	1
MYCN	SOX8	1
MYCN	TESK2	1
MYCN	TMEFF2	1
MYCN	TMEM59L	1
MYCN	TRIM33	1
MYCN	TTLL9	1
MYEF2	A2M	1
MYEF2	ADORA3	1
MYEF2	ANKRD40	1
MYEF2	ARHGAP15	1
MYEF2	ASPA	1
MYEF2	ATP2B2	1
MYEF2	C8orf46	1
MYEF2	CA10	1
MYEF2	CDH18	1
MYEF2	CNTN1	1
MYEF2	CTTNBP2	1
MYEF2	DAB2IP	1
MYEF2	DUSP26	1
MYEF2	EFHD1	1
MYEF2	ENPP6	1
MYEF2	FAM107B	1
MYEF2	FBXW7	1
MYEF2	FCHO1	1
MYEF2	FOXO3	1
MYEF2	FSTL5	1
MYEF2	GAB2	1
MYEF2	GABRA6	1
MYEF2	GAP43	1
MYEF2	GLCE	1
MYEF2	GPR22	1
MYEF2	GPR37	1
MYEF2	GRIA2	1
MYEF2	GRM1	1
MYEF2	INPP5A	1
MYEF2	IRS1	1
MYEF2	KIAA2022	1
MYEF2	KLHL3	1
MYEF2	LAPTM5	1
MYEF2	LGI1	1
MYEF2	LIMCH1	1
MYEF2	MAP4	1
MYEF2	MAPRE2	1
MYEF2	MYEF2	1
MYEF2	MYOT	1
MYEF2	MYT1	1
MYEF2	NOTCH1	1
MYEF2	NRK	1
MYEF2	NRN1	1
MYEF2	OLIG2	1
MYEF2	OMG	1
MYEF2	PACS2	1
MYEF2	PACSIN1	1
MYEF2	PAK6	1
MYEF2	PCDH9	1
MYEF2	PCDHA12	1
MYEF2	PCDHA2	1
MYEF2	PCDHA5	1
MYEF2	PCYT1B	1
MYEF2	PKIB	1
MYEF2	PLXNB3	1
MYEF2	PVALB	1
MYEF2	RAPGEF1	1
MYEF2	RASGRP3	1
MYEF2	RHOBTB1	1
MYEF2	RIMS2	1
MYEF2	RNF43	1
MYEF2	SALL1	1
MYEF2	SGCD	1
MYEF2	SLC12A5	1
MYEF2	SLC26A9	1
MYEF2	SLC4A10	1
MYEF2	SLCO1A2	1
MYEF2	SMARCA2	1
MYEF2	SMS	1
MYEF2	SNAP25	1
MYEF2	STXBP5L	1
MYEF2	SYNE1	1
MYEF2	TCF12	1
MYEF2	TCF4	1
MYEF2	TIAM1	1
MYEF2	XK	1
MYEF2	YWHAH	1
MYEF2	ZNF488	1
MYEF2	ZNF521	1
NEUROD2	DTX3	1
NEUROD2	JARID2	1
NEUROD2	MAP3K12	1
NEUROD2	NEUROD1	1
NEUROD2	NRXN3	1
NEUROD2	RNF13	1
NEUROD2	TARBP2	1
NEUROD2	ZNF488	1
NFE2L2	ARPC5	1
NFE2L2	BSCL2	1
NFE2L2	CLIP1	1
NFE2L2	CPEB2	1
NFE2L2	DYSF	1
NFE2L2	ENO2	1
NFE2L2	FAM131A	1
NFE2L2	FAM65A	1
NFE2L2	FTL	1
NFE2L2	GCLC	1
NFE2L2	GPRC5B	1
NFE2L2	GPRC5C	1
NFE2L2	ITFG3	1
NFE2L2	KCND1	1
NFE2L2	KCNS3	1
NFE2L2	KLK6	1
NFE2L2	LHFPL2	1
NFE2L2	LIMCH1	1
NFE2L2	LRRC1	1
NFE2L2	MAPK9	1
NFE2L2	MAPRE2	1
NFE2L2	MAPRE3	1
NFE2L2	MESDC1	1
NFE2L2	MESDC2	1
NFE2L2	MITF	1
NFE2L2	MTMR4	1
NFE2L2	NAP1L2	1
NFE2L2	NUDT11	1
NFE2L2	PAK6	1
NFE2L2	PCDHA13	1
NFE2L2	PIR	1
NFE2L2	PRR14	1
NFE2L2	PSMC6	1
NFE2L2	PSME4	1
NFE2L2	PTK2B	1
NFE2L2	PVALB	1
NFE2L2	RTN1	1
NFE2L2	SMARCA2	1
NFE2L2	SMC1A	1
NFE2L2	SRPK1	1
NFE2L2	TERF2IP	1
NFE2L2	TMEM151B	1
NFE2L2	TMEM87A	1
NFE2L2	TRHDE	1
NFE2L2	TRPM6	1
NFE2L2	WSCD2	1
NFE2L2	ZFYVE16	1
NFE2L2	ZFYVE28	1
NFE2L2	ZNF653	1
NKX1-2	FAM53C	1
NKX1-2	GPM6B	1
NKX1-2	MAB21L1	1
NKX1-2	MDGA1	1
NKX1-2	S100B	1
NKX1-2	ZIC2	1
NKX2-2	CNTN1	1
NKX2-2	DTX3	1
NKX2-2	PTK2	1
NKX2-2	RAB37	1
NKX2-2	RUNX1T1	1
NKX2-2	SCARB2	1
NKX2-8	ADCY5	1
NKX2-8	ANKS1B	1
NKX2-8	CNTN1	1
NKX2-8	DTX3	1
NKX2-8	ECE2	1
NKX2-8	GNG13	1
NKX2-8	MAP7	1
NKX2-8	MREG	1
NKX2-8	RUNX1T1	1
NKX2-8	SCN2A	1
NKX2-8	SPTBN2	1
NKX6-2	CACNB2	1
NKX6-2	CADM3	1
NKX6-2	CAP1	1
NKX6-2	CLDND1	1
NKX6-2	CPOX	1
NKX6-2	GABRG2	1
NKX6-2	GPM6A	1
NKX6-2	GPM6B	1
NKX6-2	MAB21L1	1
NKX6-2	MAP4	1
NKX6-2	MDGA1	1
NKX6-2	MYT1	1
NKX6-2	NBEA	1
NKX6-2	NCSTN	1
NKX6-2	PCDHA5	1
NKX6-2	RFTN2	1
NKX6-2	SPOCK2	1
NKX6-2	SPTLC2	1
NKX6-2	STMN2	1
NKX6-2	SYT1	1
NKX6-2	TIAM1	1
OLIG1	DTX3	1
OLIG1	JARID2	1
OLIG1	NEUROD1	1
OLIG1	NRXN3	1
OLIG1	RNF13	1
OLIG1	ZNF488	1
OLIG2	DTX3	1
OLIG2	JARID2	1
OLIG2	NEUROD1	1
OLIG2	NRXN3	1
OLIG2	RNF13	1
OLIG2	ZNF488	1
PAX6	CACNG2	1
PAX6	CNTN1	1
PAX6	FSTL5	1
PAX6	GAP43	1
PAX6	GPM6A	1
PAX6	GPRC5B	1
PAX6	INPPL1	1
PAX6	LCP2	1
PAX6	LY86	1
PAX6	MAP4K3	1
PAX6	MAP7	1
PAX6	MDGA1	1
PAX6	NEUROD1	1
PAX6	PCDHA12	1
PAX6	PLEKHG1	1
PAX6	PRKCG	1
PAX6	PRR18	1
PAX6	RNF43	1
PAX6	SALL1	1
PAX6	SCHIP1	1
PAX6	SEPT7	1
PAX6	TFEB	1
PAX6	UBE2N	1
PAX6	WDR76	1
PAX6	ZIC2	1
PPARA	ASPA	1
PPARA	ATP1A3	1
PPARA	ATP2B1	1
PPARA	BSCL2	1
PPARA	CACNB2	1
PPARA	CAND1	1
PPARA	CNOT2	1
PPARA	CNTN6	1
PPARA	CRYAB	1
PPARA	DISP2	1
PPARA	ENOPH1	1
PPARA	FGD2	1
PPARA	FGF1	1
PPARA	GPATCH8	1
PPARA	GRIK2	1
PPARA	LHX1	1
PPARA	MAP3K11	1
PPARA	MICAL2	1
PPARA	MREG	1
PPARA	NEUROD1	1
PPARA	NFE2L2	1
PPARA	NRN1	1
PPARA	OTUD7B	1
PPARA	PAK7	1
PPARA	PHYHIP	1
PPARA	PLEKHA7	1
PPARA	PLXNB3	1
PPARA	PPP2R5B	1
PPARA	PRKCZ	1
PPARA	RHOBTB1	1
PPARA	SCARB2	1
PPARA	SEPP1	1
PPARA	SLC2A5	1
PPARA	SOX13	1
PPARA	SPTBN2	1
PPARA	ST6GALNAC6	1
PPARA	SVOP	1
PPARA	TIAM1	1
PPARA	TMEM151B	1
PPARA	TNS1	1
PPARA	TRIM32	1
PPARA	TSPAN7	1
PPARA	USP54	1
PTEN	MDGA1	1
PTEN	SLC1A6	1
RFX1	ADC	1
RFX1	ANGEL1	1
RFX1	ANK2	1
RFX1	ARHGEF1	1
RFX1	ATP1A3	1
RFX1	ATP2B2	1
RFX1	BLOC1S1	1
RFX1	BRCA1	1
RFX1	BZRAP1	1
RFX1	C10orf107	1
RFX1	C8orf46	1
RFX1	CA10	1
RFX1	CD63	1
RFX1	CDH10	1
RFX1	CHGB	1
RFX1	CORO2A	1
RFX1	CTTNBP2	1
RFX1	CXADR	1
RFX1	CXorf36	1
RFX1	DAAM1	1
RFX1	DAB2IP	1
RFX1	DDR1	1
RFX1	DMXL2	1
RFX1	DNAJC5	1
RFX1	DPYSL5	1
RFX1	FBXW7	1
RFX1	FGD2	1
RFX1	FGF9	1
RFX1	FOXN3	1
RFX1	FSTL5	1
RFX1	GALK2	1
RFX1	GPR17	1
RFX1	GPRC5B	1
RFX1	GRIN2C	1
RFX1	GRM1	1
RFX1	GRM3	1
RFX1	HLA-DRA	1
RFX1	HMG20B	1
RFX1	HPCAL4	1
RFX1	HS1BP3	1
RFX1	ITGB8	1
RFX1	ITPKB	1
RFX1	JAKMIP2	1
RFX1	JMJD1C	1
RFX1	KCTD2	1
RFX1	L3MBTL2	1
RFX1	LIMCH1	1
RFX1	LMTK3	1
RFX1	MAPRE2	1
RFX1	MAPRE3	1
RFX1	MSN	1
RFX1	NAT14	1
RFX1	NEIL1	1
RFX1	NOTCH1	1
RFX1	PACSIN1	1
RFX1	PAK6	1
RFX1	PAQR6	1
RFX1	PAX6	1
RFX1	PCYT1B	1
RFX1	PLEKHO1	1
RFX1	PLXNB1	1
RFX1	PRKCSH	1
RFX1	PRRT2	1
RFX1	PUM1	1
RFX1	REV3L	1
RFX1	RFFL	1
RFX1	RHBDL2	1
RFX1	RNF43	1
RFX1	ROBO4	1
RFX1	SEC61A2	1
RFX1	SH3GLB1	1
RFX1	SH3PXD2A	1
RFX1	SLC25A14	1
RFX1	SMC1A	1
RFX1	SPAG16	1
RFX1	SPTBN2	1
RFX1	STX1A	1
RFX1	TFEB	1
RFX1	TMEM121	1
RFX1	TSPYL4	1
RFX1	TUBA1A	1
RFX1	USP54	1
RFX1	YWHAH	1
RFX1	ZCCHC8	1
RFX1	ZFYVE28	1
SOX10	CCNJL	1
SOX10	CDH18	1
SOX10	CPLX2	1
SOX10	CRTAM	1
SOX10	ETV1	1
SOX10	FGF14	1
SOX10	FOXN3	1
SOX10	GABRG2	1
SOX10	GRIA2	1
SOX10	GRM1	1
SOX10	JPH3	1
SOX10	KCTD4	1
SOX10	MAP4	1
SOX10	NRXN3	1
SOX10	OMG	1
SOX10	RIT2	1
SOX10	RUNX1T1	1
SOX10	SMARCA2	1
SOX10	TIAM1	1
SOX10	ZIC2	1
SOX13	GPM6A	1
SOX13	MAP4	1
SOX13	TIAM1	1
SOX15	CNOT2	1
SOX15	CNTN2	1
SOX15	CPLX2	1
SOX15	FGF14	1
SOX15	FGFR2	1
SOX15	GABRG2	1
SOX15	GPM6A	1
SOX15	KCNJ6	1
SOX15	NFE2L2	1
SOX15	NINJ2	1
SOX15	SEPT7	1
SOX15	SYT1	1
SOX15	TIAM1	1
SOX8	ANKS1B	1
SOX8	BACE1	1
SOX8	CACNB2	1
SOX8	CDH18	1
SOX8	CPLX2	1
SOX8	FGF14	1
SOX8	FGFR2	1
SOX8	GABRA6	1
SOX8	GABRG2	1
SOX8	GPM6A	1
SOX8	GPM6B	1
SOX8	GPR22	1
SOX8	GPR37	1
SOX8	GRIK2	1
SOX8	GRM1	1
SOX8	JPH3	1
SOX8	JPH4	1
SOX8	KCNJ3	1
SOX8	MAP4	1
SOX8	NLGN4X	1
SOX8	NRXN3	1
SOX8	PLCXD3	1
SOX8	RIMS2	1
SOX8	RIT2	1
SOX8	ZIC2	1
TCF12	ADO	1
TCF12	CA14	1
TCF12	CACNB2	1
TCF12	CADM3	1
TCF12	CDH5	1
TCF12	CERCAM	1
TCF12	CLEC14A	1
TCF12	CNTN2	1
TCF12	CRYAB	1
TCF12	CX3CR1	1
TCF12	DDR1	1
TCF12	DTX3	1
TCF12	DUSP26	1
TCF12	EVI2A	1
TCF12	FAM131A	1
TCF12	FAM69B	1
TCF12	FBXO42	1
TCF12	GPR37	1
TCF12	GPR62	1
TCF12	IGSF11	1
TCF12	KCNH8	1
TCF12	KIF6	1
TCF12	MFNG	1
TCF12	NAPB	1
TCF12	NKX2-2	1
TCF12	P2RX7	1
TCF12	PLEKHO1	1
TCF12	PLXNB3	1
TCF12	PRR18	1
TCF12	RAPGEF3	1
TCF12	RCAN1	1
TCF12	RGS3	1
TCF12	RHBDL2	1
TCF12	SH3PXD2A	1
TCF12	SPEG	1
TCF12	SPOCK2	1
TCF12	TMEM104	1
TCF12	TSC22D4	1
TCF12	YPEL4	1
TCF12	ZEB2	1
TCF12	ZIC3	1
TCF12	ZNF398	1
TCF4	AATK	1
TCF4	ADAM11	1
TCF4	ADORA1	1
TCF4	B3GNT4	1
TCF4	CA10	1
TCF4	CACNB2	1
TCF4	CDS1	1
TCF4	CLIP1	1
TCF4	CYFIP2	1
TCF4	DMXL2	1
TCF4	DUSP26	1
TCF4	ERBB3	1
TCF4	FA2H	1
TCF4	FAM102A	1
TCF4	FGF9	1
TCF4	GIPC1	1
TCF4	GJB1	1
TCF4	GPM6B	1
TCF4	KCNJ3	1
TCF4	KCNJ6	1
TCF4	KIAA0513	1
TCF4	KLK6	1
TCF4	LYSMD2	1
TCF4	MAB21L1	1
TCF4	MAL2	1
TCF4	MAP4K5	1
TCF4	MAP7	1
TCF4	NEIL1	1
TCF4	PLLP	1
TCF4	PPM1H	1
TCF4	PPP1R13B	1
TCF4	PTPN4	1
TCF4	SGK3	1
TCF4	SLC12A9	1
TCF4	SNAP91	1
TCF4	SPCS2	1
TCF4	SPECC1	1
TCF4	SV2B	1
TCF4	SYT12	1
TCF4	TLE2	1
TCF4	TMEM151B	1
TCF4	TMEM163	1
TCF4	TSC22D4	1
TCF4	TTC9	1
TCF4	VSNL1	1
TCF4	ZCCHC8	1
TFEB	AKAP12	1
TFEB	ALDH3B1	1
TFEB	ARPC5	1
TFEB	ATG3	1
TFEB	ATP2B1	1
TFEB	ATP6V0C	1
TFEB	BEX1	1
TFEB	BLOC1S1	1
TFEB	CA14	1
TFEB	CCNG2	1
TFEB	CNDP1	1
TFEB	DTX3	1
TFEB	FRY	1
TFEB	GALC	1
TFEB	GCLC	1
TFEB	GPM6B	1
TFEB	GPR176	1
TFEB	HCFC2	1
TFEB	HPS5	1
TFEB	IRS1	1
TFEB	KIAA0513	1
TFEB	LAMP1	1
TFEB	LMTK3	1
TFEB	MAP4K3	1
TFEB	MAPRE2	1
TFEB	MTM1	1
TFEB	NAPA	1
TFEB	NDE1	1
TFEB	NEUROD1	1
TFEB	NPTN	1
TFEB	PI4KA	1
TFEB	PICALM	1
TFEB	PPM1H	1
TFEB	RAB21	1
TFEB	RALYL	1
TFEB	REV1	1
TFEB	RGS7	1
TFEB	SLC25A13	1
TFEB	SLC31A2	1
TFEB	SLC35A5	1
TFEB	ST6GALNAC3	1
TFEB	STX1A	1
TFEB	SUPT16H	1
TFEB	TCEAL1	1
TFEB	TCEAL2	1
TFEB	TUBA1A	1
TFEB	ZIC1	1
ZIC1	ANK2	1
ZIC1	BEGAIN	1
ZIC1	CALB1	1
ZIC1	CCNG2	1
ZIC1	CDK6	1
ZIC1	CPLX2	1
ZIC1	DISP2	1
ZIC1	ECE2	1
ZIC1	GJC2	1
ZIC1	GRIN2C	1
ZIC1	KCND2	1
ZIC1	KCNJ3	1
ZIC1	LHX1	1
ZIC1	NFE2L2	1
ZIC1	NKX2-2	1
ZIC1	PICALM	1
ZIC1	PRKCZ	1
ZIC1	PTPRR	1
ZIC1	SEMA5A	1
ZIC1	SLC12A5	1
ZIC1	SLC32A1	1
ZIC1	STXBP5L	1
ZIC1	TAGLN3	1
ZIC1	TTC9B	1
ZIC1	TTLL9	1
ZIC1	UNC5C	1
ZIC1	ZMYND11	1
ZIC2	ALDH6A1	1
ZIC2	BEGAIN	1
ZIC2	BZRAP1	1
ZIC2	CA14	1
ZIC2	CDK6	1
ZIC2	CERCAM	1
ZIC2	ECE2	1
ZIC2	GRIN2C	1
ZIC2	KCND2	1
ZIC2	LHFPL2	1
ZIC2	LYST	1
ZIC2	NFE2L2	1
ZIC2	NKX2-2	1
ZIC2	PHLDB1	1
ZIC2	PRR14	1
ZIC2	RUNX1T1	1
ZIC2	SCAMP5	1
ZIC2	SLC25A22	1
ZIC2	SLC32A1	1
ZIC2	SPTBN4	1
ZIC2	TJAP1	1
ZIC2	TMEM163	1
ZIC2	TTC9B	1
ZIC2	UNC5A	1
ZIC2	VSNL1	1
ZIC2	ZNF521	1
ZIC3	ANK2	1
ZIC3	ARHGEF9	1
ZIC3	BEGAIN	1
ZIC3	CA10	1
ZIC3	CACNA1G	1
ZIC3	CALB1	1
ZIC3	CCNG2	1
ZIC3	CERCAM	1
ZIC3	CPLX2	1
ZIC3	CREBBP	1
ZIC3	DISP2	1
ZIC3	DSCAML1	1
ZIC3	ECE2	1
ZIC3	FNTB	1
ZIC3	GJC2	1
ZIC3	GPSM2	1
ZIC3	GRIN2C	1
ZIC3	IGSF11	1
ZIC3	KCND2	1
ZIC3	KCNJ3	1
ZIC3	KLHL32	1
ZIC3	LHFPL2	1
ZIC3	LHX1	1
ZIC3	LRP2	1
ZIC3	NFE2L2	1
ZIC3	NKX2-2	1
ZIC3	NTNG2	1
ZIC3	PHLDB1	1
ZIC3	PICALM	1
ZIC3	PISD	1
ZIC3	PTPRR	1
ZIC3	SLC12A5	1
ZIC3	SPTBN4	1
ZIC3	STXBP5L	1
ZIC3	SYT12	1
ZIC3	TAGLN3	1
ZIC3	TJAP1	1
ZIC3	TNS1	1
ZIC3	TP53I13	1
ZIC3	TTC9B	1
ZIC3	TTLL9	1
ZIC3	UNC5C	1
ZIC3	VSNL1	1
ZIC3	ZMYND11	1
ZIC3	ZNF521	1
