#Smaller C_H_GC
#gene	cluster
OLIG2	577
FSTL5	107
NRK	997
NRXN3	107
NEUROD2	107
NCSTN	20
LHX1	107
TTLL9	14091
SLC12A5	107
KCND1	107
SOX8	577
ECE2	107
GRIK2	107
GRM3	577
MYCN	577
GJC2	577
GPM6B	631
DTX3	107
NFE2L2	631
ENPP6	577
CADM3	107
MAFK	20
SALL1	577
CXorf36	577
TCF12	631
PCYT1B	577
MDGA1	107
CALB1	997
CA14	577
BSCL2	107
TUBA1A	20
ATP1A3	107
FLI1	1415
ZNF653	107
ZFYVE28	107
RPE	631
10-Sep	577
SPTBN4	107
SOX15	107
SMC1A	107
NEUROD1	107
PACS2	20
MRPL51	20
MAPRE3	107
BEGAIN	107
JPH4	107
CXADR	631
AKAP12	107
PICALM	631
ETV1	107
ZEB2	577
ZFYVE16	577
PPARA	631
USP54	577
TLR1	1415
MAP4	577
TCF4	107
VSNL1	107
SMS	107
SPTLC2	577
RUNX1T1	107
RNF13	577
RNF43	107
PTK2B	107
PCDHA13	107
NUDT21	631
NBEA	107
MYT1	107
ZIC3	107
MTMR4	805
MICAL2	107
LMTK3	107
KLF12	107
TNS1	631
JMJD1C	107
CERCAM	577
GPM6A	107
MYEF2	107
GRPEL2	107
GABRG2	107
DAAM1	107
FIS1	20
SOX10	577
EXOC5	805
ITGB2	1415
DAB2IP	107
RFX1	107
CHERP	107
CPLX2	107
IRF9	631
C8orf46	577
CAP1	631
IKZF1	1415
ALAD	631
LHFPL2	1415
HSF4	107
CLDND1	577
ELF1	631
CPOX	577
SLC26A9	577
TIAM1	107
FGF9	107
YWHAH	3969
OMG	631
CBLN1	107
WSCD2	107
ANK2	107
PISD	107
SCHIP1	577
TMEM151B	107
PRKCZ	107
SOX13	20
CCNG2	107
GRIA2	1124
TMEM140	577
ZNF521	107
SLCO1A2	577
SYN3	20
RALYL	107
DISP2	107
PAK6	107
SEPP1	577
PAX6	107
ITFG3	20
KCND2	107
TFEB	20
GPR37	577
GPRC5B	577
CNTN2	577
JARID2	107
FOXO1	631
HPS5	631
INPP5A	997
FOXJ3	107
FAM53C	107
OLIG1	577
FOXO3	107
ALDH6A1	631
FAM131A	107
ZIC1	107
TGFB3	577
SPTBN2	107
NKX6-2	577
DUSP26	107
CLCN3	631
RHBDL2	577
NKX2-8	577
CDS1	107
REEP3	631
NKX1-2	577
MAB21L1	107
PLEKHB1	577
PCDH9	577
TM9SF3	631
NRN1	107
OTUD7B	577
NKX2-2	577
MAPRE2	631
LCP2	1415
RAPGEF3	20
LGI1	107
ING3	107
KCNK1	107
MAP7	631
GRIN2C	107
FOXN3	107
HOXD1	577
FGF14	107
CRYAB	631
GRM1	107
CREB3L2	631
CDH18	107
CHGB	107
GPR137C	1124
CEBPD	1415
SMARCA2	107
STMN2	107
FOXC1	1415
MREG	107
ZIC2	107
TTC9B	107
CNTN1	107
CA10	107
CACNB2	107
ZNF488	577
TAGLN3	107
ADORA3	1415
STXBP5L	107
SLITRK3	107
CEBPB	1415
PLXNB3	20
GABRA6	107
TLE2	107
RIT2	107
SYT1	107
BRCA1	577
RELN	107
SCN2A	107
PTPRR	107
KCNJ3	107
LIMCH1	631
PVALB	3969
CREB5	577
PACSIN1	107
BBX	631