EN2	ARHGEF10L	1
EN2	GAP43	1
EN2	MAB21L1	1
EN2	MREG	1
EN2	NEUROD1	1
EN2	NRN1	1
EN2	SCN2A	1
EN2	VWC2	1
EN2	ZIC2	1
LHX1	ARHGEF10L	1
LHX1	MYT1	1
LHX1	RIT2	1
LHX1	SCN2A	1
LHX1	ZIC2	1
PAX6	FSTL5	1
PAX6	GAP43	1
PAX6	GPM6A	1
PAX6	NEUROD1	1
PAX6	PCDHA12	1
PAX6	ZIC2	1
ZIC1	BEGAIN	1
ZIC1	DISP2	1
ZIC1	GRIN2C	1
ZIC1	KCND2	1
ZIC1	LHX1	1
ZIC1	PTPRR	1
ZIC1	SLC12A5	1
ZIC1	TTC9B	1
ZIC2	BEGAIN	1
ZIC2	GRIN2C	1
ZIC2	KCND2	1
ZIC2	RUNX1T1	1
ZIC2	TTC9B	1
ZIC2	VSNL1	1
ZIC2	ZNF521	1
ZIC3	BEGAIN	1
ZIC3	CA10	1
ZIC3	DISP2	1
ZIC3	GRIN2C	1
ZIC3	KCND2	1
ZIC3	LHX1	1
ZIC3	LRRC4	1
ZIC3	PTPRR	1
ZIC3	SLC12A5	1
ZIC3	SYT12	1
ZIC3	TTC9B	1
ZIC3	VSNL1	1
ZIC3	ZNF521	1